<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$CreatedBy</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$CreatedBy</column>
            <operator>contains</operator>
            <value>tobias</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Icontact Emails</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iContactforSF__Campaigns_with_iContact_Sent_Messages_with_iContact_Message_Statistics__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Released_Time__c</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
