<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Revenue_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Identifier__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Bundle__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$AssetUniqueKey__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$Product2</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$Product_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r.Asset_Licenses__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r.Asset_Licenses__r$LicenseUniqueKey__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r.Asset_Licenses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r.Asset_Licenses__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r.Asset_Licenses__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r.Asset_Licenses__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r.Asset_Licenses__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r.Asset_Licenses__r$No_of_Seats__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assets__r.Asset_Licenses__r$Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>Missing Licenses</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won Verified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Revenue_Type__c</column>
            <operator>equals</operator>
            <value>Subscription</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Issues - Missing Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Assets_and_Licenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Opportunity_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-18</startDate>
    </timeFrameFilter>
</Report>
