<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Completion_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product_Revenue_Type__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product_Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product_Vertical__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.TCpV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.ACpV__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Closed work orders with no completion date</description>
    <filter>
        <criteriaItems>
            <column>Work_Order__c.Completion_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Order__c.Status__c</column>
            <operator>contains</operator>
            <value>Closed,Closed - Live,Closed - Not Live,Closed - Provisioned,Closed - Not Provisioned,Closed - Completed,Closed - Not Completed,Closed - Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Issue - Closed WOs with no Compl Dt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
