<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChatterActivity$Parent</field>
    </columns>
    <columns>
        <field>ChatterActivity$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>ChatterActivity$PostCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$LikeReceivedCount</field>
    </columns>
    <currency>USD</currency>
    <description>A list of active user and their summary chatter activites</description>
    <format>Tabular</format>
    <name>Overall Chatter Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
