<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Completion_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Asset__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Work Orders Created for Retainer Products</description>
    <filter>
        <criteriaItems>
            <column>FK_PROD_CUSTOMER_PRODUCT_ID</column>
            <operator>contains</operator>
            <value>SIDND - RETAINER,PERC - RETAINER,TARG - RETAINER,SID - RETAINER,SIDP - RETAINER</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Retainer Products - Booked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c@Work_Order__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Work_Order__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
