<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Account_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Id</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Username</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Department</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$TeamMemberRole</field>
    </columns>
    <currency>USD</currency>
    <description>Account team roles with Analyst_Dept</description>
    <filter>
        <criteriaItems>
            <column>Account.AccountTeamMembers$TeamMemberRole</column>
            <operator>equals</operator>
            <value>Primary Analyst,Secondary Analyst</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountTeamMembers$Department</column>
            <operator>equals</operator>
            <value>Corporate Analytics</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account team roles with Analyst_Dept</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_TeamRole_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.AccountTeamMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
