<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_ID__c</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>Account.Primary_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Market_Cap__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Institutional_Equity_Holders__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Vertical__c</column>
            <operator>equals</operator>
            <value>,Corporate</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <operator>contains</operator>
            <value>gmg,rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <operator>notContain</operator>
            <value>AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <operator>contains</operator>
            <value>Europe,Asia</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts w/Corporate vert/role, not AM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
