<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <operator>equals</operator>
            <value>Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <operator>equals</operator>
            <value>001j000000flqV2,001j000000flqdT,001j000000flptV,001j000000flpub,001j000000flqNq,001j000000flqSq,001j000000flqXF,001j000000flk15,001j000000flk1D,001j000000flk9j,001j000000flkaP,001j000000flkkL,001j000000flkqx,001j000000fllac,001j000000fllfa,001j000000fllLa,001j000000fllfr,001j000000fllwg,001j000000flmrz,001j000000flmwN,001j000000floID,001j000000flpfk,001j000000flnFq,001j000000flnAx,001j000000flnvw,001j000000flmDg,001j000000flmKV</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
