<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <description>Neelima created for analyzing SPS773</description>
    <filter>
        <criteriaItems>
            <column>PRODUCT.NAME</column>
            <operator>contains</operator>
            <value>BD Corporate (CRM Add-on),ESG &amp; SRI Analysis,iCompliance (Reg S),Investor Access - FI,IssueBook (Phoenix),Buyside Portal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Asset report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <sortColumn>PRODUCT.NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PURCHASE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
