<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Asset.Product_Region__c</field>
    </columns>
    <columns>
        <field>Asset.RAG_status__c</field>
    </columns>
    <columns>
        <field>Asset.Reason_for_RAG_Status__c</field>
    </columns>
    <columns>
        <field>ACCTDUE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NAME</column>
            <operator>contains</operator>
            <value>Advanced</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BD Advanced - RAG Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductAsset</reportType>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
