<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Work_Order__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_TICKER</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Exchange__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Market_Cap__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Shares_Outstanding_mm__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Institutional_Equity_Holders__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Completion_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.ACV__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Analyst_Team_Lead__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Primary_Analyst__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Secondary_Analyst__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Work_Order_Comments__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Work_Order__c.Finance_Product_Code__c</column>
            <operator>contains</operator>
            <value>sid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Order__c.Product_Region__c</column>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Corp Production Pipeline-Work Orders_SID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c@Work_Order__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Work_Order__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
