<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Product_Region__c</field>
    </columns>
    <columns>
        <field>Account.Assets.Asset_Licenses__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Product2</field>
    </columns>
    <columns>
        <field>Account.Assets$RAG_status__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Reason_for_RAG_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Assets$Product_Vertical__c</column>
            <operator>equals</operator>
            <value>GMG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets.Asset_Licenses__r$End_Date__c</column>
            <operator>greaterThan</operator>
            <value>12/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets.Asset_Licenses__r$End_Date__c</column>
            <operator>lessThan</operator>
            <value>7/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets.Asset_Licenses__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Draft GMG Assets and Licenses 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Assets_w_Licenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Assets.Asset_Licenses__r$End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
