<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.User_Assets__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$User_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts.User_Assets__r$Asset__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Vertical__c</column>
            <operator>notContain</operator>
            <value>corporate</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Draft User Asset Listing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_and_User_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Ipreo_BDSF_1_10__bd_lastsynctime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
