<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Product__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Trial_Users__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Trial_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Trial_Users__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$ShippingCountry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Product__c</column>
            <operator>equals</operator>
            <value>FactSet Workstation (IR)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FactSet Trial Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Cases_and_Trial_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
