<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User_Asset__c$Name</field>
    </columns>
    <columns>
        <field>User_Asset__c$Asset__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Name__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$User__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Asset_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>User_Asset__c$Product_Name__c</column>
            <operator>contains</operator>
            <value>Workstation</value>
        </criteriaItems>
        <criteriaItems>
            <column>User_Asset__c$Product_Name__c</column>
            <operator>equals</operator>
            <value>Add in</value>
        </criteriaItems>
        <criteriaItems>
            <column>User_Asset__c$Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FactSet Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User_Asset__c$Asset_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User_Asset__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
