<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User_Asset__c$User__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Asset_Account__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Name__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Name</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Vertical__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Group__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User_Asset__c$Product_Name__c</column>
            <operator>contains</operator>
            <value>FactSet</value>
        </criteriaItems>
        <criteriaItems>
            <column>User_Asset__c$Product_Code__c</column>
            <operator>contains</operator>
            <value>FSWS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Megan Donohue SPS-522</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User_Asset__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
