<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact.User_Assets__r$Asset_Account__c</field>
    </columns>
    <columns>
        <field>Contact.User_Assets__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Contact.User_Assets__r$Name</field>
    </columns>
    <columns>
        <field>Contact.User_Assets__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.User_Assets__r$Product_Code__c</column>
            <operator>contains</operator>
            <value>FSWS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Meghan Donohue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_User_Assets_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.User_Assets__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
