<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityTeamMembers$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$Username</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$Department</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$TeamMemberRole</field>
    </columns>
    <currency>USD</currency>
    <description>Opp_TeamRole_Departmnt_CorpAnalyst</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$Department</column>
            <operator>equals</operator>
            <value>Corporate Analytics</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$TeamMemberRole</column>
            <operator>equals</operator>
            <value>Primary Analyst,Secondary Analyst</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opp_TeamRole_Departmnt_CorpAnalyst</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_team_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
