<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$License__c.Asset__c.Product2</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Asset__c.Product2</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Asset__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won Verified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Asset__c.Product2</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$License__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Status__c</column>
            <operator>equals</operator>
            <value>Won,Renewed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity With Product and License</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Product_and_License__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.OpportunityLineItems$License__c.Asset__c.Product2</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Billing_Start_Date_Other_Pls_Specify__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
