<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Work_Order__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Work_Order__c.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Work_Order__c.Subscription_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 ) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Subscription_Start_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Work_Order__c.Subscription_Start_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Subscription_End_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Work_Order__c.Subscription_End_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Product with no Subscription</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Product_with_no_Subscription_Dates__c</reportType>
    <roleHierarchyFilter>Global</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Billing_Start_Date_Other_Pls_Specify__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
