<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_Increase__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACpV__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RAG_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Reason_for_RAG_Status__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Sales_Rep__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Revenue_Type__c</column>
            <operator>equals</operator>
            <value>ACV,ACV/TRANS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Account_Manager__c</column>
            <operator>equals</operator>
            <value>Adam P. Venanzi</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sample Report with AM Info</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
