<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$TeamMemberRole</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Department</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Username</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$IsActive</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.AccountTeamMembers$TeamMemberRole</column>
            <operator>equals</operator>
            <value>Primary Analyst</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountTeamMembers$TeamMemberRole</column>
            <operator>equals</operator>
            <value>Secondary Analyst</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountTeamMembers$Department</column>
            <operator>equals</operator>
            <value>Corporate Analytics</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SPS-1450 Account team roles and Dept</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_TeamRole_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.AccountTeamMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
