<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User_Asset__c$Name</field>
    </columns>
    <columns>
        <field>User_Asset__c$User_Country__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Asset__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Asset_Active__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Asset__c.No_of_Active_Licenses__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$User__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$User__c.MailingCountry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User_Asset__c$Asset_Active__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User_Asset__c$User__c.MailingCountry</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User_Asset__c$Asset__c.No_of_Active_Licenses__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>User Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User_Asset__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
