<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Revenue_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Subscription_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Status__c</column>
            <operator>equals</operator>
            <value>Won,Renewed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Subscription_End_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Revenue_Type__c</column>
            <operator>equals</operator>
            <value>ACV,ACV/TRANS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Won Opportunities no Sub End Date</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
