<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#F0EEEE; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;line-height:normal"><span style="font-size:13.5pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#0070C0"><br>
  </span><span style="mso-bidi-font-size:13.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0070C0">An archive of the BD
  Corporate Webinar covering CRM best practices and Reporting is now available!
  Tune in to get up to speed on activity entry and report generation including
  how to log meetings into the Calendar and extract these interactions in a
  meaningful way through Track Actions and the Reports tab </span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign="top" style="background:#F3F3F4;padding:0in 0in 0in 0in"></td>
 </tr>
 <tr>
  <td style="padding:0in 0in 0in 0in"></td>
 </tr>
 <tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">&nbsp; <br>
  </span><span style="font-size:8.0pt;mso-bidi-font-size:9.0pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">Dear
  Client,<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal"><span style="font-size: 8pt; color: rgb(82, 82, 82);"><font face="Arial, sans-serif">[BODY TEXT PLACEHOLDER] "Lorem ipsum dolor sit amet,
  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
  officia deserunt mollit anim id est laborum." </font><br><font face="Arial, sans-serif">
  &nbsp;</font><br><font face="Arial, sans-serif">
  Regards,</font><br><font face="Arial, sans-serif">
  Ipreo Account Management<br></font></span><span style="color: rgb(82, 82, 82); font-size: 8pt;"><font face="Arial, sans-serif"><br>(800) 305-0819 Or
(212) 849-5424 (Americas)<br></font></span><span style="color: rgb(82, 82, 82); font-family: Arial, sans-serif; font-size: 8pt;">+44 20 7665 9822
(Europe)<br></span><span style="color: rgb(82, 82, 82); font-family: Arial, sans-serif; font-size: 8pt;">+852 58082616 (Asia
Pacific)<br></span><span style="color: rgb(82, 82, 82); font-family: Arial, sans-serif; font-size: 8pt;">+81 3 4579 5698 (Japan)</span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>