<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#F0EEEE; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;mso-cellspacing:0in;background:#F0EEEE;
 mso-yfti-tbllook:1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
 mso-table-left:left;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr>
  <td style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><b><span style="font-size:22.5pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0070C0">&nbsp;&nbsp;</span></b><b><span style="font-size:22.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#AA8433"> Goal Tracker</span></b><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#0070C0"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:10.5pt">
  <td style="padding:0in 0in 0in 0in;height:10.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-line-height-alt:
  .75pt;mso-element:frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><span style="font-size:1.0pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:0in 4.5pt 0in 15.0pt">
  <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:150%;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly"><span style="font-size: 8pt; line-height: 150%; font-family: Arial, sans-serif;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:150%;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly"><span style="font-size: 8pt; line-height: 150%; font-family: Arial, sans-serif;">Did
  you know that BNY Mellon’s 2015 Global Trends in Investor Relations Study
  covering over 500 companies found that over the past five years companies
  have placed increasing importance on both qualitative and quantitative
  metrics in evaluating overall IR performance? In 2015, 59% of companies tied
  IR professionals’ remuneration to some measure of IR activities. Click here
  to view the study. For many of our IR Clients, setting and tracking goals
  around investment community interactions is becoming an essential KPI. To
  help our clients’ measure success against key goals, Ipreo has created a
  simple and easy-to-use tool called Goal Tracker!</span><span style="font-size:8.0pt;mso-bidi-font-size:9.0pt;line-height:150%;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"> <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:150%;mso-element:
  frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly"><span style="font-size:8.0pt;mso-bidi-font-size:9.0pt;line-height:150%;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">The&nbsp;Goal
  Tracker allows you to set quantitative goals against current or prospective
  shareholders. Additionally, the Goal Tracker can be employed to track your
  internal goals for Management and IR interaction with the investment
  community. As you enter meetings in your proprietary CRM the Goal Tracker
  automatically updates your goals, allowing you to monitor and report on your
  progress in real time. At a glance, this organizational tool will help keep
  you informed on how far you’ve come, and how far you need to go to achieve
  the goals you set forth for your team throughout the year. <br>
  <br>
  Click here to access a Quick Guide that will help familiarize you with the
  Goal Tracker feature. Please contact your dedicated Account Manager to
  receive a more personalized consultation on how to leverage this feature to
  help achieve and track your goals moving forward.<o:p></o:p></span></p>
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><font face="Arial, sans-serif"><span style="font-size: 6pt;">For further information or training, please contact your
  dedicated Account Manager <br>
  or 24/7 client support by </span><a href="mailto:DRInsightSupport@ipreo.com"><span style="font-size: 6pt; color: blue;">clicking here</span></a></font><span style="font-size: 6pt;"><font face="Arial, sans-serif">&nbsp;or the telephone
  numbers below: <br></font>
  <br><font face="Arial, sans-serif">
  US: 1-800-305-0819 | Europe: +44 (0) 20 7665 9820 | APAC: +852 58082615<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-height-rule:exactly"><font face="Arial, sans-serif"><a href="https://www.adrbnymellon.com/dr_disclaimer.htm"><span style="font-size: 6pt; color: blue;">https://www.adrbnymellon.com/dr_disclaimer.htm</span></a><span style="font-size: 6pt;"><o:p></o:p></span></font></p>
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center;
  line-height:150%;mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><span style="font-size: 6pt; line-height: 150%; color: rgb(170, 132, 51);"><font face="Arial, sans-serif">Copyright © 2016.&nbsp;All rights Reserved</font></span><span style="font-size: 10.5pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="text-align: left; margin-bottom: 12pt; line-height: 150%;"><span style="font-size: 6pt; line-height: 150%; color: rgb(170, 132, 51);"><font face="Arial, sans-serif"><br></font></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>