<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;line-height:normal"><span style="font-size:16.5pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#E36C09"><br></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;line-height:normal"><span style="font-size:16.5pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#E36C09"><br>
  </span><span style="font-size:12.0pt;mso-bidi-font-size:16.5pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#E36C09">Issue
  Update: [Issue Description] <br>
  </span><span style="font-size:8.0pt;mso-bidi-font-size:10.5pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3F3F3F">Event
  Date &amp; Time: [DATE: Format Day/Date/Month Year / TIME ET to TIME ET]</span><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#3F3F3F"><br>
  &nbsp; </span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign="top" style="background:#F3F3F4;padding:0in 0in 0in 0in"></td>
 </tr>
 <tr>
  <td style="padding:0in 0in 0in 0in"></td>
 </tr>
 <tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">&nbsp; <br>
  Dear Client,<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">As a follow up to
  our earlier communication, please be advised that [issue description] is
  ongoing, we continue to work towards resolution. We apologize for any
  inconvenience this may have caused and appreciate your patience.<br>
  &nbsp;<br>
  Please rest assured that Ipreo is taking measures to ensure we minimize the
  impact to our clients should a similar situation occur in the future.&nbsp; If
  you have any questions about the outage or would like more detail, please
  contact your Account Manager or email our 24/7 Support team at
  callmenowIR@ipreo.com for assistance. <br>
  &nbsp;<br>
  Regards,<br>
  Ipreo Account Management<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">&nbsp;</span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal"><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">(800) 305-0819 Or
  (212) 849-5424 (Americas)<br>
  +44 20 7665 9822 (Europe)<br>
  +852 58082616 (Asia Pacific)<br>
  +81 3 4579 5698 (Japan)</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252"><o:p></o:p></span></p>
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="97%" style="width:97.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in">
   <tbody><tr>
    <td width="100%" style="width:100.0%;padding:0in 0in 0in 0in"></td>
   </tr>
  </tbody></table>
  </td>
 </tr>
</tbody></table></td></tr><tr><td valign="top" style="padding:0in 0in 0in 0in">
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in">
   <tbody><tr>
    <td width="3%" style="width:3.0%;padding:0in 0in 0in 0in"></td>
    <td width="97%" style="width:97.0%;padding:0in 0in 0in 0in"></td>
   </tr>
  </tbody></table>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>