<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;line-height:normal"><span style="font-size:16.5pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#E36C09"><br>
  Scheduled Maintenance <br>
  </span><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3F3F3F">Event Date &amp;
  Time: [DATE: Format Day/Date/Month Year / TIME ET to TIME ET]<br>
  &nbsp; </span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign="top" style="background:#F3F3F4;padding:0in 0in 0in 0in"></td>
 </tr>
 <tr>
  <td style="padding:0in 0in 0in 0in"></td>
 </tr>
 <tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">&nbsp; <br>
  Dear Client,<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">Please be advised
  that on [Saturday, October 24, 2015] &nbsp;Ipreo will be performing system
  maintenance from [Time ET] to approximately [Time ET].&nbsp; During the
  maintenance BD will be unavailable, please plan accordingly. We apologize for
  any inconvenience this may cause.<br>
  <br>
  As this is routine maintenance we do not anticipate any issues. That said we
  are here to support you as always should questions or issues arise. Please
  email our 24/7 Support team at callmenowIR@ipreo.com for assistance.&nbsp;<br>
  &nbsp;<br>
  Regards,<br>
  Ipreo Account Management<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">(800) 305-0819 Or
  (212) 849-5424 (Americas)<br>
  +44 20 7665 9822 (Europe)<br>
  +852 58082616 (Asia Pacific)<br>
  +81 3 4579 5698 (Japan)</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>