<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;line-height:normal"><span style="font-size:16.5pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#E36C09"><br>
  </span><span style="mso-bidi-font-size:16.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#E36C09">Ipreo Service
  Advisory – Outage, Slowness, or x Feature Unavailable, etc </span><span style="font-size:16.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#E36C09"><br>
  </span><font face="Arial, sans-serif" size="1"><b><span style="color: rgb(63, 63, 63);">Event&nbsp;Issue:</span></b><span style="color: rgb(63, 63, 63);"> [DATE: Format
  Day/Date/Month Year / TIME ET to TIME ET] <br>
  <b>Event Date &amp; Time: </b>[DATE: Format Day/Date/Month Year / TIME ET to
  TIME ET] <br>
  <b>Next Update</b>: [ TIME ET or as available]&nbsp;&nbsp; </span></font><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign="top" style="background:#F3F3F4;padding:0in 0in 0in 0in"></td>
 </tr>
 <tr>
  <td style="padding:0in 0in 0in 0in"></td>
 </tr>
 <tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252">&nbsp; <br>
  </span><font size="2" face="Arial, sans-serif">Dear Client,<o:p></o:p></font></p>
  <p class="MsoNoSpacing"><font size="2"><font face="Arial, sans-serif">Please be
  advised that we are currently experiencing network issues resulting in
  possible slowness and connectivity problems. We are actively working to
  address the issue as soon as possible. <br>
  <br>
  We apologize for any inconvenience this is causing, and thank you for your
  patience. We will provide updates every 60 min at a minimum, or when we have
  new information or resolution.&nbsp;</font><br>
  &nbsp;<br><font face="Arial, sans-serif">
  Regards,<br>
  Ipreo Account Management<o:p></o:p></font></font></p>
  <p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif">(800) 305-0819
  Or (212) 849-5424 (Americas)<o:p></o:p></font></p>
  <p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif">+44 20 7665
  9822 (Europe)<o:p></o:p></font></p>
  <p class="MsoNoSpacing"><font size="2" face="Arial, sans-serif">+852 58082616 (Asia Pacific)<o:p></o:p></font></p>
  <p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">+81 3 4579 5698 (Japan)<span style="color: rgb(82, 82, 82); text-align: center;">&nbsp;</span></font></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>