<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="color: rgb(0, 112, 192); font-family: Calibri, sans-serif; font-size: 10.5pt;"><img src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001uoUw&amp;oid=00Dj0000001q7gi" border="0" align="left" alt=""><br></span></div><div><span style="color: rgb(0, 112, 192); font-family: Calibri, sans-serif; font-size: 10.5pt;">Dear Client,</span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Please be advised of
Ipreo’s next software upgrade scheduled for Saturday, October 24, 2015. During
this maintenance period BD will be unavailable; please plan accordingly.</span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">This upcoming release
includes enhancements to the following areas of the application:&nbsp;</span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
[Insert bulleted list]</span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Please contact your
dedicated Account Manager or email our 24/7 Support team at
callmenowIR@ipreo.com with any questions or for assistance.</span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Regards,</span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Ipreo's Account Management
Team</span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#3482AD"><o:p>&nbsp;</o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in"><tbody><tr><td width="13%" style="width:13.0%;padding:0in 0in 0in 0in"><img src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001uoS2&amp;oid=00Dj0000001q7gi" border="0" align="left" alt="">
  </td>
  <td width="87%" style="width:87.0%;padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="right" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:right;line-height:normal"><b><span style="font-size:10.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#525252">+1 (800) 305-0819 Or (212) 849-5424 (Americas) <br>
  +44 20 7665 9822 (Europe) <br>
  +852 58082616 (Asia Pacific) <br>
  +81 3 4579 5698 (Japan) </span></b><span style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#525252"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div><span style="font-size:10.5pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><span style="font-size: 10pt; line-height: 15.3333px; font-family: Calibri, sans-serif;">©2016 Ipreo. All rights reserved.</span></b></span></div>]]></td>
</tr>
</table>