<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><img src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001uoQk&amp;oid=00Dj0000001q7gi" border="0" align="left" alt=""><br></div><div><br></div><div><div style="text-align: center;"><span style="color: rgb(227, 108, 9); font-family: Calibri, sans-serif; font-size: 16.5pt;">Scheduled Maintenance&nbsp;</span></div><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#3F3F3F;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><div style="text-align: center;"><span style="font-family: Calibri, sans-serif; font-size: 10.5pt;">Event Date &amp; Time: [DATE: Format Day/Date/Month Year / TIME ET to
TIME ET]</span></div><div style="text-align: left;"><span style="font-family: Calibri, sans-serif; font-size: 10.5pt;"><br></span></div><div style="text-align: left;"><span style="font-size: 9pt; line-height: 115%; color: rgb(82, 82, 82);">Dear Client,</span></div><div style="text-align: left;"><span style="font-size: 9pt; line-height: 115%; color: rgb(82, 82, 82);"><br></span></div><div style="text-align: left;"><span style="font-size: 9pt; line-height: 115%; color: rgb(82, 82, 82);">Please be advised that on
[Saturday, October 24, 2015] &nbsp;Ipreo will be performing system maintenance
from [Time ET] to approximately [Time ET].&nbsp; During the maintenance BD will
be unavailable, please plan accordingly. We apologize for any inconvenience
this may cause.<br>
<br>
As this is routine maintenance we do not anticipate any issues. That said we
are here to support you as always should questions or issues arise. Please
email our 24/7 Support team at callmenowIR@ipreo.com for assistance.</span></div><div style="text-align: left;"><span style="font-size: 9pt; line-height: 115%; color: rgb(82, 82, 82);"><br></span></div><div style="text-align: left;"><span style="font-size: 9pt; line-height: 115%; color: rgb(82, 82, 82);">Regards,</span></div><div style="text-align: left;"><span style="font-size: 9pt; line-height: 115%; color: rgb(82, 82, 82);">Ipreo Account Management</span><span style="font-size: 9pt; color: rgb(82, 82, 82); font-family: Calibri, sans-serif;">&nbsp;</span></div><div style="text-align: left;"><span style="font-size: 9pt; line-height: 115%; color: rgb(82, 82, 82);">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td width="3%" style="width:3.0%;padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="right" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:right;line-height:normal"><img src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001uoS2&amp;oid=00Dj0000001q7gi" border="0" align="left" alt=""><br></p>
  </td>
  <td width="97%" style="width:97.0%;padding:0in 0in 0in 0in">
  <p class="MsoNormal" align="right" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:right;line-height:11.25pt"><span style="font-size:7.5pt;
  mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
  color:#525252">(800) 305-0819 Or (212) 849-5424 (Americas)<br>
  +44 20 7665 9822 (Europe)<br>
  +852 58082616 (Asia Pacific)<br>
  +81 3 4579 5698 (Japan)</span><span style="font-size:8.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-bidi-font-family:&quot;Times New Roman&quot;;color:#525252"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></span></div><div style="text-align: left;"><span style="font-size: 9pt; line-height: 115%; color: rgb(82, 82, 82);"><br></span></div><div style="text-align: left;"><span style="font-size: 9pt; line-height: 115%; color: rgb(82, 82, 82);"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><span style="font-size: 10pt; line-height: 15.3333px; font-family: Calibri, sans-serif;">©2016 Ipreo. All rights reserved.</span></b></span></div></span></div><div><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#3F3F3F;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><br></span></div>]]></td>
</tr>
</table>