<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.User_Assets__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$User_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.User_Assets__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Account$Sponsored_Issuer_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$User_Status__c</column>
            <operator>contains</operator>
            <value>Active,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vertical__c</column>
            <operator>equals</operator>
            <value>Corporate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.User_Assets__r$Product_Code__c</column>
            <operator>equals</operator>
            <value>BDC - EQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sponsored_Issuer_Status__c</column>
            <operator>notContain</operator>
            <value>BNY DR Insight,Capita,Citi T1(CRM),Citi T2,Deutsche DR,JPM Cazenove- CBS Direct,JPM DR,Market Eye,NRI/Takara,Wonderful Sky- BDC,Wonderful Sky- BSIQ</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BDC - EQ Active/Inactive Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_and_User_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Sponsored_Issuer_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.User_Assets__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
