<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>TASK_SUBTYPE</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>DURATIONHOURS</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>CALLOBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>IS_CHILD</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>ACTIVITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>WHO_COUNT</field>
    </columns>
    <columns>
        <field>Activity.Action_Id__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Month__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Alert_Coverage_Groups__c</field>
    </columns>
    <columns>
        <field>Activity.Alert_Due_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Alert_Individual_Users__c</field>
    </columns>
    <columns>
        <field>Activity.Alert_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Attendees_External_and_Internal__c</field>
    </columns>
    <columns>
        <field>Activity.Customer_Response_Gauge__c</field>
    </columns>
    <columns>
        <field>Activity.Deal_Value__c</field>
    </columns>
    <columns>
        <field>Activity.Deal_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Activity.Executive_Summary__c</field>
    </columns>
    <columns>
        <field>Activity.KPI_Related__c</field>
    </columns>
    <columns>
        <field>Activity.Products__c</field>
    </columns>
    <columns>
        <field>Activity.Related_To_Link__c</field>
    </columns>
    <columns>
        <field>Activity.Send_Alert__c</field>
    </columns>
    <columns>
        <field>Activity.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Activity.User_Relationship__c</field>
    </columns>
    <columns>
        <field>Activity.Vertical__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCTDUE_DATE</field>
    </columns>
    <columns>
        <field>ACCT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.of_Institutional_Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Description__c</field>
    </columns>
    <columns>
        <field>Account.Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.AGM_Date__c</field>
    </columns>
    <columns>
        <field>Account.All_Closed_Won_Verifed_Sales__c</field>
    </columns>
    <columns>
        <field>Account.All_Closed_Won_Verifed_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.AM_Intel__c</field>
    </columns>
    <columns>
        <field>Account.Ipreo_BDSF_1_10__AccountType__c</field>
    </columns>
    <columns>
        <field>Account.BDFax__c</field>
    </columns>
    <columns>
        <field>Account.BDIsBuySide__c</field>
    </columns>
    <columns>
        <field>Account.BDIsSellSide__c</field>
    </columns>
    <columns>
        <field>Account.BDLastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Account.Ipreo_BDSF_1_10__bd_lastsynctime__c</field>
    </columns>
    <columns>
        <field>Account.BDPhone__c</field>
    </columns>
    <columns>
        <field>Account.Ipreo_BDSF_1_10__BD_SyncHistory__c</field>
    </columns>
    <columns>
        <field>Account.BDTypeName__c</field>
    </columns>
    <columns>
        <field>Account.BD_Vision_ID__c</field>
    </columns>
    <columns>
        <field>Account.Ipreo_BDSF_1_10__BDWarehouseId__c</field>
    </columns>
    <columns>
        <field>Account.Broker_DR_Bank__c</field>
    </columns>
    <columns>
        <field>Account.Churn__c</field>
    </columns>
    <columns>
        <field>Account.Churn_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Closed_Won_Verifed_Sales_Year_To_Date__c</field>
    </columns>
    <columns>
        <field>Account.Closed_Won_Verifed_Sales_Year_To_Date__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Company_Overview__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Products_in_Use_CORP__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Products_in_Use_GMG__c</field>
    </columns>
    <columns>
        <field>Account.CUSIP__c</field>
    </columns>
    <columns>
        <field>Account.Data_Feed_User_Name__c</field>
    </columns>
    <columns>
        <field>Account.Deal_Status__c</field>
    </columns>
    <columns>
        <field>Account.Earnings_Release_Date__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Date__c</field>
    </columns>
    <columns>
        <field>Account.Finance_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Float_mm__c</field>
    </columns>
    <columns>
        <field>Account.Ipreo_Reference_CORP__c</field>
    </columns>
    <columns>
        <field>Account.Ipreo_Reference_GMG__c</field>
    </columns>
    <columns>
        <field>Account.ISIN__c</field>
    </columns>
    <columns>
        <field>Account.Market_Cap__c</field>
    </columns>
    <columns>
        <field>Account.Key_Account_Detail__c</field>
    </columns>
    <columns>
        <field>Account.LOB__c</field>
    </columns>
    <columns>
        <field>Account.Micro_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Mid_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Migration_Reference__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Active_Assets__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Active_Sponsored_Assets__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Active_Work_Orders__c</field>
    </columns>
    <columns>
        <field>Account.No_of_All_Assets__c</field>
    </columns>
    <columns>
        <field>Account.No_of_All_Work_Orders__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Sponsored_Assets__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Institutional_Equity_Holders__c</field>
    </columns>
    <columns>
        <field>Account.NYSE_Program_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Exchange_Country__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Use__c</field>
    </columns>
    <columns>
        <field>Account.Prior_System__c</field>
    </columns>
    <columns>
        <field>Account.Reason_for_Cancellation__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Rep_Email__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Security_Type__c</field>
    </columns>
    <columns>
        <field>Account.Shares_Outstanding_mm__c</field>
    </columns>
    <columns>
        <field>Account.Sponsored_Issuer_Status__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Sum_ACV_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Sum_ACV_of_Open_Opportunities__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Testimonial__c</field>
    </columns>
    <columns>
        <field>Account.Testimonial_Date__c</field>
    </columns>
    <columns>
        <field>Account.Tier__c</field>
    </columns>
    <columns>
        <field>Account.Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Wonderful_Sky_Restricted__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>contains</operator>
            <value>AM NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <operator>notContain</operator>
            <value>Account Intelligence,Call (Client - Incoming),Call (Client - Outgoing),Call (Client - Proactive),Call (Cold Call),Call (Incoming – AHRS),Call (Prospect),Cancel Received,Client Testimonial,Client Touchpoint (Churn Reduction),Contract Sent,Email (Client - Group/Blast),Email (Client - Incoming/Outgoing),Email (Client - Proactive),Email (Incoming – AHRS),Email (Prospect),Follow Up (non-KPI),Meeting (Client Conference),Meeting (Client Onsite Visit),Meeting (Onsite Visit Declined),Meeting (Sales),Meeting (Sales Demo Client),Meeting (Sales Demo Prospect),Migration Reference,Opportunity Identified,Product Issue,Proposal Sent,Survey Follow-up,Training (Virtual),Violation,Workflow Interaction (Proactive)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Emails - Sent from plugin</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <roleHierarchyFilter>Corporate_AM_NA_Manager</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
