<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.No_of_Active_Assets__c</field>
    </columns>
    <columns>
        <field>Account.No_of_All_Assets__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Global- Active/Inactive Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>accountteamteam</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.No_of_All_Assets__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
