<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.No_of_Active_Assets__c</field>
    </columns>
    <columns>
        <field>Account.No_of_All_Assets__c</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>contains</operator>
            <value>falcon,wohlgemuth,barninger,colin tobias,tabas,payten,holub,mere,neug,baik,nacci,oren,taub,amling,rita wong,michelle c,rob brand,lilyan,mina,aurora,gesa,kamar,marie cuevas,maryia ser,mostafa,romain,shivon,simone</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Global - Accounts With Inactive Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
