<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97756885</developerName>
        <masterLabel>Proactive Calls</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Activities$Activity_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call (Client - Outgoing)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call (Client - Proactive)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call (Prospect)</sourceValue>
            </sourceValues>
            <value>Proactive Calls</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>BucketField_97756885</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Activities$Activity_Type__c</column>
            <operator>notContain</operator>
            <value>email</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPI - Accounts w/ No Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>accountteam</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <endDate>2016-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
