<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MonthlyAccountUpdate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MonthlyAccountUpdate</value>
    </caseValues>
    <fields>
        <label><!-- Dataupdate with Issuer File --></label>
        <name>Dataupdate_with_Issuer_File__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
