<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alert Groups</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alert Groups</value>
    </caseValues>
    <fields>
        <help><!-- Alert group email address --></help>
        <label><!-- Group Email --></label>
        <name>Group_Email__c</name>
    </fields>
    <fields>
        <help><!-- Alert group name --></help>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
