<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Licenses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Need to Be Updated --></label>
        <name>Active_Need_to_Be_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Populated Active Status --></label>
        <name>Auto_Populated_Active_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Name --></label>
        <name>DM_Name__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- LicenseUniqueKey --></label>
        <name>LicenseUniqueKey__c</name>
    </fields>
    <fields>
        <label><!-- No. of Seats --></label>
        <name>No_of_Seats__c</name>
    </fields>
    <fields>
        <label><!-- No. of Sponsored Accounts --></label>
        <name>No_of_Sponsored_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Licenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
