<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consulting Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consulting Companies</value>
    </caseValues>
    <fields>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
        <relationshipLabel><!-- Consulting Company --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consulting Company Account --></label>
        <name>Consulting_Company_Account__c</name>
        <relationshipLabel><!-- Consulting Companies (Consulting Company Account) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Consulting Company Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
