<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Pipeline History 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Pipeline Histories 2</value>
    </caseValues>
    <fields>
        <label><!-- ACV - New Business --></label>
        <name>ACV_New_Business__c</name>
    </fields>
    <fields>
        <label><!-- ACV - Renewals --></label>
        <name>ACV_Renewals__c</name>
    </fields>
    <fields>
        <label><!-- ACpV --></label>
        <name>ACpV__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Vertical --></label>
        <name>Account_Vertical__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opportunity Pipeline History 2 Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annual Pass Through --></label>
        <name>Annual_Pass_Through__c</name>
    </fields>
    <fields>
        <label><!-- Apply NYSE Subsidy? --></label>
        <name>Apply_NYSE_Subsidy__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Competitor/Incumbent --></label>
        <name>Competitor_Incumbent__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Est. Annual Transaction Fees --></label>
        <name>Estimated_Annual_Transaction_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Historical Date --></label>
        <name>Historical_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lost/Cancelled/Downtick Reason --></label>
        <name>Lost_Cancelled_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Net ACpV --></label>
        <name>Net_ACpV__c</name>
    </fields>
    <fields>
        <label><!-- Net New Business --></label>
        <name>Net_New_Business__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ACV --></label>
        <name>Opportunity_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Annual Pass Through --></label>
        <name>Opportunity_Annual_Pass_Through__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Currency --></label>
        <name>Opportunity_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Net New Business --></label>
        <name>Opportunity_Net_New_Business__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Pipeline History Unique Key --></label>
        <name>Opportunity_Pipeline_History_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Prior Year ACpV --></label>
        <name>Opportunity_Prior_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Prior Year Pass Through --></label>
        <name>Opportunity_Prior_Year_Pass_Through__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity TCV --></label>
        <name>Opportunity_TCV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Pipeline History 2 Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prior Year ACpV --></label>
        <name>Prior_Year_ACpV__c</name>
    </fields>
    <fields>
        <label><!-- Prior Year Pass Through --></label>
        <name>Prior_Year_Pass_Through__c</name>
    </fields>
    <fields>
        <label><!-- Probability (%) --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Region --></label>
        <name>Product_Region__c</name>
    </fields>
    <fields>
        <label><!-- Product Revenue Type --></label>
        <name>Product_Revenue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Vertical --></label>
        <name>Product_Vertical__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Subgroup --></label>
        <name>Subgroup__c</name>
    </fields>
    <fields>
        <label><!-- TCpV --></label>
        <name>TCpV__c</name>
    </fields>
    <fields>
        <label><!-- Total Pipeline --></label>
        <name>Total_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- 180 Day Pipeline --></label>
        <name>X180_Day_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- 30 Day Pipeline --></label>
        <name>X30_Day_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- 90 Day Pipeline --></label>
        <name>X90_Day_Pipeline__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
