<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Order Contact Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Order Contact Roles</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Work Order Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Business Sponsor</masterLabel>
            <translation><!-- Business Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECM</masterLabel>
            <translation><!-- ECM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Project Lead</masterLabel>
            <translation><!-- IT Project Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>Work_Order__c</name>
        <relationshipLabel><!-- Work Order Contact Roles --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Work Order Contact Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
