<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Activity$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$What</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Related_To_Link__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Priority</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Activity_Type__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$User_Relationship__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Executive_Summary__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Description</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Attendees_External_and_Internal__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$CreatedBy</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Vertical__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Products__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Send_Alert__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Alert_Sent_Date__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Alert_Individual_Users__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Alert_Coverage_Groups__c</field>
    </columns>
    <currency>USD</currency>
    <description>A list of all activities owned by users in GMG roles</description>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <operator>contains</operator>
            <value>GMG</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Activity for GMG Users - This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Activity$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
