<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sponsored_Asset__c$Id</field>
    </columns>
    <columns>
        <field>Sponsored_Asset__c$Name</field>
    </columns>
    <columns>
        <field>Sponsored_Asset__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Sponsored_Asset__c$Active__c</field>
    </columns>
    <columns>
        <field>Sponsored_Asset__c$Asset_Name__c</field>
    </columns>
    <columns>
        <field>Sponsored_Asset__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Sponsored_Asset__c$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>A list of all sponsored assets and companies</description>
    <format>Tabular</format>
    <name>All Sponsored Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sponsored_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sponsored_Asset__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
