<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Owner_Role__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Message_Statistic_Count__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Bounce_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Click_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Open_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__Total_Unsubscribe_Rate__c</field>
    </columns>
    <currency>USD</currency>
    <description>A list of all campaigns created this month by Corporate AM users</description>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Owner_Role__c</column>
            <operator>equals</operator>
            <value>Corporate AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Stats By CORP User - This Month</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
