<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User_Asset__c$Name</field>
    </columns>
    <columns>
        <field>User_Asset__c$Asset__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Asset_Active__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Region__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Code__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Group__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Subgroup__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Vertical__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$User__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$Role__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$User_Country__c</field>
    </columns>
    <columns>
        <field>User_Asset__c$System_Outage_Notification_Opt_Out__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>User_Asset__c$Asset_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User_Asset__c$Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Asset__c$Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Evercore Asset</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User_Asset__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
