<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Cases$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Trial_Users__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.Trial_Users__r$Trial_User__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Product__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Trial_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$SuppliedEmail</field>
    </columns>
    <columns>
        <field>Account.Cases.Trial_Users__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.Trial_Users__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>My Accounts where I am on the Account team, and cases marked with Trial Access Request and a list of associated trial users</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Sub_Type__c</column>
            <operator>equals</operator>
            <value>Trial Access Request</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Accounts with Trial Access Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Cases_and_Trial_Users__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
