<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.FeedItems$Type</field>
    </columns>
    <columns>
        <field>Account.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.FeedItems$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Account.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>Account.FeedItems$LikeCount</field>
    </columns>
    <currency>USD</currency>
    <description>All the Chatter on accounts where I am on the account team for this year</description>
    <format>Tabular</format>
    <name>My Accounts Chatter - CY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Chatter__c</reportType>
    <scope>accountteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
