<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Campaign_Member_Count__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Released__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Clicks__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Unique_Clicks__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Opens__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Unique_Opens__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Unsubscribed__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Bounces__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Open_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Click_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Complaint_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Forwards__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Email_Template__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Released_Time__c</field>
    </columns>
    <currency>USD</currency>
    <description>My Campaigns created this year with individual message sent stats</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Campaigns with Message Stats - CY</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Message_Statistics__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
