<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$User_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations*Activity$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Status</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$ActivityDate</field>
    </columns>
    <currency>EUR</currency>
    <description>All my account team contacts with activity added or modified this month</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$LastModifiedDate</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Contacts with Activities - This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_and_Activities__c</reportType>
    <scope>accountteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
