<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Cases$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Trial_Users__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.Trial_Users__r$Trial_User__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Product__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Trial_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$SuppliedEmail</field>
    </columns>
    <columns>
        <field>Account.Cases.Trial_Users__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.Trial_Users__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>All GMG Accounts with trial access cases expiring this week</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Sub_Type__c</column>
            <operator>equals</operator>
            <value>Trial Access Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vertical__c</column>
            <operator>notEqual</operator>
            <value>Corporate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trial Acc Expiring This Week - GMG Acct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Cases_and_Trial_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$Trial_End_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
