<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Account__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Start_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product_Region__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.No_of_Users__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Professional_Services_Manager__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Referral_Partner__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Sales_Rep__c</field>
    </columns>
    <currency>USD</currency>
    <description>A list of all work orders grouped by owner and status - CY</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Work_Order__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work Orders By Owner and Status - CY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
