<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </bottomLine>
    <description>Uses 550 pixel width files from Kaitlin on 28-Nov-16.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>37</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Corporate_AM_Email_Templates_Images/Footer_Bar_service_alert_png.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Corporate_AM_Email_Templates_Images/Service_Notification_Alert_Header_png.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </middleLine>
    <name>Service Alert Dec 2016</name>
    <topLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </topLine>
</Letterhead>
