<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#F0EEEE</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#F0EEEE</backgroundColor>
        <height>20</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Email_Template_Images/webinar_footer_19_aug_16_png.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#F0EEEE</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>iContactforSF__Public_Documents/Service_alert_disruption.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </middleLine>
    <name>Service alert disruption</name>
    <topLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </topLine>
</Letterhead>
