<DIV align=center>
<TABLE style="WIDTH: 457.25pt; BACKGROUND: #f0eeee" cellSpacing=0 cellPadding=0 width=610 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #274d6d 1pt solid; BORDER-RIGHT: #274d6d 1pt solid; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: #274d6d 1pt solid; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #274d6d 1pt solid; PADDING-RIGHT: 0in">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 421.5pt" cellSpacing=0 cellPadding=0 width=562 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN><IMG alt="CG Bulletin header.png" src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/618bbffc-87e3-4c4a-a4c0-19099b1ea680.png" width=605 height=142></SPAN></P></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 30pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 30pt; BORDER-RIGHT: #ffffff; BACKGROUND: #f0eeee; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 441pt" cellSpacing=0 cellPadding=0 width=588 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<TABLE style="HEIGHT: 436px; WIDTH: 542px; BACKGROUND: #f0eeee" cellSpacing=0 cellPadding=0 width=542 align=left border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<P style="TEXT-ALIGN: center"><B><SPAN style="FONT-SIZE: 18pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d"><BR><BR>　　ファンドの内訳リポート</SPAN></B></P></TD></TR>
<TR style="HEIGHT: 10.5pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 10.5pt; BORDER-RIGHT: #ffffff; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 15pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 4.5pt">
<P style="TEXT-ALIGN: center"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'"><BR><BR>　　　日頃よりBD Corporateをご愛顧頂き、誠にありがとうございます。<BR><BR><BR>　さて、今回はBD Corporate内のファンドの<BR>内訳リポートをご紹介致します。<BR><BR><BR>　　本機能では、機関投資家の保有状況とファンドの<BR>　内訳を簡単にダウンロードすることが可能です。 </SPAN></P>
<P style="TEXT-ALIGN: center"><B><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'"><BR><BR>　検索方法:</SPAN></B></P>
<P style="TEXT-ALIGN: center"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'"><BR>　　本レポートはBD Corporateの<B>保有状況</B> より<BR>　　Excelシートにて作成することが可能です。</SPAN></P>
<P style="TEXT-ALIGN: center"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'"><A href="https://bdcorporate.ipreo.com/OpenFileLink.aspx?ID1=cce87e6c-2ce9-4778-a2c2-c31dfd98e63f&amp;ID2=409999013" target=_blank><FONT color=#0000ff><BR>ご紹介ページはこちらをクリック</FONT></A></SPAN>&nbsp; <BR><BR></SPAN></P>
<P>&nbsp;</P></TD></TR></TBODY></TABLE>
<TABLE style="WIDTH: 31.64%; BACKGROUND: #f0eeee" cellSpacing=0 cellPadding=0 width="31%" align=right border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; WIDTH: 100%; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 2.25pt; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in" width="100%">
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><SPAN></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Calibri','sans-serif'"><BR><BR></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN>&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 0.5in">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 0.5in; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 15pt; PADDING-LEFT: 19.5pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 15pt; BACKGROUND-COLOR: transparent"></TD></TR>
<TR>
<TD style="BORDER-TOP: #cccccc 1pt solid; BORDER-RIGHT: #ffffff; BACKGROUND: whitesmoke; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<DIV align=center>
<TABLE style="WIDTH: 455.25pt" cellSpacing=0 cellPadding=0 width=607 border=0>
<TBODY>
<TR style="HEIGHT: 14.15pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.15pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR style="HEIGHT: 90.2pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 90.2pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 12pt" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">ご質問がございましたら、担当アカウントマネージャーまでご連絡ください。 <BR><BR><BR>Ipreoサポートチーム　島田/ロブ　TEL：03-5207-2912 （平日9：00-17：30） <BR><BR><SPAN style="FONT-SIZE: 10pt; COLOR: #0070c0">Copyright © 2016. Ipreo. All rights Reserved</SPAN> 
<DIV></DIV></SPAN></TD></TR>
<TR>
<TD style="FONT-SIZE: 1px; HEIGHT: 19px; LINE-HEIGHT: 1px" height=19>&nbsp;</TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P></P></DIV>
<DIV></DIV>