<DIV align=center>
<TABLE style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 6.25in; BACKGROUND: #f0eeee; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellSpacing=0 cellPadding=0 width=600 border=1>
<TBODY>
<TR>
<TD style="BORDER-TOP: #274d6d 1pt solid; BORDER-RIGHT: #274d6d 1pt solid; BORDER-BOTTOM: #274d6d 1pt solid; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #274d6d 1pt solid; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 421.5pt" cellSpacing=0 cellPadding=0 width=562 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman","serif"'><IMG alt="CG Bulletin header.png" src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/3ece453f-af63-4875-8752-8c66ea51817a.png" width=605 height=142></SPAN></P></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 30pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 30pt; BORDER-RIGHT: #ffffff; BACKGROUND: #f0eeee; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 441pt" cellSpacing=0 cellPadding=0 width=588 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<TABLE style="WIDTH: 85%; BACKGROUND: #f0eeee" cellSpacing=0 cellPadding=0 width="55%" align=center border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><FONT face=Calibri><B><SPAN style="FONT-SIZE: 18pt; COLOR: #0070c0">ピアリストの作成・使い方</SPAN></B></FONT></P></TD></TR>
<TR style="HEIGHT: 10.5pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 10.5pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 15pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 4.5pt; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>BD Corporateをご利用中のお客様へ<BR><BR><SPAN> </SPAN>平素よりBD Corporateをご利用いただきまして誠にありがとうございます。<BR><BR>今回は、ピアリストの作成方法、使い方についてご紹介いたします。<BR>
ピアリストを作成すると、貴社と同業他社の比較・分析が簡単にでき、日々のIR業務に役立てることができます。
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>作成・使用方法については&nbsp; <SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><A href="https://irm.ipreo.com/OpenFileLink.aspx?ID1=03d93faf-c8fb-43ed-8f84-9c0d2052540a&ID2=406055330" target=_blank><FONT color=#0000ff>こちら</FONT></A></SPAN>&nbsp; をご覧ください。<BR><BR>今回ご紹介しているのは、様々な方法の中の一例です。<BR>その他方法に関してご興味のある方、またご質問・ご意見等ございましたら、お気軽に担当アカウントマネージャーまでご連絡ください。<BR><BR>今後ともよろしくお願い申し上げます。</FONT></SPAN></P></TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 0.5in">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 0.5in; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 15pt; PADDING-LEFT: 19.5pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 15pt; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 10.5pt"><BR></SPAN></P></TD></TR>
<TR>
<TD style="BORDER-TOP: #cccccc 1pt solid; BORDER-RIGHT: #ffffff; BACKGROUND: whitesmoke; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<DIV align=center>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR style="HEIGHT: 14.25pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.25pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><FONT face=Calibri><SPAN style="FONT-SIZE: 10pt; COLOR: black">Ipreoサポートチーム　島田/ロブ　　TEL：03-5207-2912 （平日9：00-17：30）<BR><BR></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #0070c0">Copyright © 2016. Ipreo. All rights Reserved</SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 14.25pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.25pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<P style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>&nbsp;</FONT></P>