IPREO BD Corporateではこの度以下の4機関に関しまして
日本企業の保有データの精度を更に高めることになりました。

Sumitomo Mitsui Trust Bank, LTD.
Mizuho Financial Group Inc.
Mitsubishi UFJ Financial Group, Inc.
Resona Holdings Inc.

過去一年遡って、日本企業570社以上の保有データは、
これら4機関の親会社のみの単一の株数だけでなく、
更にグループの子会社の株数に分けて表記されることになります。

下記が一部の例となります。

Sharp Corporation

現在
Mizuho Financial Group Inc.          52,462,469

改善後
Mizuho Trust & Banking Co., Ltd.  10,732,000
Mizuho Bank, Ltd.                          41,210,698

Ajinomoto Compnay, Inc.

現在
Mitsubishi UFJ Financial Group, Inc.       31,698,098

改善後

Mitsubishi UFJ Trust and Banking Corp.  11,548,750
Bank of Tokyo-Mitsubishi UFJ Limited     20,149,384

宜しくお願い申し上げます。

Ipreo
カスタマーサポート