<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title></title>

<style type="text/css">
 
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}         
  
        @media screen and (max-width: 630px) {
 /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 

        }
</style>
</head>
<body ><div ><div class="mktEditable" id="edit_text_1" >
<table class="wrapper_table" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: url('&quot;&quot;') 50% 0% no-repeat;">
<tbody>
<tr>
<td class="content height5 blue_bg" height="25" width="650" style="border-collapse: collapse; background: #98d1fa;" bgcolor="#98D1FA"></td>
</tr>
</tbody>
</table>
<table class="wrapper_table" id="background1" style="max-width: 900px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="content" width="650" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor="#FFFFFF">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="padding" width="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor=""></td>
<td class="content_row" width="560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" width="559" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" height="655">
<tbody>
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor="">
<table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="col_md_2 mobile_margin_bottom_20" width="280" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor="">
<table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor="">
<table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="red_bg" align="left" width="57" style="border-collapse: collapse; background: #0070c0;" bgcolor="">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td align="center" height="62" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="">
<div><img src="http://info.ipreo.com/rs/230-SPZ-348/images/Ipreo i White large.png" alt="Ipreo i White large.png" height="33" width="20" constrain="true" imagepreview="false"></div>
<div><a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;"><img width="27" height="19" border="3" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" class=""></a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" width="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor=""></td>
<td class="Calibri weight_800 dark_color uppercase" data-editable="" align="left" style="font-size: 24px; line-height: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 800; font-family: meiryo; color: #3b3b3b;" bgcolor=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="col_md_2" width="280" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor=""><br></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor=" #FFFFFF ">
<table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="556" height="563">
<tbody>
<tr>
<td class="Calibri weight_700 white_color" data-editable="" align="left" style="font-size: 33px; line-height: 33px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-family: meiryo; color: #FFFFFF;" bgcolor="">
<div>&nbsp;</div>
<div style="text-align: center;"><span style="color: #0070c0; font-size: 20px;line-height: 38px;"><strong>アイプリオ・ファンド情報 <br>2016年第4四半期<br>パリの投資家の日本株売買動向/<br>「トランプラリー」時に日本株を買い越した外国人投資家</strong></span></div>
</td>
</tr>
<tr>
<td height="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor=""></td>
</tr>
<tr>
<td class="Calibri weight_500 white_color uppercase; padding: 10px 20px;" data-editable="" align="left" style="font-size: 13px; line-height: 26px; -webkit-text-size-adjust: 100%; font-weight: 500; font-family: meiryo; color: #FFFFFF;" bgcolor="">
<span style="font-size: 15px; color: #333333;font-family: meiryo:"><br>
<BR>BD Corporateをご利用中のお客様へ<br><br>
平素よりアイプリオのサービスをご利用頂き、誠にありがとうございます。<br>
<br>さて、今回のファンド情報は、「2016年第4四半期　パリの投資家の日本株<br>売買動向/「トランプラリー」時に日本株を買い越した外国人投資家」です。<br>（ファイルのダウンロードは<A HREF="https://bdcorporate.ipreo.com/OpenFileLink.aspx?ID1=621bd9a0-cc2b-4c22-a65c-aad047d21547&ID2=428048682">こちら</A>）<br>
ファイルがダウンロードできない場合、弊社までご一報頂ければ幸いです。<br><br>また、気になるトピックや取り上げてほしい話題等ございましたら、<BR>お気軽にご連絡ください。<br>皆様からお寄せいただいた貴重なご意見を今後の参考にさせて頂きます。<br><br>※ 本メールを配信不要の場合は、大変お手数ですがご連絡下さい。<BR>　次号以降の配信を停止致します。<br><br><BR>Ipreoサポートチーム<br>島田・ロブ<br>Phone：03-5207-2912
</span></div>
</td>
</tr>
<tr>
<td height="8" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor=""></td>
</tr>
<tr>
<td class="Calibri weight_500 white_color uppercase" data-editable="" align="center" style="font-size: 23px; line-height: 36px; -webkit-text-size-adjust: 100%; font-weight: bold; font-family: 'Calibri', sans-serif; color: #FFFFFF;" bgcolor=""></td>
</tr>
<tr>
<td height="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor=""><br></td>
</tr>
<tr>
<td height="10" class="height5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor=""></td>
</tr>
</tbody>
</table>
</td>
<td class="padding" width="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" bgcolor=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="wrapper_table" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
</table>
<table class="wrapper_table" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
<tbody>
<tr style="text-align: center;">
<td></td>
</tr>
</tbody>
</table>
<table class="wrapper_table" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
<tbody>
<tr>
<td class="content white_bg" width="650" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #FFFFFF;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
<td class="content_row" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
<td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="wrapper_table" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
</table>
<p><br></p>
<table class="wrapper_table" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
<tbody>
<tr>
<td class="content height20 white_bg" height="0" width="650" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #FFFFFF;"></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>