<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract__c.Termination_for_Convenience__c</field>
    </columns>
    <columns>
        <field>Contract__c.Subcontractor_Access_Restricted__c</field>
    </columns>
    <columns>
        <field>Contract__c.Publicity_Restricted__c</field>
    </columns>
    <columns>
        <field>Contract__c.Any_Change_to_Terms_of_Use__c</field>
    </columns>
    <columns>
        <field>Contract__c.Renewal_Notice_Required__c</field>
    </columns>
    <columns>
        <field>Contract__c.Renewal_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract__c.Any_Change_to_Audit_Rights_in_RS_T_CM__c</field>
    </columns>
    <columns>
        <field>Contract__c.Audit_Rights_Removed_or_Diluted__c</field>
    </columns>
    <columns>
        <field>Contract__c.Non_Solicit__c</field>
    </columns>
    <columns>
        <field>Contract__c.Governing_Law__c</field>
    </columns>
    <columns>
        <field>Contract__c.Uncapped_Liability_for_Ipreo__c</field>
    </columns>
    <columns>
        <field>Contract__c.Notice_of_Fee_Increase_Required__c</field>
    </columns>
    <columns>
        <field>Contract__c.Notice_of_Fee_Increase_Period__c</field>
    </columns>
    <columns>
        <field>Contract__c.Cap_to_Cust_Liability_for_Direct_Damages__c</field>
    </columns>
    <columns>
        <field>Contract__c.Most_Favored_Nation_Exclusivity__c</field>
    </columns>
    <columns>
        <field>Contract__c.Assignment_Restricted__c</field>
    </columns>
    <currency>USD</currency>
    <description>Any contract with a value populated in the Contract Detail section on the contract record</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 12 OR 13 OR 14</booleanFilter>
        <criteriaItems>
            <column>Contract__c.Termination_for_Convenience__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Subcontractor_Access_Restricted__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Publicity_Restricted__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Any_Change_to_Terms_of_Use__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Renewal_Notice_Required__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Any_Change_to_Audit_Rights_in_RS_T_CM__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Audit_Rights_Removed_or_Diluted__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Non_Solicit__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Governing_Law__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Uncapped_Liability_for_Ipreo__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Notice_of_Fee_Increase_Required__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Cap_to_Cust_Liability_for_Direct_Damages__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Most_Favored_Nation_Exclusivity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Assignment_Restricted__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contracts Detail Report - Unique Terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
