<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract__c.Account__c</field>
    </columns>
    <columns>
        <field>Contract__c.Any_Change_to_Audit_Rights_in_RS_T_CM__c</field>
    </columns>
    <columns>
        <field>Contract__c.Any_Change_to_Terms_of_Use__c</field>
    </columns>
    <columns>
        <field>Contract__c.Assignment_Restricted__c</field>
    </columns>
    <columns>
        <field>Contract__c.Audit_Rights_Removed_or_Diluted__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Start_Date_Other_Pls_Specify__c</field>
    </columns>
    <columns>
        <field>Contract__c.Cap_to_Cust_Liability_for_Direct_Damages__c</field>
    </columns>
    <columns>
        <field>Contract__c.Comments__c</field>
    </columns>
    <columns>
        <field>Contract__c.Contract_ID__c</field>
    </columns>
    <columns>
        <field>Contract__c.Counter_Signed_By__c</field>
    </columns>
    <columns>
        <field>Contract__c.Counter_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c.Customer_Signed_By__c</field>
    </columns>
    <columns>
        <field>Contract__c.Customer_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c.Evergreen__c</field>
    </columns>
    <columns>
        <field>Contract__c.Evergreen_Period__c</field>
    </columns>
    <columns>
        <field>Contract__c.Evergreen_Period_Other_Please_Specify__c</field>
    </columns>
    <columns>
        <field>Contract__c.Governing_Law__c</field>
    </columns>
    <columns>
        <field>Contract__c.Initial_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c.Most_Favored_Nation_Exclusivity__c</field>
    </columns>
    <columns>
        <field>Contract__c.Associated_MSA__c</field>
    </columns>
    <columns>
        <field>Contract__c.Non_Solicit__c</field>
    </columns>
    <columns>
        <field>Contract__c.Notice_of_Approaching_Renewal__c</field>
    </columns>
    <columns>
        <field>Contract__c.Notice_of_Fee_Increase_Period__c</field>
    </columns>
    <columns>
        <field>Contract__c.Notice_of_Fee_Increase_Required__c</field>
    </columns>
    <columns>
        <field>Contract__c.Notice_of_Renewal_Fees_Written_Approval__c</field>
    </columns>
    <columns>
        <field>Contract__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Contract__c.Publicity_Restricted__c</field>
    </columns>
    <columns>
        <field>Contract__c.Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Contract__c.Purchase_Order_Required__c</field>
    </columns>
    <columns>
        <field>Contract__c.Renewal_Notice_Period__c</field>
    </columns>
    <columns>
        <field>Contract__c.Renewal_Notice_Required__c</field>
    </columns>
    <columns>
        <field>Contract__c.Sharepoint_Folder__c</field>
    </columns>
    <columns>
        <field>Contract__c.Subcontractor_Access_Restricted__c</field>
    </columns>
    <columns>
        <field>Contract__c.Termination_for_Convenience__c</field>
    </columns>
    <columns>
        <field>Contract__c.Uncapped_Liability_for_Ipreo__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>A list of all contracts grouped by contract type, vertical and status</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contract__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract__c.Contract_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract__c.Account_Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Type  by Vertical and Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
