<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt;"><p><font face="Times New Roman" size="3"><br></font></p><div align="center"><font face="Times New Roman" size="3">

</font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
</font><table width="500" style="width: 375pt; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in;" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 225pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><td valign="top" style="background: white; padding: 0in; border: rgb(0, 0, 0); height: 225pt;"><font face="Times New Roman">
  </font><font face="Times New Roman">
   </font><font face="Times New Roman">
    </font><font face="Times New Roman">
   </font><font face="Times New Roman">
  </font><table width="550" style="width: 412.5pt; mso-cellspacing: 3.7pt; mso-yfti-tbllook: 1184; mso-padding-alt: 3.75pt 3.75pt 3.75pt 3.75pt;" border="0" cellspacing="5" cellpadding="0"><tbody><tr style="height: 300pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><td valign="top" style="background: white; padding: 3.75pt; border: rgb(0, 0, 0); height: 300pt;"><span style="color: black;"><font face="Times New Roman">Dear {!Contact.FirstName}&nbsp;,</font></span><font face="Times New Roman">
    </font><p style="margin-bottom: 12pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">&nbsp;</span></p><font face="Times New Roman">
    </font><p style="margin-bottom: 12pt;"><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">Welcome to
    Ipreo's BD Corporate platform. &nbsp;As a Citi client, you now have access
    to BD Corporate-- the leading source of comprehensive profiles of
    institutional money managers and their cross-asset class holdings
    information, including equity and fixed income. BD Corporate caters
    specifically to the IR workflow and acts as an integral resource for
    investor relations professionals to search, target, and manage all investor
    interactions.</span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">&nbsp;Key areas of differentiation
    for BD Corporate are: </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">· &nbsp; &nbsp; &nbsp; &nbsp;Clean
    and intuitive search functionality </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">· &nbsp; &nbsp; &nbsp; &nbsp;Highly
    flexible targeting functionality and reporting </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">· &nbsp; &nbsp; &nbsp;
    &nbsp;Global, multi-asset class institutional contacts, profiles and
    holdings data </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">· &nbsp; &nbsp; &nbsp; &nbsp;Over
    146,000 equity and fixed income contacts at more than 57,900 buy-side and
    sell-side financial institutions globally </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">· &nbsp; &nbsp; &nbsp; &nbsp;The
    hedge fund database alone provides nearly 25,000 investment professionals
    at over 6,400 hedge fund institutions managing over 26,000 funds </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">· &nbsp; &nbsp; &nbsp; &nbsp;Award
    winning 24 hour follow the sun customer service </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">Your unique user login information
    for <a href="https://bdcorporate.ipreo.com/"><font color="#0000ff">https://bdcorporate.ipreo.com</font></a>
    is below: <br>
    <br>
    Username:&nbsp;&nbsp;<br><font color="#0000ff">
</font>Password: </span><b><span style="color: red; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">Password1
    (case sensitive)</span></b><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;"> </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">To change your password, click on
    the dropdown next to your name which is on the top right hand corner on the
    screen . &nbsp;You can also default a landing page, security, peer list,
    industry, and choose rows per screen under Admin &gt; You preference. </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;"><br>
    Besides, the web-based version, &nbsp;you can download our BD mobile app to
    your Ipad /Android Tablet and Smartphones from App store / Play Store . The
    BD Mobile app provides all the essentials you need to access investor
    information, input meeting notes, and manage your schedule on the road.
    &nbsp; </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">You can access the BD Mobile app
    with the following credentials: <br>
    <br>
    Login ID:&nbsp;&nbsp;<br><font color="#0000ff">
</font>Password: </span><b><span style="color: red; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;"><br>
    <br>
</span></b><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">Please visit Settings &nbsp;in the
    global navigation bar to change your password. </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;"><br>
    My name is Rita Wong and I will be your dedicated account manager, my
    contact details can be found in the top left corner of your screen when you
    log into the application. You can also access 24/7 help, detailed in the
    top right-hand corner of your screen once you log in. Callmenow will
    respond to your query within 10 minutes at any time of the day or night
    regardless of your global location. &nbsp;<br>
    <br>
    Please let me know a convenient time when you can sit down via webex and
    explore the BD Corporate Application further. We are happy to help, and we
    look forward to your feedback on BD Corporate. </span></p><font face="Times New Roman">
    </font><p><span style="color: rgb(0, 64, 128); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">&nbsp; </span></p><font face="Times New Roman">
    </font><p><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-font-family: Arial;">Thanks, </span></p><font face="Times New Roman">
    </font><p style="margin: 0in 0in 0.0001pt; font-family: arial; font-size: 16px;"><br></p><p style="margin: 0in 0in 0.0001pt; font-family: arial; font-size: 16px;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px;"><font size="2">Rita Wong<br>Associate, Account Management /Team Lead APAC<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 16px;"><b style="font-size: small;"><span lang="EN">Ipreo</span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 16px;"><font size="2"><b><i><span style="color: rgb(31, 73, 125);">&nbsp;</span></i></b><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 16px;"><font size="2"><b><span style="color: red;">New Direct line:&nbsp;<span class="apple-converted-space">&nbsp;</span></span></b>+852 3742 1057<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 16px;"><font size="2"><b><span style="color: red;">New address:</span></b><span class="apple-converted-space"><span style="color: rgb(31, 73, 125);">&nbsp;</span></span>Units 1405-6, 14/F, FWD Financial Centre, 308 Des Voeux Road Central, Hong Kong<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 16px;"><font size="2"><span style="color: rgb(31, 73, 125);">&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 16px;"><font size="2"><span style="color: rgb(31, 73, 125);"><a href="mailto:Rita.wong@ipreo.com">Rita.wong@ipreo.com</a><u1:p></u1:p></span><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 16px;"><font size="2"><u1:p></u1:p><u1:p></u1:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 16px;"><font size="2">24/7 Client Service -<span class="apple-converted-space">&nbsp;</span><span style="color: rgb(31, 73, 125);"><a href="mailto:callmenowIR@ipreo.com">callmenowIR@ipreo.com</a></span><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 16px;"><span style="color: rgb(31, 73, 125);"><font size="2">&nbsp;</font></span></p><font face="Times New Roman">
    </font></td></tr></tbody></table><font face="Times New Roman">
  </font></td></tr></tbody></table><font face="Times New Roman" size="3">

</font></div><p><font face="Times New Roman" size="3">

</font><br>
</p></span><p><br></p>]]></td>
</tr>
</table>