<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font size="2">Dear
{!Contact.FirstName}&nbsp;,<o:p></o:p></font></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">Welcome to Ipreo's BD Consultant platform. BD Consultant&nbsp; is
the leading source of comprehensive profiles of institutional money managers
and their cross-asset class holdings information, including equity and fixed
income. BD Consultant caters specifically to the IR workflow and acts as an
integral resource for investor relations professionals to search and target.<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;Key areas of differentiation for BD Consultant&nbsp; are:<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">· &nbsp; &nbsp; &nbsp; &nbsp;Clean and intuitive search
functionality<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">· &nbsp; &nbsp; &nbsp; &nbsp;Highly flexible targeting
functionality and reporting<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">· &nbsp; &nbsp; &nbsp; &nbsp;Global, multi-asset class
institutional contacts, profiles and holdings data<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">· &nbsp; &nbsp; &nbsp; &nbsp;Over 146,000 equity and fixed income
contacts at more than 57,900 buy-side and sell-side financial institutions
globally<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">· &nbsp; &nbsp; &nbsp; &nbsp;The hedge fund database alone provides
nearly 25,000 investment professionals at over 6,400 hedge fund institutions
managing over 26,000 funds<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">· &nbsp; &nbsp; &nbsp; &nbsp;Award winning 24 hour follow the sun
customer service<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><font size="2"><span style="font-family: Calibri, sans-serif;">Your unique user login information for</span><span class="apple-converted-space"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></span><span style="font-family: Calibri, sans-serif;"><a href="https://bdconsultant.ipreo.com/">https://bdconsultant.ipreo.com</a></span><span class="apple-converted-space"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></span><span style="font-family: Calibri, sans-serif;">is below:</span><span class="apple-converted-space"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></span><span style="font-family: Calibri, sans-serif;"><br>
</span><span style="font-family: Calibri, sans-serif; color: rgb(0, 64, 128);"><br>
Username:&nbsp;</span><span style="font-family: Calibri, sans-serif;"><br>
</span><span style="font-family: Calibri, sans-serif; color: rgb(0, 32, 96);">Password:</span><span class="apple-converted-space"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></span><b><span style="font-family: Calibri, sans-serif; color: red;">Password1 (case sensitive)</span></b><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></font></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">To change your password, click on the dropdown next to your name
which is on the top right hand corner on the screen . &nbsp;You can also
default a landing page, security, peer list, industry, and choose rows per
screen under Admin &gt; You preference.<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2"><br>
Besides, the web-based version, &nbsp;you can download our BD mobile app to
your Ipad /Android Tablet and Smartphones from App store / Play Store . The BD
Mobile app provides all the essentials you need to access investor information,
input meeting notes, and manage your schedule on the road. &nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><font size="2"><span style="font-family: Calibri, sans-serif;">You can access the BD Mobile app with the following credentials:</span><span class="apple-converted-space"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></span><span style="font-family: Calibri, sans-serif;"><br>
</span><span style="font-family: Calibri, sans-serif; color: rgb(0, 64, 128);"><br>
Login ID:&nbsp;</span><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></font></p><p style="margin: 0in 0in 0.0001pt;"><font size="2"><span style="font-family: Calibri, sans-serif; color: rgb(0, 32, 96);">Password:</span><span style="font-family: Calibri, sans-serif;"><br>
<br>
Please visit Settings &nbsp;in the global navigation bar to change your
password.<o:p></o:p></span></font></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2"><br>
My name is Rita Wong and I will be your dedicated account manager, my contact
details can be found in the top left corner of your screen when you log into
the application. You can also access 24/7 help, detailed in the top right-hand
corner of your screen once you log in. Callmenow will respond to your query
within 10 minutes at any time of the day or night regardless of your global
location. &nbsp;<br>
<br>
Please let me know a convenient time when you can sit down via webex and explore
the BD Consultant Application further. We are happy to help, and we look
forward to your feedback on BD Consultant.<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><font size="2"><span style="font-family: Calibri, sans-serif; color: rgb(0, 64, 128);">&nbsp;</span><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></font></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">Thanks,<o:p></o:p></font></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal"><font size="2">Rita Wong<br>
Associate, Account Management /Team Lead APAC<o:p></o:p></font></p><p class="MsoNormal"><b style="font-size: small;"><span lang="EN">Ipreo</span></b></p><p class="MsoNormal"><font size="2"><b><i><span style="mso-bidi-font-family:Arial;color:#1F497D">&nbsp;</span></i></b><o:p></o:p></font></p><p class="MsoNormal"><font size="2"><b><span style="mso-bidi-font-family:Arial;color:red">New
Direct line:&nbsp;<span class="apple-converted-space">&nbsp;</span></span></b>+852 3742 1057<o:p></o:p></font></p><p class="MsoNormal"><font size="2"><b><span style="mso-bidi-font-family:Arial;color:red">New
address:</span></b><span class="apple-converted-space"><span style="mso-bidi-font-family:
Arial;color:#1F497D">&nbsp;</span></span>Units 1405-6, 14/F, FWD Financial Centre, 308 Des Voeux Road Central,
Hong Kong<o:p></o:p></font></p><p class="MsoNormal"><font size="2"><span style="mso-bidi-font-family:Arial;color:#1F497D">&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal"><font size="2"><span style="mso-bidi-font-family:Arial;color:#1F497D"><a href="mailto:Rita.wong@ipreo.com">Rita.wong@ipreo.com</a><u1:p></u1:p></span><o:p></o:p></font></p><p class="MsoNormal">



































































<font size="2"><u1:p></u1:p>











<u1:p></u1:p>





</font></p><p class="MsoNormal"><font size="2">24/7 Client Service
-<span class="apple-converted-space">&nbsp;</span><span style="color: rgb(31, 73, 125);"><a href="mailto:callmenowIR@ipreo.com">callmenowIR@ipreo.com</a></span><o:p></o:p></font></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><font size="2">&nbsp;</font></span></p><p style="font-size: 12pt;">





















</p><p class="MsoNormal" style="font-size: 12pt;"><br></p><font face="Times New Roman" style="font-size: 12pt;">

</font>]]></td>
</tr>
</table>