<DIV align=center>
<TABLE style="BACKGROUND: #f0eeee; WIDTH: 457.25pt" cellSpacing=0 cellPadding=0 width=610 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #274d6d 1pt solid; BORDER-RIGHT: #274d6d 1pt solid; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: #274d6d 1pt solid; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #274d6d 1pt solid; PADDING-RIGHT: 0in">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 421.5pt" cellSpacing=0 cellPadding=0 width=562 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN><IMG alt="CG Bulletin header.png" src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/618bbffc-87e3-4c4a-a4c0-19099b1ea680.png" width=605 height=142></SPAN></P></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 30pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 30pt; BORDER-RIGHT: #ffffff; BACKGROUND: #f0eeee; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 441pt" cellSpacing=0 cellPadding=0 width=588 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<TABLE style="BACKGROUND: #f0eeee; WIDTH: 55%" cellSpacing=0 cellPadding=0 width="55%" align=left border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<P><B><SPAN style="FONT-SIZE: 18pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d">Underlying Fund Holders Report</SPAN></B></P></TD></TR>
<TR style="HEIGHT: 10.5pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 10.5pt; BORDER-RIGHT: #ffffff; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 15pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 4.5pt">
<P><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'">Would you like to quickly download institutional holders along with underlying fund positions? </SPAN></P>
<P><B><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'">Solution:</SPAN></B></P>
<P><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'">You can easily generate this deliverable in Excel with a few clicks in <B>Ownership </B>within BD Corporate.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'"><A href="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Handlers/Document.ashx?i=8394a73d5a014fe9a0402c766bef3532" target=_blank><FONT color=#0000ff>Click here</FONT></A></SPAN>&nbsp;to access a Quick Guide that details this streamlined workflow within BD Corporate. Please contact your dedicated Account Manager to receive a more personalized consultation on how to analyze Institutional and Fund-level ownership in the BD Corporate Platform.</SPAN></P>
<P>&nbsp;</P></TD></TR></TBODY></TABLE>
<TABLE style="BACKGROUND: #f0eeee; WIDTH: 31.64%" cellSpacing=0 cellPadding=0 width="31%" align=right border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 2.25pt; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; WIDTH: 100%" width="100%">
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><SPAN><IMG border=0 src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/b6f26f58-c973-4d09-853e-4cd36b57f68f.jpg" width=172 height=258></SPAN></P>
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Calibri','sans-serif'">Jorge Mere<BR>Account Manager<BR>Jorge.mere@ipreo.com</SPAN></P>
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Calibri','sans-serif'">212-849-3780</SPAN></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 0.5in">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 0.5in; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 15pt; PADDING-LEFT: 19.5pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 15pt; BACKGROUND-COLOR: transparent"></TD></TR>
<TR>
<TD style="BORDER-TOP: #cccccc 1pt solid; BORDER-RIGHT: #ffffff; BACKGROUND: whitesmoke; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<DIV align=center>
<TABLE style="WIDTH: 455.25pt" cellSpacing=0 cellPadding=0 width=607 border=0>
<TBODY>
<TR style="HEIGHT: 14.15pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.15pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR style="HEIGHT: 90.2pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 90.2pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 12pt" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">For further information or training, please contact your dedicated Account Manager <BR>or 24/7 client support at: </SPAN><A href="mailto:callmenowir@ipreo.com"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'"><FONT color=#0000ff>callmenowir@ipreo.com</FONT></SPAN></A><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"> or the telephone numbers below: <BR><BR>US: 1-800-305-0819 | Europe: +44 (0) 20 7665 9820 | APAC: +852 58082615 </SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><A href="http://info.ipreo.com/WC-2016-06-BDC-Video_LP-Video-wtch2.html"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'"><FONT color=#0000ff>Click here</FONT></SPAN></A><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black">to view a video that highlights our upcoming enhancements to the BD Corporate Platform!<BR><BR></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">Copyright © 2016. Ipreo. All rights Reserved</SPAN></P></TD></TR>
<TR style="HEIGHT: 14.15pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.15pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<P style="MARGIN: 0in 0in 0pt"><SPAN><FONT face=Calibri>&nbsp;</FONT></SPAN></P>