<DIV align=center>
<TABLE style="WIDTH: 452pt" cellSpacing=0 cellPadding=0 width=603 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #274d6d 1pt solid; BORDER-RIGHT: #274d6d 1pt solid; BACKGROUND: #274d6d; BORDER-BOTTOM: #274d6d 1pt solid; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #274d6d 1pt solid; PADDING-RIGHT: 0in">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><SPAN><IMG alt="Description: C:\Users\gabramar\Desktop\CG Bulettin Header (2).png" src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/f0ea60ed-95b1-4605-8ded-178e22819d88.png" width=599 height=110></SPAN></SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR style="HEIGHT: 30pt">
<TD style="BORDER-TOP: #f0f0f0; HEIGHT: 30pt; BORDER-RIGHT: #cccccc 1pt solid; BORDER-BOTTOM: #f0f0f0; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #cccccc 1pt solid; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P>&nbsp;</P>
<TABLE>
<TBODY>
<TR>
<TD><IMG style="HEIGHT: 220px; WIDTH: 180px" src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/5581a702-53b0-45ce-bdd3-f9581589b64f.jpg" width=180 height=234><BR>
<P style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 12pt; COLOR: black"><FONT face=Calibri>Jason Tuthill</FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><I><SPAN style="FONT-SIZE: 10pt; COLOR: black"><FONT face=Calibri>SVP, Corporate Services</FONT></SPAN></I></P></TD>
<TD><FONT face=Calibri>Effective March 18, several valuable enhancements became available on Ipreo’s Corporate Governance Platform. They include:<BR>​</FONT> 
<P style="MARGIN: 0in 0in 10pt"><FONT face=Calibri><B>Proxy Advisor Tracking Score </B></FONT></P>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">Ipreo’s Proxy Advisor Tracking Score shows the relative level of alignment in voting between an institutional shareholder and a proxy advisor (ISS or GL) with whom they have a research subscription.</SPAN></P>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">Through publicly-filed documents, Ipreo identifies the institutional shareholders that have stated their intent to follow all the recommendations of a particular proxy advisor and we define this <SPAN style="COLOR: black">group of investors </SPAN>as a Proxy Advisor Composite.</SPAN></P></TD></TR></TBODY></TABLE>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">For each institution, we then compare all of the votes <SPAN style="COLOR: black">submitted on form </SPAN>N-PX<SPAN style="COLOR: red"> </SPAN>over the <SPAN style="COLOR: black">filing period</SPAN>, with the votes <SPAN style="COLOR: black">from </SPAN>the same proposals in the Proxy Advisor Composite<SPAN style="COLOR: black">,</SPAN> and generate a comparison. &nbsp;A classification of “Very High” is assigned to all investors voting 100% with the Proxy Advisor Composite or in the top quintile of investors voting with the Composite; “High”, “Moderate”, “Low”, and “Very Low” classifications represent the other four quintiles.</SPAN></P>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">Note<SPAN style="COLOR: black">: I</SPAN>t’s common for institutional shareholders to vote the same way as the Proxy Advisor Composite for certain proposal categories, groups, or types, while diverging in others. </SPAN></P>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">We will show this data on a couple of places in the platform:<B> Institution Profile </B>and <B>Advanced View on Security profile.</B></SPAN></P>
<P style="MARGIN: 0in 0in 10pt"><FONT face=Calibri><SPAN><IMG src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/03c57384-dfa6-45f8-887b-74dd356c0176.jpg" width=646 height=260></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt"><B><FONT face=Calibri>Corporate Governance Publications</FONT></B></P>
<P style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Sourced from the home page, the corporate governance platform will now allow the user to tap into corporate governance related publications such as the Harvard Law School Forum, as well as general news feeds. Other governance related publications are included as well.</FONT></P>
<P style="MARGIN: 0in 0in 10pt"><FONT face=Calibri><SPAN><IMG src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/7a65ac94-f242-4ebf-85ec-f20794ef2335.png" width=624 height=313></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Additional enhancements for the March 18, 2016 release include the ability to search by special meetings and contested annual meetings. For a more complete review of the platform’s new features, please contact your account manager or sales professional.</FONT></P></TD></TR>
<TR>
<TD style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: #cccccc 1pt solid; BORDER-BOTTOM: #f0f0f0; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #cccccc 1pt solid; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: #cccccc 1pt solid; BORDER-BOTTOM: #f0f0f0; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #cccccc 1pt solid; PADDING-RIGHT: 15pt; BACKGROUND-COLOR: transparent">
<P align=center><FONT face=Calibri><SPAN style="COLOR: black"></SPAN></FONT>&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #cccccc 1pt solid; BORDER-RIGHT: #cccccc 1pt solid; BACKGROUND: whitesmoke; BORDER-BOTTOM: #cccccc 1pt solid; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #cccccc 1pt solid; PADDING-RIGHT: 0in">
<DIV align=center>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR style="HEIGHT: 14.25pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.25pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P>&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Copyright © 2016. All rights Reserved</SPAN></P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV>
<P>&nbsp;</P>