<TABLE class=device_tables style="BORDER-TOP: #cccccc 0px solid; BORDER-RIGHT: #cccccc 0px solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: #cccccc 0px solid; MARGIN: 0px auto; BORDER-LEFT: #cccccc 0px solid; WIDTH: 600px; BACKGROUND-COLOR: #f0eeee" cellSpacing=0 cellPadding=0 width=600 align=center>
<TBODY>
<TR>
<TD style="BORDER-TOP: #274d6d 0px solid; BORDER-RIGHT: #274d6d 0px solid; BORDER-BOTTOM: #274d6d 0px solid; BORDER-LEFT: #274d6d 0px solid; BACKGROUND-COLOR: #f0eeee">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD class=padd_iphone>
<TABLE class=inner_table style="MARGIN: 0px auto; WIDTH: 562px" cellSpacing=0 cellPadding=0 width=562 align=center>
<TBODY>
<TR>
<TD align=left>
<DIV id=auteur_logo class=mktEditable style="OVERFLOW: hidden"><IMG alt="DYK DR INSIGHT" src="http://info.ipreo.com/rs/230-SPZ-348/images/dr-DYK-temp-header.jpg" width=605 height=95 constrain="true" imagepreview="false"></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR style="BACKGROUND-COLOR: #274d6d">
<TD style="FONT-SIZE: 1px; HEIGHT: 10px; LINE-HEIGHT: 1px; BACKGROUND-COLOR: #f0eeee" height=40>&nbsp;</TD></TR>
<TR>
<TD>
<TABLE class=inner_table style="TEXT-ALIGN: left; BACKGROUND-COLOR: #f0eeee" cellSpacing=0 cellPadding=0 width="100%" align=left>
<TBODY>
<TR>
<TD class=padd_iphone style="FONT-SIZE: 10px; FONT-FAMILY: calibri, sans-serif; COLOR: #222222; TEXT-ALIGN: center">
<DIV id=right_header class=mktEditable style="OVERFLOW: hidden; COLOR: #0070c0; TEXT-ALIGN: left"><SPAN style="FONT-SIZE: 30px"><B>&nbsp;&nbsp;<SPAN style="COLOR: #aa8433"> Underlying Fund Holders Report</SPAN></B></SPAN></DIV></TD></TR>
<TR>
<TD style="FONT-SIZE: 1px; HEIGHT: 14px; LINE-HEIGHT: 1px" height=14>&nbsp;</TD></TR>
<TR>
<TD class=padd_iphone style="FONT-SIZE: 14px; FONT-FAMILY: calibri, sans-serif; COLOR: #000; TEXT-ALIGN: left; PADDING-LEFT: 20px; LINE-HEIGHT: 22px; PADDING-RIGHT: 6px" align=left>
<DIV id=right_text class=mktEditable style="OVERFLOW: hidden; TEXT-ALIGN: left"><SPAN style="FONT-SIZE: 14px">Would you like to quickly download institutional holders along with underlying fund positions?<BR><BR><STRONG>Solution:</STRONG><BR>You can easily generate this deliverable in Excel with a few clicks in <STRONG>Ownership</STRONG> within DR Insight.<BR><BR><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black"><A href="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Handlers/Document.ashx?i=22911a1d121245c08dab39bcee7fb3d9" target=_blank><FONT color=#0000ff>Click here</FONT></A></SPAN>&nbsp;to access a Quick Guide that will walk you through the process in DR Insight.<BR></SPAN></DIV></TD></TR></TBODY></TABLE>
<TR>
<TD class=more_hgt style="FONT-SIZE: 14px; HEIGHT: 48px; FONT-FAMILY: calibri; PADDING-TOP: 20px; PADDING-LEFT: 26px; LINE-HEIGHT: 22px; PADDING-RIGHT: 20px" height=48>
<P>&nbsp;&nbsp;</P></TD></TR><!--mce:protected %3C%21--mce%3Aprotected%20%253C%2521--mce%253Aprotected%2520%25253C%252521--mce%25253Aprotected%252520%2525253C%25252521--footer--%2525253E--%25253E--%253E--%3E-->
<TR>
<TD style="BORDER-TOP: #ccc 1px solid; BACKGROUND-COLOR: #f5f5f5">
<TABLE class=inner_table style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width="100%" align=center>
<TBODY>
<TR>
<TD style="FONT-SIZE: 1px; HEIGHT: 19px; LINE-HEIGHT: 1px" height=19>&nbsp;</TD></TR>
<TR>
<TD style="FONT-SIZE: 13px; FONT-FAMILY: calibri, sans-serif; COLOR: #000; TEXT-ALIGN: center" align=center>
<DIV id=footer_txt class=mktEditable style="OVERFLOW: hidden">For further information or training, please contact your dedicated Account Manager <BR>or 24/7 client support by <A href="mailto:DRInsightSupport@ipreo.com">clicking here</A>&nbsp;or the telephone numbers below: <BR><BR>US: 1-800-305-0819 | Europe: +44 (0) 20 7665 9820 | APAC: +852 58082615<BR><BR>
<P style="MARGIN: 0in 0in 0pt"><A href="https://www.adrbnymellon.com/dr_disclaimer.htm"><FONT color=#0000ff face=Calibri>https://www.adrbnymellon.com/dr_disclaimer.htm</FONT></A></P><BR><SPAN style="FONT-SIZE: 10pt; COLOR: #aa8433">Copyright © 2016.&nbsp;All rights Reserved</SPAN></DIV></TD></TR>
<TR>
<TD style="FONT-SIZE: 1px; HEIGHT: 19px; LINE-HEIGHT: 1px" height=19>&nbsp;<IMG alt="DYK DR INSIGHT" src="http://info.ipreo.com/rs/230-SPZ-348/images/dr-DYK-temp-footer.jpg" width=605 height=15 constrain="true" imagepreview="false"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>