<DIV align=center>
<TABLE style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 6.25in; BACKGROUND: #f0eeee; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellSpacing=0 cellPadding=0 width=600 border=1>
<TBODY>
<TR>
<TD style="BORDER-TOP: #274d6d 1pt solid; BORDER-RIGHT: #274d6d 1pt solid; BORDER-BOTTOM: #274d6d 1pt solid; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #274d6d 1pt solid; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 421.5pt" cellSpacing=0 cellPadding=0 width=562 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman","serif"'><IMG alt="DYK DR INSIGHT" src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/c64b4b6a-8751-4609-a3f1-b462a43db8f3.jpg" width=605 height=95></SPAN></P></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 7.5pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 7.5pt; BORDER-RIGHT: #ffffff; BACKGROUND: #f0eeee; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR style="HEIGHT: 4.2in">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 4.2in; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<TABLE style="WIDTH: 100%; BACKGROUND: #f0eeee" cellSpacing=0 cellPadding=0 width="100%" align=left border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 10pt"><B><SPAN style='FONT-SIZE: 22.5pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: #aa8433'>&nbsp;&nbsp;New Reporting Interface</SPAN></B></P></TD></TR>
<TR style="HEIGHT: 10.5pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 10.5pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 15pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 4.5pt; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>We have rolled out a new User Interface for Reporting in DR Insight. The sleek, modern design offers a more intuitive, user-friendly workflow for generating pre-formatted reports in DR Insight.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>The new Reporting Page provides additional features to streamline your workflow as well. You can now tag the reports you use the most as Favorites for easy access in the future.<SPAN> </SPAN>We’ve also made it easier to save your reporting projects so that you can create your reports in advance of the Event and edit them as the schedule changes.<SPAN> </SPAN>Rather than waiting to the last minute to put your report together, you can have the saved report ready to go and run it before the meeting with the latest data!</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>Reports are now compatible with Internet Explorer 11, Firefox, and Google Chrome.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt"><SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><A href="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Handlers/Document.ashx?i=0ef444ffaa7245ceae6bb8e478e86ff1" target=_blank><FONT color=#0000ff>Click here</FONT></A></SPAN>&nbsp;to access a Quick Guide that provides a brief overview on how to utilize this new platform.<SPAN> </SPAN>As always, please feel free to contact your Dedicated Account Manager for a more personalized consultation.</SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR style="HEIGHT: 0.5in">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 0.5in; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 15pt; PADDING-LEFT: 19.5pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 15pt; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 10.5pt"><BR></SPAN></P></TD></TR>
<TR>
<TD style="BORDER-TOP: #cccccc 1pt solid; BORDER-RIGHT: #ffffff; BACKGROUND: whitesmoke; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<DIV align=center>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR style="HEIGHT: 14.25pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.25pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 12pt" align=center><SPAN style="FONT-SIZE: 10pt; COLOR: black"><FONT face=Calibri>For further information or training, please contact your dedicated Account Manager <BR>or 24/7 client support by </FONT><A href="mailto:DRInsightSupport@ipreo.com"><SPAN style="COLOR: blue"><FONT face=Calibri>clicking here</FONT></SPAN></A><FONT face=Calibri>or the telephone numbers below: <BR><BR>US: 1-800-305-0819 | Europe: +44 (0) 20 7665 9820 | APAC: +852 58082615</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-SIZE: 10pt; COLOR: black"><A href="https://www.adrbnymellon.com/dr_disclaimer.htm"><SPAN style="COLOR: blue"><FONT face=Calibri>https://www.adrbnymellon.com/dr_disclaimer.htm</FONT></SPAN></A></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-SIZE: 10pt; COLOR: black"><BR></SPAN><FONT face=Calibri><SPAN style="FONT-SIZE: 10pt; COLOR: #aa8433">Copyright © 2016.All rights Reserved</SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 14.25pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.25pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 1pt; FONT-FAMILY: "Times New Roman","serif"'><SPAN><IMG border=0 alt="DYK DR INSIGHT" src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/0bac4697-cb96-46a0-a568-1f12583f196f.jpg" width=605 height=15></SPAN></SPAN></P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<P style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>&nbsp;</FONT></P>