<P><SPAN style="FONT-FAMILY: Calibri">&nbsp;</SPAN></P>
<P><SPAN style="FONT-FAMILY: Calibri"><IMG src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/e7b440f6-3e5c-4d0e-be5b-7889ac8d022b.jpg" width=624 height=109></SPAN></P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR style="HEIGHT: 185.85pt">
<TD style="BORDER-TOP: #f0f0f0; HEIGHT: 185.85pt; BORDER-RIGHT: #f0f0f0; BORDER-BOTTOM: #f0f0f0; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; WIDTH: 466.1pt; BACKGROUND-COLOR: transparent" vAlign=top width=621>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 20pt; COLOR: #7f7f7f"><FONT face=Calibri>Goal Tracker</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 12pt; COLOR: #7f7f7f"><FONT face=Calibri>Did you know that BNY Mellon’s 2015 Global Trends in Investor Relations Study covering over 500 companies found that over the past five years companies have placed increasing importance on both qualitative and quantitative metrics in evaluating overall IR performance?<SPAN>&nbsp; </SPAN>In 2015, 59% of companies tied IR professionals’ remuneration to some measure of IR activities. </FONT></SPAN><A href="http://www.adrbnymellon.com/"><SPAN style="FONT-SIZE: 12pt"><FONT color=#0000ff face=Calibri>Click here</FONT></SPAN></A><SPAN style="FONT-SIZE: 12pt; COLOR: #7f7f7f"><FONT face=Calibri> to view the study.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 12pt; COLOR: #7f7f7f"><FONT face=Calibri>For many of our IR Clients, setting and tracking goals around investment community interactions is becoming an essential KPI.<SPAN>&nbsp; </SPAN>To help our clients’ measure success against key goals, DR Insight has created a simple and easy-to-use tool called Goal Tracker!</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 12pt; COLOR: #7f7f7f"><FONT face=Calibri>The DR Insight Goal Tracker allows you to set quantitative goals against current or prospective shareholders.<SPAN>&nbsp; </SPAN>Additionally, the Goal Tracker can be employed to track your internal goals for Management and IR interaction with the investment community.<SPAN>&nbsp; </SPAN>As you enter meetings in your proprietary CRM the Goal Tracker automatically updates your goals, allowing you to monitor and report on your progress in real time.<SPAN>&nbsp; </SPAN>At a glance, this organizational tool will help keep you informed on how far you’ve come, and how far you need to go to achieve the goals you set forth for your team throughout the year.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 12pt; COLOR: #7f7f7f"><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #7f7f7f"><A href="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Handlers/Document.ashx?i=a16d5c7ed4544c25851ba64f8660f069" target=_blank><FONT color=#0000ff>Click here</FONT></A>&nbsp;&nbsp;</SPAN>to access a Quick Guide that will help familiarize you with the Goal Tracker feature in DR Insight.</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #7f7f7f">For further information or training, please contact DR Insight Account Management:​​​​​</SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #7f7f7f">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #7f7f7f">24 hour support: </SPAN><A href="mailto:DRinsightsupport@ipreo.com" target=blank><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #7f7f7f">DRinsightsupport@ipreo.com</SPAN></A></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #7f7f7f">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #7f7f7f">US: +1 800.305.0819</SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #7f7f7f">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #7f7f7f">Global: +44 (0) 20 7665 9820​​​​​​​​​​​​​​</SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #7f7f7f">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 10pt" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #7f7f7f"><FONT face=Calibri>APAC: +852 <B>58082615</B></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt"><B><SPAN style="FONT-SIZE: 12pt; COLOR: #7f7f7f"><FONT face=Calibri>&nbsp;</FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 12pt; COLOR: #7f7f7f"><FONT face=Calibri>Please refer to </FONT></SPAN><A href="http://www.adrbnymellon.com/DR_Disclaimer.htm"><SPAN style="COLOR: #7f7f7f"><FONT face=Calibri>http://www.adrbnymellon.com/DR_Disclaimer.htm</FONT></SPAN></A><SPAN style="FONT-SIZE: 12pt; COLOR: #7f7f7f"><FONT face=Calibri> for certain disclosures pertaining to Depositary Receipts.<BR><BR>This information and data is provided for general informational purposes only; it is not to be used or relied upon for any purpose, including making investment decisions or for trading purposes. BNY Mellon does not warrant or guarantee the accuracy, timeliness or completeness of this information of data and shall have no liability for investment or other decisions based hereon, including market value loss on the sale or purchase of securities or other instruments of obligations. We do not undertake any obligation to update or amend this information or data. We provide no advice nor recommendation or endorsement with respect to any company or securities. Nothing herein shall be deemed to constitute an offer to sell or a solicitation of an offer to buy securities. Depositary Receipts are not insured by the FDIC or any government agency, are not deposits or other obligations of, and are not guaranteed by BNYM Mellon, and are subject to investment risks.</FONT></SPAN></P></TD></TR></TBODY></TABLE><BR>