<P><IMG src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/b66625e3-38f1-4533-9ca8-59110f62f800.jpg">&nbsp;</P>
<P><SPAN></SPAN></P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR style="HEIGHT: 159.05pt">
<TD style="BORDER-TOP: #f0f0f0; HEIGHT: 159.05pt; BORDER-RIGHT: #f0f0f0; BORDER-BOTTOM: #f0f0f0; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; WIDTH: 472.85pt; BACKGROUND-COLOR: transparent" vAlign=top width=630>
<P style="MARGIN: 0in 0in 10pt"><STRONG><SPAN style="FONT-SIZE: 20pt; COLOR: #f79646">Goal Tracker</SPAN></STRONG></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #0070c0"><FONT face=Calibri>How often do you plan on meeting with your top institutional holders and targets in 2016?&nbsp; Interested in measuring the success of your targeting efforts?<SPAN>&nbsp; </SPAN>For many of our IR clients, setting and tracking goals around investment community interactions is becoming an essential KPI. To help our clients’ measure success against key goals, Ipreo has created a simple and easy-to-use tool called Goal Tracker! The Goal Tracker tool is part of the BD CRM.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #0070c0"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #0070c0"><FONT face=Calibri>For users with access to the BD CRM, Goal Tracker allows you to set quantitative goals against current or prospective shareholders. Additionally, the Goal Tracker can be employed to track your internal goals for Management and IR interaction with the investment community. &nbsp;As you enter meetings in your proprietary CRM the Goal Tracker automatically updates your goals, allowing you to monitor and report on your progress in real-time. &nbsp;At a glance, this organizational tool will help keep you informed an how far you’ve come, and how far you need to go to achieve the goals you set forth for your team throughout the year!</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #0070c0"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #0070c0"><FONT face=Calibri><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0"><A href="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Handlers/Document.ashx?i=f794cc36453848a6adf6611302001cdc" target=_blank><FONT color=#0000ff>Click Here</FONT></A>&nbsp;&nbsp;</SPAN>to access a Quick Guide that will help familiarize you with the Goal Tracker feature in BD Corporate. Please contact your dedicated Account Manager to receive a more personalized consultation on how to leverage this feature to help achieve and track your goals moving forward, or to learn more about the CRM capabilities of BD.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><B><FONT face=Calibri>&nbsp;</FONT></B></P>
<P style="MARGIN: 0in 0in 0pt"><B><SPAN style="COLOR: #0070c0"><FONT face=Calibri>For further information or training, please contact your dedicated Account Manager or 24/7 client support at:<BR></FONT></SPAN></B><A href="mailto:callmenow@ipreo.com%20​"><FONT color=#0000ff face=Calibri>callmenow@ipreo.com ​</FONT></A><B><SPAN style="COLOR: #0070c0"><BR><STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">US​​​​​​​: 1-800-305-0819</SPAN></STRONG><BR><STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">Europe: +44 (0) 20 7665 9820</SPAN></STRONG><BR><STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">APAC: +852 58082615</SPAN></STRONG><FONT face=Calibri>​<BR><BR></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><A href="http://www.ipreoink.com/" target=_blank><B><SPAN><FONT face=Calibri><IMG border=0 src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/ee69d35f-64c1-48f8-9731-015d033e7445.png" width=137 height=74></FONT></SPAN></B></A><STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">Visit </SPAN></STRONG><A href="http://www.ipreoink.com/"><STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'"><FONT color=#0000ff>www.ipreoink.com</FONT></SPAN></STRONG></A><STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0"> for updates on current industry issues specifically relevant to corporate investor relations professionals.​​​​​​​​​​​​​​​​​​</SPAN></STRONG></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-SIZE: 12pt; COLOR: #7f7f7f"><FONT face=Calibri></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center>&nbsp;</P></TD></TR></TBODY></TABLE>
<P style="MARGIN: 0in 0in 0pt"><FONT face=Calibri>&nbsp;</FONT></P>