<DIV align=center>
<TABLE style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 6.25in; BACKGROUND: #f0eeee; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellSpacing=0 cellPadding=0 width=600 border=1>
<TBODY>
<TR>
<TD style="BORDER-TOP: #274d6d 1pt solid; BORDER-RIGHT: #274d6d 1pt solid; BORDER-BOTTOM: #274d6d 1pt solid; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #274d6d 1pt solid; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 421.5pt" cellSpacing=0 cellPadding=0 width=562 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman","serif"'><IMG alt="CG Bulletin header.png" src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/173575f8-991f-4a14-81fb-0295e3cf507b.png" width=605 height=142></SPAN></P></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 30pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 30pt; BORDER-RIGHT: #ffffff; BACKGROUND: #f0eeee; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 441pt" cellSpacing=0 cellPadding=0 width=588 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<TABLE style="WIDTH: 55%; BACKGROUND: #f0eeee" cellSpacing=0 cellPadding=0 width="55%" align=left border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><FONT face=Calibri><B><SPAN style="FONT-SIZE: 22.5pt; COLOR: #0070c0">New Reporting Interface</SPAN></B></FONT></P></TD></TR>
<TR style="HEIGHT: 10.5pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 10.5pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 15pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 4.5pt; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>Ipreo has rolled out a new user interface for Reporting in BD Corporate.<SPAN> </SPAN>The sleek, modern design offers a more intuitive, user-friendly workflow for generating pre-formatted reports in BD Corporate.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>The new Reporting pages provide additional features to streamline your workflow as well. You can now tag the reports you use the most as <B>Favorites</B> for easy access in the future. We’ve also made it easier to <B>save your reporting projects</B> so that you can create your reports in advance of the Event and edit them as the schedule changes.<SPAN> </SPAN>Rather than waiting until the last minute to put your report together, you can have the saved report ready to go and run it before the meeting with the latest data!</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>Reports are now compatible with Internet Explorer 11, Firefox, and Google Chrome.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>I look forward to helping you become more familiar with the new Reporting interface in BD Corporate!&nbsp;<SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><A href="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Handlers/Document.ashx?i=636b3d96b32644e9a2ea321f82cf2755" target=_blank><FONT color=#0000ff>Click here</FONT></A></SPAN> to access a Quick Guide that provides a brief overview on how to utilize this new platform. As always, please feel free to contact your Dedicated Account Manager for a more personalized consultation. </FONT></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE style="WIDTH: 31.64%; BACKGROUND: #f0eeee" cellSpacing=0 cellPadding=0 width="31%" align=right border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; WIDTH: 100%; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 2.25pt; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent" width="100%">
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><FONT face=Calibri><SPAN style="FONT-SIZE: 9pt"><IMG src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/0420f9e6-b81c-47d6-be3e-b4721adf4f7c.png" width=150 height=230></SPAN></FONT></P>
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right>&nbsp;</P>
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><SPAN style="FONT-SIZE: 9pt"><FONT face=Calibri>Kate Nacci <BR>Senior Analyst, Account Management <BR>Kate.Nacci@ipreo.com <BR>212-849-3779</FONT></SPAN></P></TD></TR></TBODY></TABLE>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt">&nbsp;</P></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 0.5in">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 0.5in; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 15pt; PADDING-LEFT: 19.5pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 15pt; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 10.5pt"><BR></SPAN></P></TD></TR>
<TR>
<TD style="BORDER-TOP: #cccccc 1pt solid; BORDER-RIGHT: #ffffff; BACKGROUND: whitesmoke; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<DIV align=center>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR style="HEIGHT: 14.25pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.25pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><FONT face=Calibri><SPAN style="FONT-SIZE: 10pt; COLOR: black">For further information or training, please contact your dedicated Account Manager <BR>or 24/7 client support at: callmenowir@ipreo.com or the telephone numbers below: <BR><BR>US: 1-800-305-0819 | Europe: +44 (0) 20 7665 9820 | APAC: +852 58082615 <BR><BR></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #0070c0">Copyright © 2016. Ipreo. All rights Reserved</SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 14.25pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.25pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<P style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>&nbsp;</FONT></P>