<DIV align=center>
<TABLE style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 6.25in; BACKGROUND: #f0eeee; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" cellSpacing=0 cellPadding=0 width=600 border=1>
<TBODY>
<TR>
<TD style="BORDER-TOP: #274d6d 1pt solid; BORDER-RIGHT: #274d6d 1pt solid; BORDER-BOTTOM: #274d6d 1pt solid; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #274d6d 1pt solid; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 421.5pt" cellSpacing=0 cellPadding=0 width=562 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><IMG alt="CG Bulletin header.png" src="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Downloads/Files/1871eea1-6d70-4fab-a79f-6449ef961b2c.png" width=605 height=142></SPAN></P></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 30pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 30pt; BORDER-RIGHT: #ffffff; BACKGROUND: #f0eeee; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<DIV align=center>
<TABLE style="WIDTH: 441pt" cellSpacing=0 cellPadding=0 width=588 border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<TABLE style="WIDTH: 55%; BACKGROUND: #f0eeee" cellSpacing=0 cellPadding=0 width="55%" align=left border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><FONT face=Calibri><B><SPAN style="FONT-SIZE: 22.5pt; COLOR: #0070c0">Outlook Integration</SPAN></B></FONT></P></TD></TR>
<TR style="HEIGHT: 10.5pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 10.5pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 15pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 4.5pt; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>Would it make your life easier to enter meeting data in one place and have it display on your BD Corporate <I>and</I> Outlook Calendars?<SPAN> </SPAN>We’ve got your covered!<SPAN> </SPAN>Ipreo’s BD Corporate Outlook Integration offers two-way sync functionality to help save you time and effort as you organize investor meetings.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>Using BD Outlook Integration you have the option to create a meeting in Outlook that maps over to your BD corporate account.<SPAN> </SPAN>Conversely, once the BD Outlook Integration feature is installed, all meetings entered into your BD Corporate account will automatically show up in your outlook calendar, complete with color coding so that you can distinguish BD meetings in your Outlook Calendar.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>As you probably know, Ipreo actively tracks investment community contacts to provide the most up-to-date information.<SPAN> </SPAN>BD Outlook Integration also allows you to seamlessly sync contacts in BD with your Outlook to ensure that you always have the most accurate contact data at the tip of your fingers.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; COLOR: black"><FONT face=Calibri>We&nbsp;look forward to helping you get up to speed on using the BD Corporate Outlook Integration Feature.<SPAN> <SPAN style='FONT-SIZE: 10.5pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><A href="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Handlers/Document.ashx?i=b353baded53e4365887398e951889dcf" target=_blank><FONT color=#0000ff>Click here</FONT></A></SPAN></SPAN>&nbsp;to access a Quick Guide that details the download process.<SPAN> </SPAN>Note that the initial install is quick and easy, but may require assistance from your company Helpdesk if you are not an administrator.<SPAN> </SPAN>Also included in the link is a brief overview on using BD Outlook Integration, but your dedicated Account Manager is&nbsp;available for training or to consult on how you can utilize this feature to help make your workday more efficient.<SPAN> </SPAN>Please let&nbsp;us know if there would be a good time to connect in the near future!</FONT></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE style="WIDTH: 30%; BACKGROUND: #f0eeee" cellSpacing=0 cellPadding=0 width="30%" align=right border=0>
<TBODY>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 2.25pt; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P  style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><IMG src="https://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Files/GetFile.aspx?FileVersionID=11413&amp;ieHack=.636041801947856741">&nbsp;</P>
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><SPAN style="FONT-SIZE: 9pt"><FONT face=Calibri><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Calibri","sans-serif"'>Mostafa Bouhendjeur<BR>Associate Account Manager&nbsp;<BR><A href="mailto:mostafa.bouhendjeur@ipreo.com"><FONT color=#0000ff>mostafa.bouhendjeur@ipreo.com</FONT></A><BR>+44 207 665 9660&nbsp;</SPAN>&nbsp;</FONT></SPAN></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="HEIGHT: 0.5in">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 0.5in; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 15pt; PADDING-LEFT: 19.5pt; BORDER-LEFT: #ffffff; PADDING-RIGHT: 15pt; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 10pt"><SPAN style="FONT-SIZE: 10.5pt"><BR></SPAN></P></TD></TR>
<TR>
<TD style="BORDER-TOP: #cccccc 1pt solid; BORDER-RIGHT: #ffffff; BACKGROUND: whitesmoke; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in">
<DIV align=center>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR style="HEIGHT: 14.25pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.25pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR>
<TR>
<TD style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><FONT face=Calibri><SPAN style="FONT-SIZE: 10pt; COLOR: black">For further information or training, please contact your dedicated Account Manager <BR>or 24/7 client support at: <A href="mailto:callmenowir@ipreo.com">callmenowir@ipreo.com</A> or the telephone numbers below: <BR><BR>US: 1-800-305-0819 | Europe: +44 (0) 20 7665 9820 | APAC: +852 58082615 <BR><BR></SPAN></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><SPAN style="FONT-SIZE: 10pt; COLOR: black"><FONT face=Calibri><A href="http://info.ipreo.com/WC-2016-06-BDC-Video_LP-Video-wtch2.html"></A><A id="Click here" href="http://info.ipreo.com/WC-2016-06-BDC-Video_LP-Video-wtch2.html"></A><A href="http://info.ipreo.com/WC-2016-06-BDC-Video_LP-Video-wtch2.html">Click here</A>&nbsp;to view a video that highlights our upcoming enhancements to the BD Corporate Platform!</FONT></SPAN><FONT face=Calibri><SPAN style="FONT-SIZE: 10pt; COLOR: black"><BR><BR></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #0070c0">Copyright © 2016. Ipreo. All rights Reserved</SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 14.25pt">
<TD style="BORDER-TOP: #ffffff; HEIGHT: 14.25pt; BORDER-RIGHT: #ffffff; BORDER-BOTTOM: #ffffff; PADDING-BOTTOM: 0in; TEXT-ALIGN: left; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: #ffffff; PADDING-RIGHT: 0in; BACKGROUND-COLOR: transparent">
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<P style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>&nbsp;</FONT></P>