<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

</font></p><table width="100%" style="background: rgb(238, 238, 238); width: 100%; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
 </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
  </font><td valign="top" style="padding: 0cm; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
  </font><div align="center"><font face="Times New Roman">
  </font><table width="580" style="background: white; border: currentColor; border-image: none; width: 435pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-border-alt: solid #CACACA .75pt;" border="1" cellspacing="0" cellpadding="0"><font face="Times New Roman">
   </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><font face="Times New Roman">
    </font><td valign="top" style="border-width: 1pt 1pt 0px; border-style: solid solid none; border-color: rgb(202, 202, 202) rgb(202, 202, 202) rgb(0, 0, 0); padding: 0cm; border-image: none; background-color: transparent; mso-border-top-alt: solid #CACACA .75pt; mso-border-left-alt: solid #CACACA .75pt; mso-border-right-alt: solid #CACACA .75pt;"><font face="Times New Roman">
    </font><table width="100%" style="width: 100%; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
     </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
      </font><td valign="top" style="padding: 7.5pt 0cm 0cm; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
      </font><table width="580" style="width: 435pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
       </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
        </font><td width="50%" valign="top" style="padding: 15pt 0cm 15pt 15pt; border: rgb(0, 0, 0); width: 50%; background-color: transparent;"><font face="Times New Roman">
        </font><p style="margin: 0cm 0cm 0pt; line-height: 14.25pt;"><span style='font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman"><img width="130" height="38" id="_x0000_i1025" alt="Ipreo-Logo_sm.png" src="http://info.ipreo.com/rs/230-SPZ-348/images/Ipreo-Logo_sm.png"></font></span></p><font face="Times New Roman">
        </font></td><font face="Times New Roman">
        </font><td width="0" valign="top" style="padding: 0cm; border: rgb(0, 0, 0); width: 0.3pt; visibility: hidden; background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></td><font face="Times New Roman">
       </font></tr><font face="Times New Roman">
      </font></tbody></table><font face="Times New Roman">
      </font></td><font face="Times New Roman">
     </font></tr><font face="Times New Roman">
    </font></tbody></table><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
   </font><tr style="mso-yfti-irow: 1;"><font face="Times New Roman">
    </font><td valign="top" style="background: rgb(0, 121, 193); border-width: 0px 1pt; border-style: none solid; border-color: rgb(0, 0, 0) rgb(202, 202, 202); padding: 0cm; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; mso-border-left-alt: solid #CACACA .75pt; mso-border-right-alt: solid #CACACA .75pt;"><font face="Times New Roman">
    </font><table width="100%" style="width: 100%; border-collapse: collapse; border-spacing: 0; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
     </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
      </font><td valign="top" style="padding: 0cm; border: rgb(0, 0, 0); border-spacing: 0; background-color: transparent;"><font face="Times New Roman">
      </font><table width="580" style="width: 435pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
       </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><font face="Times New Roman">
        </font><td valign="top" style="padding: 15pt 15pt 7.5pt; border: rgb(0, 0, 0); border-spacing: 0; background-color: transparent;"><font face="Times New Roman">
        </font><p align="center" style="margin: 0cm 0cm 0pt; text-align: center; mso-line-height-alt: 18.75pt;"><span style='color: white; font-family: "Calibri","sans-serif"; font-size: 22.5pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'>We are moving!</span></p><font face="Times New Roman">
        </font></td><font face="Times New Roman">
        </font><td width="0" valign="top" style="padding: 0cm; border: rgb(0, 0, 0); width: 0.3pt; visibility: hidden; background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></td><font face="Times New Roman">
       </font></tr><font face="Times New Roman">
       </font><tr style="mso-yfti-irow: 1;"><font face="Times New Roman">
        </font><td valign="top" style="padding: 0cm 15pt 18.75pt; border: rgb(0, 0, 0); background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"><font face="Times New Roman">
        </font><p align="center" style="margin: 0cm 0cm 0pt; text-align: center; line-height: 15pt;"><span style='color: white; font-family: "Calibri","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'>&nbsp;We are
        pleased to announce that</span><span style='color: white; font-family: "Arial","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'> </span><span style='color: white; font-family: "Calibri","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'>we are moving to a new office location.</span></p><font face="Times New Roman">
        </font></td><font face="Times New Roman">
        </font><td width="0" valign="top" style="padding: 0cm; border: rgb(0, 0, 0); width: 0.3pt; visibility: hidden; background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></td><font face="Times New Roman">
       </font></tr><font face="Times New Roman">
       </font><tr style="mso-yfti-irow: 2; mso-yfti-lastrow: yes;"><font face="Times New Roman">
        </font><td valign="top" style="padding: 0cm 0cm 18.75pt; border: rgb(0, 0, 0); background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"><font face="Times New Roman">
        </font><div align="center"><font face="Times New Roman">
        </font><table style="border-collapse: collapse; border-spacing: 0; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
         </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
          </font><td valign="top" style="padding: 7.5pt 11.25pt; border: 1pt solid white; border-image: none; border-spacing: 0; background-color: transparent; mso-border-alt: solid white .75pt;"><font face="Times New Roman">
          </font><p style="mso-line-height-alt: 14.25pt;"><span style='color: rgb(237, 237, 237); font-family: "Calibri","sans-serif"; font-size: 15pt;'><a title="view" href="http://pages.ipreo.com/O0A0000Z0000VSiY0p0X10P" target="_blank"><span style="color: white; text-decoration: none; text-underline: none;">view&nbsp;the new location</span></a></span></p><font face="Times New Roman">
          </font></td><font face="Times New Roman">
         </font></tr><font face="Times New Roman">
        </font></tbody></table><font face="Times New Roman">
        </font></div><font face="Times New Roman">
        </font></td><font face="Times New Roman">
        </font><td width="0" valign="top" style="padding: 0cm; border: rgb(0, 0, 0); width: 0.3pt; visibility: hidden; background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></td><font face="Times New Roman">
       </font></tr><font face="Times New Roman">
      </font></tbody></table><font face="Times New Roman">
      </font></td><font face="Times New Roman">
     </font></tr><font face="Times New Roman">
    </font></tbody></table><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
   </font><tr style="mso-yfti-irow: 2;"><font face="Times New Roman">
    </font><td valign="top" style="border-width: 0px 1pt; border-style: none solid; border-color: rgb(0, 0, 0) rgb(202, 202, 202); padding: 0cm 0cm 18.75pt; background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; mso-border-left-alt: solid #CACACA .75pt; mso-border-right-alt: solid #CACACA .75pt;"><font face="Times New Roman">
    </font><table width="100%" style="width: 100%; border-collapse: collapse; border-spacing: 0; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
     </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
      </font><td valign="top" style="padding: 0cm 15pt 0cm 7.5pt; border: rgb(0, 0, 0); background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"><font face="Times New Roman">
      </font><table width="540" style="width: 405pt; border-collapse: collapse; border-spacing: 0; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
       </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
        </font><td valign="top" style="padding: 18.75pt 22.5pt 0cm; border: rgb(0, 0, 0); background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"><font face="Times New Roman">
        </font><p style="margin: 0cm 0cm 12pt; line-height: 14.25pt;"><strong><span face="helvetica" color="#0079C1"><span style='color: rgb(0, 121, 193); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Helvetica;'>Starting from Monday, 30
        May 2016&nbsp;</span></span></strong><span style='font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Helvetica;'>we will be delivering our service at
        the&nbsp;new office at FWD Financial Centre. Please do not hesitate to
        contact us at the new location. My updated contact detail is as
        follows:</span></p><font face="Times New Roman">
        </font><table width="498" height="257" style="width: 373.5pt; mso-yfti-tbllook: 1184; mso-cellspacing: 1.5pt;" border="0" cellpadding="0"><font face="Times New Roman">
         </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
          </font><td width="193" valign="top" style="padding: 0.75pt; border: rgb(0, 0, 0); width: 144.7pt; background-color: transparent;"><font face="Times New Roman">
          </font><p style="margin: 0cm 0cm 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-themecolor: dark2;'>Lilyan Li</span><font face="Times New Roman">&nbsp;&nbsp;<br>
          </font><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-themecolor: dark2;'>Associate Account Manager </span></p><font face="Times New Roman">
          </font><p style="margin: 0cm 0cm 0pt;"><span style='mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman">&nbsp;</font></span></p><font face="Times New Roman">
          </font><p style="margin: 0cm 0cm 0pt;"><span style='color: rgb(247, 142, 30); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'>Direct:</span><span style='font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman"> </font></span><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman"; mso-themecolor: dark2;'>+852</span><span style='color: rgb(247, 142, 30); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman"; mso-themecolor: dark2;'>3742 1055</span><span style='font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman"> </font></span><span style='color: rgb(247, 142, 30); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'><br>
          Email: <a href="mailto:XXX.XXX@ipreo.com"><font color="#0000ff">Lilyan.Li @ipreo.com</font></a><br>
          <br>
          </span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'>As always, we
          appreciate your attention and support, and we look forward to
          continuing to serve you in our new space!</span></p><font face="Times New Roman">
          </font></td><font face="Times New Roman">
          </font><td width="45" style="padding: 0.75pt; border: rgb(0, 0, 0); width: 33.8pt; background-color: transparent;"><font face="Times New Roman">
          </font><p style="margin: 0cm 0cm 0pt;"><span style='mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman">&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;</font></span></p><font face="Times New Roman">
          </font></td><font face="Times New Roman">
          </font><td style="padding: 0.75pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
          </font><p style="margin: 0cm 0cm 0pt;"><strong><span style='color: rgb(0, 115, 193); font-family: "Calibri","sans-serif"; font-size: 10.5pt;'>We are here!</span></strong></p><font face="Times New Roman">
          </font><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">&nbsp;</font></p><font face="Times New Roman">
          </font><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Calibri","sans-serif"; font-size: 10.5pt;'>Units 1405-6, 14/F</span></p><font face="Times New Roman">
          </font><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Calibri","sans-serif"; font-size: 10.5pt;'>FWD Financial Centre</span></p><font face="Times New Roman">
          </font><p style="margin: 0cm 0cm 0pt;"><span mce-data-marked="1"><span mce-data-marked="1"><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 10.5pt;'><span mce-data-marked="1"><span mce-data-marked="1"><span mce-data-marked="1">308 Des Voeux Road Central</span></span></span><br>
          </span></span></span><span style='font-family: "Calibri","sans-serif"; font-size: 10.5pt;'>Hong
          Kong</span></p><font face="Times New Roman">
          </font><p style="margin: 0cm 0cm 0pt;"><br><font face="Times New Roman">
          <img width="250" height="201" id="_x0000_i1026" src="http://info.ipreo.com/rs/230-SPZ-348/images/google%20map%20-%20FWD.png" border="0" imagepreview="false" constrain="true"></font></p><font face="Times New Roman">
          </font></td><font face="Times New Roman">
         </font></tr><font face="Times New Roman">
        </font></tbody></table><font face="Times New Roman">
        </font></td><font face="Times New Roman">
       </font></tr><font face="Times New Roman">
      </font></tbody></table><font face="Times New Roman">
      </font></td><font face="Times New Roman">
     </font></tr><font face="Times New Roman">
    </font></tbody></table><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
   </font><tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;"><font face="Times New Roman">
    </font><td valign="top" style="background: rgb(233, 233, 233); border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) rgb(202, 202, 202) rgb(202, 202, 202); padding: 0cm; border-image: none; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; mso-border-left-alt: solid #CACACA .75pt; mso-border-right-alt: solid #CACACA .75pt; mso-border-bottom-alt: solid #CACACA .75pt;"><font face="Times New Roman">
    </font><table width="100%" style="width: 100%; border-collapse: collapse; border-spacing: 0; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
     </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
      </font><td valign="top" style="border-width: 1pt 0px 0px; border-style: solid none none; border-color: rgb(255, 89, 89) rgb(0, 0, 0) rgb(0, 0, 0); padding: 0cm; border-image: none; border-spacing: 0; background-color: transparent; mso-border-top-alt: solid #FF5959 .75pt;"><font face="Times New Roman">
      </font><table width="580" style="width: 435pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
       </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
        </font><td valign="top" style="padding: 15pt; border: rgb(0, 0, 0); border-spacing: 0; background-color: transparent;"><font face="Times New Roman">
        </font><p align="center" style="margin: 0cm 0cm 0pt; text-align: center; line-height: 18.75pt;"><span style='color: rgb(36, 41, 47); font-family: "Arial","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'><a href="http://pages.ipreo.com/NP00PS0X00000KZ0pV0000i" target="_blank"><font color="#0000ff">www.ipreo.com</font></a></span></p><font face="Times New Roman">
        </font></td><font face="Times New Roman">
        </font><td width="0" valign="top" style="padding: 0cm; border: rgb(0, 0, 0); width: 0.3pt; visibility: hidden; background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></td><font face="Times New Roman">
       </font></tr><font face="Times New Roman">
      </font></tbody></table><font face="Times New Roman">
      </font></td><font face="Times New Roman">
     </font></tr><font face="Times New Roman">
    </font></tbody></table><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
  </font></tbody></table><font face="Times New Roman">
  </font></div><font face="Times New Roman">
  </font><p align="center" style="margin: 0cm 0cm 0pt; text-align: center; line-height: 14.25pt;"><span style='font-family: "Helvetica","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><font face="Times New Roman">
  </font><div align="center"><font face="Times New Roman">
  </font><table width="580" style="width: 435pt; text-align: inherit; border-collapse: collapse; border-spacing: 0; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
   </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
    </font><td valign="top" style="padding: 0cm; border: rgb(0, 0, 0); background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"><font face="Times New Roman">
    </font><table width="100%" style="width: 100%; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
     </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
      </font><td valign="top" style="padding: 0cm 0cm 7.5pt; border: rgb(0, 0, 0); display: table !important; border-spacing: 0; background-color: transparent;"><font face="Times New Roman">
      </font><div align="center"><font face="Times New Roman">
      </font><table width="580" style="width: 435pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
       </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><font face="Times New Roman">
        </font><td valign="top" style="padding: 18.75pt 0cm 7.5pt; border: rgb(0, 0, 0); border-spacing: 0; background-color: transparent;"></td><font face="Times New Roman">
        </font><td width="0" valign="top" style="padding: 0cm; border: rgb(0, 0, 0); width: 0.3pt; visibility: hidden; background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></td><font face="Times New Roman">
       </font></tr><font face="Times New Roman">
       </font><tr style="mso-yfti-irow: 1;"><font face="Times New Roman">
        </font><td valign="top" style="padding: 0cm 0cm 7.5pt; border: rgb(0, 0, 0); background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"><font face="Times New Roman">
        </font><p align="center" style="text-align: center; line-height: 14.25pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 9pt;'>©2016
        Ipreo. All rights reserved.</span></p><font face="Times New Roman">
        </font></td><font face="Times New Roman">
        </font><td width="0" valign="top" style="padding: 0cm; border: rgb(0, 0, 0); width: 0.3pt; visibility: hidden; background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></td><font face="Times New Roman">
       </font></tr><font face="Times New Roman">
       </font><tr style="mso-yfti-irow: 2; mso-yfti-lastrow: yes;"><font face="Times New Roman">
        </font><td valign="top" style="padding: 0cm 0cm 7.5pt; border: rgb(0, 0, 0); background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></td><font face="Times New Roman">
        </font><td width="0" valign="top" style="padding: 0cm; border: rgb(0, 0, 0); width: 0.3pt; visibility: hidden; background-color: transparent; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></td><font face="Times New Roman">
       </font></tr><font face="Times New Roman">
      </font></tbody></table><font face="Times New Roman">
      </font></div><font face="Times New Roman">
      </font></td><font face="Times New Roman">
     </font></tr><font face="Times New Roman">
    </font></tbody></table><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
  </font></tbody></table><font face="Times New Roman">
  </font></div><font face="Times New Roman">
  </font></td><font face="Times New Roman">
 </font></tr><font face="Times New Roman">
</font></tbody></table><p><font face="Times New Roman">

</font><br></p>]]></td>
</tr>
</table>