<P>&nbsp;</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff vAlign=top align=center><BR>
<TABLE cellSpacing=0 cellPadding=0 width=583 border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left><IMG alt="iContact-Service Alert Notification orange.png" src="http://info.ipreo.com/rs/230-SPZ-348/images/iContact-Service Alert Notification orange.png" width=600 height=143 constrain="true" imagepreview="false"><BR></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width=35 align=left>&nbsp;</TD>
<TD vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top align=center>
<P><SPAN style="FONT-SIZE: 22px; FONT-FAMILY: Calibri; COLOR: #e36c09"><BR>次回メンテナンス予定日 <BR></SPAN><SPAN style="FONT-SIZE: 16px; FONT-FAMILY: Calibri; COLOR: #3f3f3f">日時：2016年7月16日、30日　午前9:00-10:00（約1時間）
<BR>&nbsp; </SPAN></P></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left></TD></TR>
<TR>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: Calibri; COLOR: #525252" vAlign=top align=left><SPAN style="COLOR: #0070c0"></SPAN>
<P>&nbsp; <BR> BD Corporateをご利用中のお客様へ</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>平素よりBD Corporateをご利用いただきまして誠にありがとうございます。</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>8月初旬の新機能リリースに合わせ、2016年7月16日、30日　午前9:00-10:00にメンテナンスを実施致します。
メンテナンス時間帯は通常通りご利用いただける予定ですが、一部レポート作成ができない可能性がございます。</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>また、8月の新機能リリースでは、以下の機能が追加予定です。<BR>※現時点では、英語のみのリリースとなりますので、ご了承ください。</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>新レポート機能<BR></FONT></SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>より速く、使いやすく改良されます。“Favorite Reports”では、頻繁に利用するレポートを登録し、簡単に呼び出すことが可能となります。<SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri> Analytics（フェーズ1）<BR></FONT></SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri> Analytics（分析機能）は、新しく追加される機能であり、簡単に保有状況等のデータを分析できる機能です。</FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>8月のリリースでは一部機能のみのリリースとなり、年内には全ての機能をリリースする予定です。</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt -13.5pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>新機関・人物プロフィール画面（ベータ版） <BR></FONT></SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>新しい機関・人物プロフィール画面（ベータ版）を追加致します。今までよりも見やすく、カスタマイズが可能となる等デザインが大きく変更されます。</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><SPAN>&nbsp; </SPAN><BR>また、リリースに関するより詳細な情報は随時お送り致します。<SPAN>&nbsp;&nbsp;<BR></SPAN></SPAN></SPAN></FONT>&nbsp;<BR>ご質問等がございましたら、担当アカウントマネージャーまでご連絡ください。<BR><BR> Ipreoサポートチーム<BR>島田・ロブ・松本<BR><BR></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="TEXT-ALIGN: right" width="3%"><B><IMG src="http://info.ipreo.com/rs/230-SPZ-348/images/Icon-Team.png" height=43></B></TD>
<TD style="FONT-SIZE: 9px; FONT-FAMILY: Calibri; COLOR: #525252; TEXT-ALIGN: right; LINE-HEIGHT: 15px" width="97%">
<DIV style="TEXT-ALIGN: center">
<DIV style="TEXT-ALIGN: right"><SPAN style="FONT-SIZE: 8pt">
<DIV style="TEXT-ALIGN: right"><SPAN style="FONT-SIZE: 8pt"><FONT size=2>Phone：03-5207-2912 （平日9：00-17：30）<BR>24時間サポートアドレス：callmenowIR@ipreo.com<BR>（日本オフィス営業時間外/英語のみ）</FONT></SPAN></DIV></SPAN></DIV></DIV></TD></TR></TBODY></TABLE>
<DIV style="TEXT-ALIGN: center"><SPAN style="FONT-SIZE: 8pt"></SPAN>&nbsp;</DIV></TD></TR>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: Calibri; COLOR: #525252" vAlign=top align=left>&nbsp;</TD></TR></TBODY></TABLE></TD>
<TD vAlign=top width=35 align=left>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #3d90bd" bgColor=#3d90bd vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=35>&nbsp;</TD>
<TD style="FONT-SIZE: 13px; FONT-FAMILY: Calibri; COLOR: #ffffff" height=50 vAlign=middle><B>©2016 Ipreo. All rights reserved.</B></TD>
<TD width=35>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR></TD></TR></TBODY></TABLE>