<P>&nbsp;</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff vAlign=top align=center><BR>
<TABLE cellSpacing=0 cellPadding=0 width=583 border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left><IMG alt="iContact-Service Alert Notification orange.png" src="http://info.ipreo.com/rs/230-SPZ-348/images/iContact-Service Alert Notification orange.png" width=600 height=143 constrain="true" imagepreview="false"><BR></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width=35 align=left>&nbsp;</TD>
<TD vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top align=center>
<P><SPAN style="FONT-SIZE: 22px; FONT-FAMILY: Calibri; COLOR: #e36c09"><BR>Scheduled Maintenance <BR></SPAN><SPAN style="FONT-SIZE: 14px; FONT-FAMILY: Calibri; COLOR: #3f3f3f">Event Date &amp; Time: July 15 &amp; July 29 2016&nbsp;/ TIME 8&nbsp;ET to&nbsp;9 ET<BR>&nbsp; </SPAN></P></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left></TD></TR>
<TR>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: Calibri; COLOR: #525252" vAlign=top align=left><SPAN style="COLOR: #0070c0"></SPAN>
<P>&nbsp; <BR>Dear Client,</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>In preparation for the August launch of several exciting new BD features, please be advised that Ipreo will be performing system maintenance July 15 &amp; July 29 2016&nbsp;at 8PM&nbsp;ET.<SPAN>&nbsp; </SPAN>There is no planned application downtime, however during this time users may experience sporadic failure of report generation.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>Following the release, there will be no client impact.<SPAN>&nbsp; </SPAN>However in early August the following will be made available to clients: </FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>New Reporting Interface</FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt 0.75in"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol; COLOR: #525252"><SPAN>·<SPAN style='FONT-SIZE: 7pt; FONT-FAMILY: "Times New Roman"; FONT-VARIANT: normal; FONT-WEIGHT: normal; FONT-STYLE: normal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>More intuitive, consistent design</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt 0.75in"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol; COLOR: #525252"><SPAN>·<SPAN style='FONT-SIZE: 7pt; FONT-FAMILY: "Times New Roman"; FONT-VARIANT: normal; FONT-WEIGHT: normal; FONT-STYLE: normal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>Ability to quickly open, generate and download reports</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt 0.75in"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Symbol; COLOR: #525252"><SPAN>·<SPAN style='FONT-SIZE: 7pt; FONT-FAMILY: "Times New Roman"; FONT-VARIANT: normal; FONT-WEIGHT: normal; FONT-STYLE: normal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>“Favorite Reports” provide easy access to the reports that matter most to you</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>Analytics Phase 1 -&nbsp;</FONT></SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>Analytics is a dynamic visualization tool which help users quickly perform powerful analysis of ownership and CRM data without multiple searches and downloads.&nbsp; </FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>With this release we will be making the first version of Analytics available for all clients, and will continue to introduce new views during the second half of the year.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt -13.5pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>Investor &amp; Contact Profile Beta- </FONT></SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>In August we will be enabling the new Profiles beta for clients. This is an exciting first step towards redesigning and enhancing the full suite of Investor Profiles in BD. </FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #525252"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face=Calibri><SPAN style="FONT-SIZE: 9pt; COLOR: #525252">If you haven’t already seen it, please check out our recent</SPAN><SPAN style="FONT-SIZE: 9pt"> <A href="http://info.ipreo.com/WC-2016-06-BDC-Video_LP-Video-wtch2.html"><FONT color=#0000ff>video</FONT></A> <SPAN style="COLOR: #525252">highlighting these new enhancements.<SPAN>&nbsp; </SPAN>We will be providing additional detail about the August release later this month. Please don’t hesitate to reach out with questions in the meantime.<SPAN>&nbsp;&nbsp;<BR>​</SPAN></SPAN></SPAN></FONT>&nbsp;<BR>Regards,<BR>Ipreo Account Management</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="TEXT-ALIGN: right" width="3%"><B><IMG src="http://info.ipreo.com/rs/230-SPZ-348/images/Icon-Team.png" height=43></B></TD>
<TD style="FONT-SIZE: 9px; FONT-FAMILY: Calibri; COLOR: #525252; TEXT-ALIGN: right; LINE-HEIGHT: 15px" width="97%">
<DIV style="TEXT-ALIGN: center">
<DIV style="TEXT-ALIGN: right"><SPAN style="FONT-SIZE: 8pt">
<DIV style="TEXT-ALIGN: right"><SPAN style="FONT-SIZE: 8pt"><FONT size=1>(800) 305-0819 Or (212) 849-5424 (Americas)<BR>+44 20 7665 9822 (Europe)<BR>+852 58082616 (Asia Pacific)<BR>+81 3 4579 5698 (Japan)</FONT></SPAN></DIV></SPAN></DIV></DIV></TD></TR></TBODY></TABLE>
<DIV style="TEXT-ALIGN: center"><SPAN style="FONT-SIZE: 8pt"></SPAN>&nbsp;</DIV></TD></TR>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: Calibri; COLOR: #525252" vAlign=top align=left>&nbsp;</TD></TR></TBODY></TABLE></TD>
<TD vAlign=top width=35 align=left>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #3d90bd" bgColor=#3d90bd vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=35>&nbsp;</TD>
<TD style="FONT-SIZE: 13px; FONT-FAMILY: Calibri; COLOR: #ffffff" height=50 vAlign=middle><B>©2016 Ipreo. All rights reserved.</B></TD>
<TD width=35>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR></TD></TR></TBODY></TABLE>