<P>&nbsp;</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff vAlign=top align=center><BR>
<TABLE cellSpacing=0 cellPadding=0 width=583 border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left><IMG alt="iContact-Service Alert Notification orange.png" src="http://info.ipreo.com/rs/230-SPZ-348/images/iContact-Service Alert Notification orange.png" width=600 height=143 constrain="true" imagepreview="false"><BR></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width=35 align=left>&nbsp;</TD>
<TD vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top align=center>
<P><SPAN style="FONT-SIZE: 22px; FONT-FAMILY: Calibri; COLOR: #e36c09"><BR>Next Scheduled Maintenance <BR></SPAN><SPAN style="FONT-SIZE: 14px; FONT-FAMILY: Calibri; COLOR: #3f3f3f">Event Date &amp; Time: June 10 11:00 PM&nbsp;ET&nbsp;<BR>&nbsp; </SPAN></P></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left></TD></TR>
<TR>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: Calibri; COLOR: #525252" vAlign=top align=left><SPAN style="COLOR: #0070c0"></SPAN>
<P>&nbsp; <BR><FONT size=2>Dear Client,</FONT></P>
<P style="MARGIN: 0in 0in 0pt"><FONT size=2>As Ipreo’s infrastructure continues to grow maintenance windows are occasionally required to ensure optimal security, reliability and performance. As we have redundant systems in place, maintenance does not always require an outage.&nbsp; However, if a disruption in service is needed we endeavor to schedule maintenances during times of historically low usage by our clients to minimize impact.&nbsp; </FONT></P>
<P style="MARGIN: 0in 0in 0pt"><FONT size=2>&nbsp;<BR>I</FONT><SPAN style="FONT-SIZE: 11pt"><FONT size=2>preo’s scheduled maintenances occur on Fridays between&nbsp;11PM and Midnight Eastern Time. The next planned maintenance is scheduled for June 10 at 11 PM ET, for approx. 15 minutes, and you can expect maintenance every 2 weeks from that date.&nbsp; &nbsp;Should a different window be required, we will notify you.&nbsp; In advance of scheduled maintenance, we post a message in the application so that users are aware and can plan accordingly.</FONT><FONT size=2>&nbsp;<BR></SPAN><SPAN>​</SPAN><SPAN>​</SPAN><SPAN>​</SPAN><BR>As this is routine maintenance we do not anticipate any issues. That said we are here to support you as always should questions or issues arise. Please email our 24/7 Support team at callmenowIR@ipreo.com for assistance.&nbsp;<BR>&nbsp;<BR>Regards,</FONT><BR>Ipreo Account Management</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="TEXT-ALIGN: right" width="3%"><B><IMG src="http://info.ipreo.com/rs/230-SPZ-348/images/Icon-Team.png" height=43></B></TD>
<TD style="FONT-SIZE: 9px; FONT-FAMILY: Calibri; COLOR: #525252; TEXT-ALIGN: right; LINE-HEIGHT: 15px" width="97%">
<DIV style="TEXT-ALIGN: center">
<DIV style="TEXT-ALIGN: right"><SPAN style="FONT-SIZE: 8pt">
<DIV style="TEXT-ALIGN: right"><SPAN style="FONT-SIZE: 8pt"><FONT size=1>(800) 305-0819 Or (212) 849-5424 (Americas)<BR>+44 20 7665 9822 (Europe)<BR>+852 58082616 (Asia Pacific)<BR>+81 3 5207 2912 (Japan)</FONT></SPAN></DIV></SPAN></DIV></DIV></TD></TR></TBODY></TABLE>
<DIV style="TEXT-ALIGN: center"><SPAN style="FONT-SIZE: 8pt"></SPAN>&nbsp;</DIV></TD></TR>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: Calibri; COLOR: #525252" vAlign=top align=left>&nbsp;</TD></TR></TBODY></TABLE></TD>
<TD vAlign=top width=35 align=left>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #3d90bd" bgColor=#3d90bd vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=35>&nbsp;</TD>
<TD style="FONT-SIZE: 13px; FONT-FAMILY: Calibri; COLOR: #ffffff" height=50 vAlign=middle><B>©2016 Ipreo. All rights reserved.</B></TD>
<TD width=35>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR></TD></TR></TBODY></TABLE>