<P>&nbsp;</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff vAlign=top align=center><BR>
<TABLE cellSpacing=0 cellPadding=0 width=583 border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left><IMG alt="iContact-Service Alert Notification orange.png" src="http://info.ipreo.com/rs/230-SPZ-348/images/iContact-Service Alert Notification orange.png" width=600 height=143 constrain="true" imagepreview="false"><BR></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width=35 align=left>&nbsp;</TD>
<TD vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top align=center>
<P><SPAN style="FONT-SIZE: 20px; FONT-FAMILY: Calibri; COLOR: #e36c09"><BR>次回メンテナンス予定日  <BR></SPAN><SPAN style="FONT-SIZE: 16px; FONT-FAMILY: Calibri; COLOR: #3f3f3f">日時: 2016年6月11日 12:00 PM &nbsp; 約15分間&nbsp;<BR>&nbsp; </SPAN></P></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #f3f3f4" bgColor=#f3f3f4 vAlign=top align=left></TD></TR>
<TR>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: Calibri; COLOR: #525252" vAlign=top align=left><SPAN style="COLOR: #0070c0"></SPAN>
<P>&nbsp; <BR><FONT size=2> BD Corporateをご利用中のお客様へ</FONT></P>
<P style="MARGIN: 0in 0in 0pt"><FONT size=2>平素よりBD Corporateをご利用いただきまして誠にありがとうございます。&nbsp; </FONT></P>
<P style="MARGIN: 0in 0in 0pt"><FONT size=2>&nbsp;<BR></FONT><SPAN style="FONT-SIZE: 11pt"><FONT size=2> Ipreoでは、システムの拡大に伴い、隔週土曜日12:00～13:00の間に定期メンテナンスを実施しております。</FONT><FONT size=2>&nbsp;<BR></SPAN><SPAN></SPAN><SPAN></SPAN><SPAN></SPAN><BR>次回定期メンテナンスは、2016年6月11日 約15分間の予定で行います。定期メンテナンス中は、BD Corporateのご利用を停止させていただきます。また、事前にBD Corporate内にお知らせ用メッセージを掲載致します。&nbsp;<BR><BR><P style="MARGIN: 0in 0in 0pt"><FONT size=2>ご質問等がございましたら、担当アカウントマネージャーもしくは、下記24時間サポートアドレスへご連絡ください。&nbsp; </FONT></P>&nbsp;<BR>皆様のご理解とご協力をお願い申し上げます。</FONT><BR><BR> Ipreoサポートチーム</P>島田・ロブ・松本<BR><BR><TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="TEXT-ALIGN: right" width="3%"><B><IMG src="http://info.ipreo.com/rs/230-SPZ-348/images/Icon-Team.png" height=43></B></TD>
<TD style="FONT-SIZE: 9px; FONT-FAMILY: Calibri; COLOR: #525252; TEXT-ALIGN: right; LINE-HEIGHT: 15px" width="97%">
<DIV style="TEXT-ALIGN: center">
<DIV style="TEXT-ALIGN: right"><SPAN style="FONT-SIZE: 8pt">
<DIV style="TEXT-ALIGN: right"><SPAN style="FONT-SIZE: 8pt"><FONT size=2> Phone：03-5207-2912 （平日9：00-17：30）<BR>24時間サポートアドレス：callmenowIR@ipreo.com<BR>（日本オフィス営業時間外/英語のみ）</FONT></SPAN></DIV></SPAN></DIV></DIV></TD></TR></TBODY></TABLE>
<DIV style="TEXT-ALIGN: center"><SPAN style="FONT-SIZE: 8pt"></SPAN>&nbsp;</DIV></TD></TR>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: Calibri; COLOR: #525252" vAlign=top align=left>&nbsp;</TD></TR></TBODY></TABLE></TD>
<TD vAlign=top width=35 align=left>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #3d90bd" bgColor=#3d90bd vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=35>&nbsp;</TD>
<TD style="FONT-SIZE: 13px; FONT-FAMILY: Calibri; COLOR: #ffffff" height=50 vAlign=middle><B>©2016 Ipreo. All rights reserved.</B></TD>
<TD width=35>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR></TD></TR></TBODY></TABLE>