<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#F0EEEE; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>Dear Client,<br>
<br>
Please be advised of Ipreo’s next software upgrade scheduled for Friday,
November 18, 2016. We do not expect any disruption to&nbsp;DR Insight&nbsp;during the upgrade. &nbsp;</span><span style="color: rgb(0, 112, 192); font-family: Arial, sans-serif; font-size: 9pt;">This upcoming release includes exciting enhancements to the following areas of the
application:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style="color: rgb(0, 112, 192); font-family: Arial, sans-serif; font-size: 9pt;">&nbsp; &nbsp; &nbsp;- Custom Excel Download for Analytics</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>&nbsp; &nbsp; &nbsp;- Advanced Search Page&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>&nbsp; &nbsp; &nbsp;- New Insitution Profiles (check out the beta version now!)</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style="color: rgb(0, 112, 192); font-family: Arial, sans-serif; font-size: 9pt;">Please contact me directly or email our 24/7 Support team at
<a href="mailto:DRInsightSupport@ipreo.com">DRInsightSupport@ipreo.com</a> with any questions or for assistance.</span><span style="color: rgb(0, 112, 192); font-family: Arial, sans-serif; font-size: 9pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>
<br>
Regards,&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><br></p>]]></td>
</tr>
</table>