<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#F0EEEE; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0070C0">Dear Client, <br>
<br>
Please be advised of Ipreo’s next software upgrade scheduled for Friday,
November 18, 2016. We do not expect any disruption to BD Corporate during the upgrade. &nbsp;</span><span style="color: rgb(0, 112, 192); font-family: Arial, sans-serif; font-size: 9pt;">This upcoming release includes exciting enhancements to the following areas of the
application:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 112, 192); font-family: Arial, sans-serif; font-size: 9pt;">&nbsp; &nbsp; &nbsp;- Custom Excel Download for Analytics</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0070C0">&nbsp; &nbsp; &nbsp;- Advanced Search Page&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0070C0">&nbsp; &nbsp; &nbsp;- New Insitution Profiles (check out the beta version now!)</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 112, 192); font-family: Arial, sans-serif; font-size: 9pt;">Please contact me directly or email our 24/7 Support team at
callmenowIR@ipreo.com with any questions or for assistance.</span><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 112, 192);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0070C0">
<br>
Regards,&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0070C0"><br>
Ipreo's Account Management Team<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0070C0">&nbsp;</span><span style="color: rgb(0, 112, 192); font-family: Arial, sans-serif; font-size: 9pt;">+1
(800) 305-0819 Or (212) 849-5424 (Americas)&nbsp;</span></p><span style="color: rgb(0, 112, 192); font-size: 9pt; font-family: Arial, sans-serif; line-height: 115%;">
+44 20 7665 9822 (Europe) <br>
+852 58082616 (Asia Pacific) <br>
+81 3 4579 5698 (Japan)</span>]]></td>
</tr>
</table>