<P>&nbsp;</P>
<DIV>
<DIV id=edit_text_1 class=mktEditable>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-COLOR: #53636e" bgColor=#533600 vAlign=top align=center><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width=583 border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-COLOR: #e6e6e7" bgColor=#e6e6e7 vAlign=top align=left><IMG alt=header-whatsnew src="http://info.ipreo.com/rs/230-SPZ-348/images/WhatsNEWCorpHeader.png" width=600 height=164 imagepreview="false" constrain="true"><BR></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #e6e6e7" bgColor=#e6e6e7 vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width=35 align=left>&nbsp;</TD>
<TD vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="TEXT-ALIGN: left" vAlign=top align=center>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0"><BR>This past weekend we released another software upgrade in our continued effort to enhance your experience in BD Corporate. The release included several enhancements to BD Mail and the Goal Tracker - all based on client feedback!</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">&nbsp;</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">The Goal Tracker, which allows you to set quantitative goals against current or prospective shareholders, is now even more powerful with the following updates:</SPAN></P>
<P style="MARGIN: 10pt 0in 10pt 0.75in"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: Symbol; COLOR: #0070c0"><SPAN>·<SPAN style="FONT-SIZE: 7pt; FONT-FAMILY: 'Times New Roman'; FONT-VARIANT: normal; FONT-WEIGHT: normal; FONT-STYLE: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">‘Interact with’ selections made in the goal set up will now remain fixed – as of the date of Goal-creation – for the entire duration of a Goal, and will no longer be subject to change as institutions increase and decrease their positions</SPAN></P>
<P style="MARGIN: 10pt 0in 10pt 0.75in"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: Symbol; COLOR: #0070c0"><SPAN>·<SPAN style="FONT-SIZE: 7pt; FONT-FAMILY: 'Times New Roman'; FONT-VARIANT: normal; FONT-WEIGHT: normal; FONT-STYLE: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">The Progress Details table now includes additional rows of data, and the Value and Value Change columns in the Progress Details have been swapped out for Shares and Share Change&nbsp; </SPAN></P>
<P style="MARGIN: 10pt 0in 10pt 0.75in"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: Symbol; COLOR: #0070c0"><SPAN>·<SPAN style="FONT-SIZE: 7pt; FONT-FAMILY: 'Times New Roman'; FONT-VARIANT: normal; FONT-WEIGHT: normal; FONT-STYLE: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">The Goal Tracker UI has been given a minor face-lift to reflect the most recent aesthetics that have been employed in the other, newer areas of the application</SPAN></P>
<P style="MARGIN: 10pt 0in 10pt 0.75in"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: Symbol; COLOR: #0070c0"><SPAN>·<SPAN style="FONT-SIZE: 7pt; FONT-FAMILY: 'Times New Roman'; FONT-VARIANT: normal; FONT-WEIGHT: normal; FONT-STYLE: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">BD Mail now supports the ability to track external URL links (websites).<SPAN>&nbsp; </SPAN>Just like file links, users can track which recipients have clicked on a URL link and how many times</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0"><A href="http://internal.na.bdvision.ipreo.com/NSightWeb_v2.00/Handlers/Document.ashx?i=c9821945112c4a43a465f52382915be0" target=_blank><FONT color=#0000ff>Click here</FONT></A></SPAN>&nbsp;to access a Quick Guide that will help familiarize you with the new changes to BD Mail and the Goal Tracker feature in BD Corporate.<SPAN>&nbsp; </SPAN>Please contact your dedicated Account Manager or email our 24/7 Support team at </SPAN><A href="mailto:callmenowIR@ipreo.com"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'"><FONT color=#0000ff>callmenowIR@ipreo.com</FONT></SPAN></A><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0"> with any questions or for assistance.</SPAN><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0"><BR><BR></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">We would also like to remind you that to ensure an optimal experience when accessing the latest BD features, we recommend that you use the following browsers: Internet Explorer 11 or above, Mozilla Firefox 40 or above, or Google Chrome 41 or above. Safari is not currently supported, and we will be retiring support for IE 8, 9, and 10 later this year.</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">&nbsp;</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">Lastly, the evolution of BD continues – we will be delivering exciting new features throughout the year, including the introduction of our new Analytics module, a modernized Reporting UI, and redesigned Investor Profiles later this year!</SPAN></P><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0"><BR>Regards, <BR><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #0070c0">Ipreo's Account Management Team</SPAN></SPAN></TD></TR>
<TR>
<TD vAlign=top align=left></TD></TR>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: Calibri; COLOR: #525252" vAlign=top align=left>
<DIV style="FONT-SIZE: 14px; COLOR: #3482ad"><SPAN style="COLOR: #0070c0"></SPAN>&nbsp;</DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width="13%"><B>&nbsp;<IMG alt="Mailer Image_PSM contact us.png" src="http://info.ipreo.com/rs/230-SPZ-348/images/Icon-Team.png" width=150 height=75 imagepreview="false" constrain="true"></B></TD>
<TD style="FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #525252; TEXT-ALIGN: right" width="87%">
<P><B>+1 (800) 305-0819 Or (212) 849-5424 (Americas) <BR>+44 20 7665 9822 (Europe) <BR>+852 58082616 (Asia Pacific) <BR>+81 3 4579 5698 (Japan) <BR></B></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #525252" vAlign=top align=left>&nbsp;</TD></TR></TBODY></TABLE></TD>
<TD vAlign=top width=35 align=left>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="BACKGROUND-COLOR: #3d90bd" bgColor=#3d90bd vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=35>&nbsp;</TD>
<TD style="FONT-SIZE: 13px; FONT-FAMILY: Calibri; COLOR: #ffffff" height=50 vAlign=middle><B>©2016 Ipreo. All rights reserved.</B></TD>
<TD width=35>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR></TD></TR></TBODY></TABLE></DIV></DIV>