<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><img align="left" alt="" src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001un0b&amp;oid=00Dj0000001q7gi" border="0"></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font face="Times New Roman">

<br></font></p><p align="center" style="text-align: center;"><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 28.5pt;'>BD Advanced</span></p><p><font face="Times New Roman">

</font><span style='color: rgb(23, 55, 94); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-themecolor: text2; mso-themeshade: 191; mso-style-textfill-fill-color: #17375E; mso-style-textfill-fill-themecolor: text2; mso-style-textfill-fill-alpha: 100.0%;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date:</span><span style='color: rgb(23, 55, 94); font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin; mso-themecolor: text2; mso-themeshade: 191; mso-style-textfill-fill-color: #17375E; mso-style-textfill-fill-themecolor: text2; mso-style-textfill-fill-alpha: 100.0%;'> </span><span style='color: rgb(23, 55, 94); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-themecolor: text2; mso-themeshade: 191; mso-style-textfill-fill-color: #17375E; mso-style-textfill-fill-themecolor: text2; mso-style-textfill-fill-alpha: 100.0%;'>September 23rd, 2016</span></p><p><span style='color: rgb(23, 55, 94); font-family: "Calibri","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-themecolor: text2; mso-themeshade: 191; mso-style-textfill-fill-color: #17375E; mso-style-textfill-fill-themecolor: text2; mso-style-textfill-fill-alpha: 100.0%;'></span><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 14pt;'>Our focus continues to be on enhancing your user experience and
evolving our robust RS&amp;T workflows.</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 14pt;'>&nbsp;</span><font face="Times New Roman"><br></font></p><p style="margin: 0in 0in 0pt;"><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 14pt;'>The upcoming BD Advanced release includes added support for new
Research Authoring platforms; we are also working hard to bring you a new
Landing Page and updated Contact Profiles in an upcoming release, with beta
versions available soon. Please contact your Account Manager for more details
if you are interested in early access and providing feedback.</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"></p><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 14pt;'><p style="margin: 0in 0in 0pt;">&nbsp;<font color="#000000" face="Times New Roman" size="3">

</font></p><p style="text-indent: -0.25in; margin-left: 0.5in;"><span style="color: rgb(0, 112, 192); font-family: Symbol; font-size: 10pt;">·</span><span style="color: rgb(0, 112, 192); font-size: 7pt;"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b><span style='color: rgb(228, 108, 10); font-family: "Calibri","sans-serif"; font-size: 14pt;'>New
RS&amp;T Landing Page:</span></b><b><span style='color: rgb(247, 150, 70); font-family: "Calibri","sans-serif";'><font size="3"> </font></span></b></p><p style="text-indent: -0.25in; margin-left: 0.5in;"><b><span style='color: rgb(247, 150, 70); font-family: "Calibri","sans-serif";'><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span></b><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 11pt;'>The landing page will provide an easy-to-use Dashboard that
centralizes your most important workflows: sending emails, research and event
invitations, and a clean view into recent client activity. Your feedback is
helping us improve how coverage and lists are used in the application.</span></p><p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">

</font></p></span><p style="margin: 0in 0in 0pt;"></p><p><font face="Times New Roman">

</font><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman";'><br></span></p><p><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman";'><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://bdadvanced.ipreo.com/OpenFileLink.aspx?ID1=7fabeaad-3e02-4ba8-a0af-428d670a7438&amp;ID2=404625107"><font color="#0000ff">New
Dashboard </font></a></span></span></p><p><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman";'><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br></span></span></p><p><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman";'><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><img align="left" alt="" src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001un0H&amp;oid=00Dj0000001q7gi" border="0"><br></span></span></p><p><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman";'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p><p><font face="Times New Roman">

</font></p><p><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 11pt;'>If
you wish to drill in deeper than just a preview, EXPAND and more information is
just a click away...</span></p><p><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 11pt;'><img align="left" alt="" src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001un0g&amp;oid=00Dj0000001q7gi" border="0">&nbsp;</span></p><p><font face="Times New Roman">

</font><font face="Times New Roman">

</font></p><p style="text-indent: -0.25in; margin-left: 0.5in;"><span style="color: rgb(0, 112, 192); font-family: Symbol; font-size: 10pt;">·</span><span style="color: rgb(0, 112, 192); font-size: 7pt;"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;</font></span><b><span style='color: rgb(228, 108, 10); font-family: "Calibri","sans-serif"; font-size: 14pt;'>New Modern Contact &amp;
Account Profiles: </span></b></p><p style="text-indent: -0.25in; margin-left: 0.5in;"><b><span style='color: rgb(228, 108, 10); font-family: "Calibri","sans-serif"; font-size: 14pt;'></span></b><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif"; font-size: 11pt;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are redesigning and optimizing profiles to get you an easy
view into what’s important.&nbsp;&nbsp;Monitor and service your accounts more efficiently
and effectively with actionable intelligence&nbsp;&nbsp;all in one place!</span></p><p><font face="Times New Roman">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p><p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(31, 73, 125); font-size: 12pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;"><a href="https://bdadvanced.ipreo.com/OpenFileLink.aspx?ID1=ab565b1c-3e36-4829-aa3a-ad72d91d9bc2&amp;ID2=404617872"><font color="#0000ff">New
Modernized Profiles </font></a></span></font></p><p><font face="Times New Roman"><span style="color: rgb(31, 73, 125); font-size: 12pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;"><br></span></font></p><p><font face="Times New Roman"><span style="color: rgb(31, 73, 125); font-size: 12pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;"><img align="left" alt="" src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001un0v&amp;oid=00Dj0000001q7gi" border="0"><br></span></font></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><font face="Times New Roman">

<br></font></p><p style="text-indent: -0.25in; margin-left: 0.5in;"><span style="color: rgb(31, 73, 125); font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-weight: bold;">·<span style="color: rgb(31, 73, 125); font-size: 7pt; mso-fareast-font-family: Symbol; mso-bidi-font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><b><span style='color: rgb(228, 108, 10); font-family: "Calibri","sans-serif"; font-size: 14pt;'>We
Now Support More Research Authoring Platform Integration:</span></b><b><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif";'> </span></b></p><p style="margin-left: 0.5in;"><span style='color: rgb(0, 112, 192); font-family: "Calibri","sans-serif";'>This allows any 3rd-party publishers to send reports to your BDA
research library in real-time.&nbsp; Reports can be delivered to clients and
readership stats tracked using BDA’s automated distribution.</span></p><p><font face="Times New Roman">

<br></font></p><p><br></p><font face="Times New Roman"><p><img align="left" alt="" src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001un10&amp;oid=00Dj0000001q7gi" border="0">

</p><p style="mso-line-height-alt: 3.75pt;"><span style='color: rgb(82, 82, 82); font-family: "Calibri","sans-serif"; font-size: 10pt;'>Product Support: (800) 254-1005</span></p><p>

<br></p><p style="mso-line-height-alt: 3.75pt;">&nbsp;</p><p>

<span style='color: rgb(82, 82, 82); font-family: "Calibri","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman";'>or email us at</span><span style='font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;'> <a href="mailto:CallmenowCM@IPREO.COM"><span style='font-family: "Calibri","sans-serif"; font-size: 10pt;'><font color="#0000ff">CallmenowCM@IPREO.COM</font></span></a></span></p><p><span style='font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;'><br></span></p><p><span style='font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;'><br></span></p><p><span style='font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;'><br></span></p></font><p><br></p><font face="Times New Roman"><p><img align="left" alt="" src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001un3V&amp;oid=00Dj0000001q7gi" border="0"><br></p><p><br></p><p><br></p><p><br></p></font>]]></td>
</tr>
</table>