Hi {!Contact.FirstName},

I notice you don't have any BD Advanced Data Alerts set up.

These can be used to push information to you as soon as we receive an update from a fund or institution.

Our ownership change emails will alert you when there is a change in ownership in a particular sector / region.

We can also alert you to new people / institutions being created who share your focus. Or people moves from one institution to another.

All alerts are sent in one email each morning, whenever there has been an update the previous day.

Please let me know if you'd like more information or would like me to set one up for you.

Kind Regards