<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0cm 0cm 10pt; line-height: normal; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto;"><font face="Times New Roman"><img align="left" alt="" src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001un0b&amp;oid=00Dj0000001q7gi" border="0">
<br></font></p><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: normal;"><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 28.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'><font face="Calibri">Equity Bookbuild Year in Review</font></span></p><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: normal;"><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 28.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'><font face="Calibri"><span lang="EN-US" style='color: rgb(85, 142, 213); line-height: 115%; font-family: "Calibri",sans-serif; font-size: 10.5pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Product and workflow
enhancements released this year</span></font></span></p><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 28.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: normal;"><font color="#000000" face="Times New Roman" size="3">

<br></font></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 14.0pt;'><font face="Calibri">Our Equity program focused on regulatory aspects, improved
collaboration across syndicate desks and of course, maintaining a stable and
reliable platform. Looking forward, we are now enhancing our platform to become
easier to integrate with and will get the Buy Side on board providing direct
order management from Buy Side into the Sell Side.</font></span><span lang="EN-US" style='font-family: "Times New Roman",serif; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'><font color="#000000" size="3">&nbsp;</font></span></p><span lang="EN-US" style='font-family: "Times New Roman",serif; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'><font color="#000000" size="3"><p style="margin: 0cm 0cm 0pt; line-height: normal;"><br></p><p style="margin: 0cm 0cm 0pt; line-height: normal;"><br></p><p style="margin: 0cm 0cm 0pt; line-height: 150%;"><b><span lang="EN-US" style='color: rgb(228, 108, 10); line-height: 150%; font-size: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'><font face="Calibri">&nbsp; <u>Compliance Functionalities: </u></font></span></b></p><p style="margin: 0cm 0cm 0pt; line-height: normal;">

<br></p><p style="margin: 0cm 0cm 0pt 18pt;"><b style="mso-bidi-font-weight: normal;"><u><span lang="EN-US" style='color: rgb(0, 112, 192); line-height: 115%; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt;'><font face="Calibri">Allocation Attestation
Principle</font></span></u></b></p><ul style="list-style-type: disc; direction: ltr;"><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'>Syndicate can now choose whether to attest allocation principles
for each tranche on the deal: before, during or after the release of allocation
to sales. </span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'>All related actions are fully audited with the audit readily
accessible.</span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'>Allocation Principles can be set on the generic Tranche level
such that these may readily apply on any deal without the need for repeated
setup</span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'>Empower Compliance to control who may override attestation
principles for allocations within the organization. Allocation Principles
Attestation is auto-emailed to your Compliance team upon submission eliminating
the need for manual follow up.</span></p></li></ul><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1;'><span lang="EN-US" style='color: rgb(0, 112, 192); line-height: 115%; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt;'><span lang="EN-US" style='color: rgb(0, 112, 192); line-height: 115%; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt;'><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Order Attestation Principle</u></strong></span></span></p><ul style="list-style-type: disc; direction: ltr;"><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 0pt;'><b style="mso-bidi-font-weight: normal;"><u><span lang="EN-US" style='color: rgb(0, 112, 192); line-height: 115%; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt;'></span></u></b><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'>Sales always see the underlying principles at order entry. Where
Order Attestation is enabled, the respective data columns are automatically
added by default to your Syndicate book view, no need for manual intervention
each time</span></p></li></ul><ul style="list-style-type: disc; direction: ltr;"><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'>Allocated an un-attested order?<span style="mso-spacerun: yes;">&nbsp;
</span>No worries, the allocation is immediately highlighted in red to alert
you;<span style="mso-spacerun: yes;">&nbsp; </span>if desired, you can set a regular
(e.g. end of day) email to be sent to you listing any deal and its unattested
allocations so you know where follow up is needed.</span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto; mso-add-space: auto;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'>Get alerts of allocations for unattested orders only if you are
in charge of B&amp;D; previously you would get red flags even though another syndicate
member took care of B&amp;D.</span><br></p></li></ul><p style="margin: 0cm 0cm 0pt 18pt;"><b style="mso-bidi-font-weight: normal;"><u><span lang="EN-US" style='color: rgb(0, 112, 192); line-height: 115%; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt;'><font face="Calibri">Audit/Compliance Reports:
</font></span></u></b></p><ul style="list-style-type: disc; direction: ltr;"><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 0pt; mso-list: l0 level1 lfo1; mso-add-space: auto;'><span lang="EN-US" style="color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">On-Demand
generation of audit/compliance cross deal data reports over any time period
desired.</span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 0pt; mso-list: l0 level1 lfo1; mso-add-space: auto;'><span lang="EN-US" style="color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Analyze
your Buy Side clients’ cross deal participation: compare deals they were
involved in against coterminous deals they missed out on, easily focus on
specific deal types and other criteria generating reports that you can easily
configure.</span></p></li></ul><p style="margin: 0cm 0cm 0pt; line-height: normal;">



<br></p><p style="margin: 0cm 0cm 0pt;"><font face="Calibri"><b><span lang="EN-US" style='color: rgb(228, 108, 10); line-height: 115%; font-size: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'>&nbsp; <u>Sharing with Passive
Bookrunners:</u></span></b><b><span lang="EN-US" style='color: rgb(228, 108, 10); line-height: 115%; font-size: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'> </span></b></font></p><ul style="list-style-type: disc; direction: ltr;"><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 0pt; mso-list: l0 level1 lfo1; mso-add-space: auto;'><span lang="EN-US" style="color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Bookrunners
now have individual control over both demand and allocation sharing against
each syndicate member.</span></p></li></ul><p style="margin: 0cm 0cm 0pt; line-height: normal;">

<font face="Calibri"><b><span lang="EN-US" style='color: rgb(228, 108, 10); line-height: 115%; font-size: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: "Times New Roman";'>&nbsp;&nbsp; <u>Updates to Wires:</u></span></b><span lang="EN-US" style="color: rgb(0, 112, 192); line-height: 115%; font-size: 10pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;"> </span></font></p><ul style="list-style-type: disc; direction: ltr;"><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 0pt; mso-list: l0 level1 lfo1; mso-add-space: auto;'><span lang="EN-US" style="color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Rule
5131 Allocation Wires now include both original indication and allocation
providing the full picture in one place. </span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 0pt; mso-list: l0 level1 lfo1; mso-add-space: auto;'><span lang="EN-US" style="color: rgb(0, 112, 192); font-size: 10pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Rule
5131 Issuer Wire now excludes investors who only provided feedback or had no demand
left against their entry. The Allocation Issuer Rule 5131 Wire now shows both
indication and allocation</span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10.5pt; mso-fareast-font-family: "Times New Roman";'>Directed Order Wire
(and others, where applicable) now show Investor Names for all allocations, regardless
of whether the order was shared from another Bookrunner in the syndicate</span></p></li></ul><p style='color: rgb(0, 0, 0); font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 0pt;'><span lang="EN-US"><span lang="EN-US" style="color: rgb(228, 108, 10); line-height: 115%; font-size: 12pt; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;"><strong>&nbsp; <u>List of Other Key enhancements</u></strong></span></span></p><ul style="list-style-type: disc; direction: ltr;"><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Syndicate now also see
flips for declined brokers allowing easy correction of flips to valid brokers</span></p></li><li style='color: rgb(0, 0, 0); font-family: "Times New Roman",serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Working on a deal with
a larger syndicate –Master Book now shows the role of each syndicate member; no
need to switch over to Syndicate Participation.<span style="mso-spacerun: yes;">&nbsp;
</span></span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Syndicate can now
permission individual sales regions to manage prospectus distribution</span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Just launched an IPO
but forgot to enforce prospectus?<span style="mso-spacerun: yes;">&nbsp; </span>Those
who prefer it now can opt in for IPO transactions to automatically enable
prospectus and blocking of indication submission without successful delivery of
the Red.</span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Removed option for
Sales to associate former colleagues to an order – only active Sales colleagues
are available to choose from</span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Adding brokers to a
deal now automatically searches across all brokers available (previously
restricted to each client’s individually activated brokers)</span></p></li><li style='color: rgb(0, 112, 192); font-family: "Calibri",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Increased Issuer View control for the Bookrunner who now autonomously selects orders from other syndicate members – previously, each syndicate member had to enable their orders to show in Issuer View.</span></span></p></li></ul><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></span></p><blockquote style="margin-right: 0px;" dir="ltr"><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-right: 0px; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;' dir="ltr"><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><img width="253" height="97" align="left" style="width: 253px; height: 97px;" alt="" src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001un10&amp;oid=00Dj0000001q7gi" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img align="left" alt="" src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001uuRd&amp;oid=00Dj0000001q7gi" border="0"></span></span></p><blockquote style="margin-right: 0px;" dir="ltr"><blockquote style="margin-right: 0px;" dir="ltr"><blockquote style="margin-right: 0px;" dir="ltr"><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-right: 0px; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;' dir="ltr"><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></span></p></blockquote><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-right: 0px; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;' dir="ltr"><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span lang="EN-US" style='color: rgb(0, 112, 192); font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p></blockquote><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-right: 0px; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;' dir="ltr"><br></p></blockquote></blockquote><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0cm; margin-right: 0px; margin-bottom: 10pt; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; mso-margin-top-alt: auto;' dir="ltr"><img width="620" height="47" align="left" style="width: 640px; height: 47px;" alt="" src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001un3V&amp;oid=00Dj0000001q7gi" border="0"><br></p></font><p style="margin: 0cm 0cm 0pt; line-height: normal;" dir="ltr"><br></p></span><p style="margin: 0cm 0cm 0pt; line-height: normal;" dir="ltr"><br></p></span><blockquote style="margin-right: 0px;" dir="ltr"><p style="margin: 0cm 0cm 0pt; line-height: normal;"><br></p></blockquote><p align="center" style="margin: 0cm 0cm 10pt; text-align: center; line-height: normal;"><br></p>]]></td>
</tr>
</table>