<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Billing_City__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Billing_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Billing_Frequency_Other_Please_Specify__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Billing_Start_Date_Other_Pls_Specify__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Billing_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Billing_State_Province__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Billing_Street__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Billing_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Special_Billing__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Special_Billing_Info__c</field>
    </columns>
    <columns>
        <field>FK_$Contract__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Work Orders with Contract information</description>
    <filter>
        <criteriaItems>
            <column>Work_Order__c.Status__c</column>
            <operator>equals</operator>
            <value>Closed - Live,Closed - Provisioned,Closed - Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Closed Work Orders w Contract Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c@Work_Order__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Work_Order__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
