<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Account__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product_Region__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.ACpV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Start_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Product_Bundle__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Identifier__c</field>
    </columns>
    <currency>USD</currency>
    <description>A list of all closed won verified opportunities and associated work order information</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Opps &amp; Work Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c@Work_Order__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Work_Order__c.Est_Completion_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2Y</interval>
    </timeFrameFilter>
</Report>
