<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Start_Date_Other_Pls_Specify__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Frequency_Other_Please_Specify__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Street__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_City__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_State_Province__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Country__c</field>
    </columns>
    <columns>
        <field>Contract__c.Billing_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contract__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Contract Billing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract__c.Billing_Start_Date_Other_Pls_Specify__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
