<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract__c$Contract_ID__c</field>
    </columns>
    <columns>
        <field>Contract__c$Name</field>
    </columns>
    <columns>
        <field>Contract__c$Account__c</field>
    </columns>
    <columns>
        <field>Contract__c$Status__c</field>
    </columns>
    <columns>
        <field>Contract__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contract__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contract__c.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Contract__c.Opportunities__r$ACV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contract__c.Opportunities__r$ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contract__c.Opportunities__r$Amount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>A list of all executed contracts in CY with associated opportunity information</description>
    <filter>
        <criteriaItems>
            <column>Contract__c$Status__c</column>
            <operator>contains</operator>
            <value>Executed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Excuted Contracts with Opportunities- CY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract__c$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
