<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract__c$Contract_ID__c</field>
    </columns>
    <columns>
        <field>Contract__c$Account__c</field>
    </columns>
    <columns>
        <field>Contract__c$Account_Vertical__c</field>
    </columns>
    <columns>
        <field>Contract__c.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Contract__c.Assets__r.Asset_Licenses__r$Name</field>
    </columns>
    <columns>
        <field>Contract__c$Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Contract__c$Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract__c$Billing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c$Billing_Start_Date_Other_Pls_Specify__c</field>
    </columns>
    <columns>
        <field>Contract__c$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Contract__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Contract__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c$Customer_Signed_By__c</field>
    </columns>
    <columns>
        <field>Contract__c$Customer_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c$Counter_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c$Counter_Signed_By__c</field>
    </columns>
    <columns>
        <field>Contract__c$Associated_MSA__c</field>
    </columns>
    <columns>
        <field>Contract__c$Status__c</field>
    </columns>
    <columns>
        <field>Contract__c$Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Contract__c$Purchase_Order_Required__c</field>
    </columns>
    <columns>
        <field>Contract__c$Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Contract__c.Assets__r$Product2</field>
    </columns>
    <columns>
        <field>Contract__c.Assets__r$Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>A list of all contracts closed in CY</description>
    <filter>
        <criteriaItems>
            <column>Contract__c$Status__c</column>
            <operator>equals</operator>
            <value>Customer Executed,Fully Executed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Executed Contract Detail Report - CY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract__c$Effective_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
