<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OpportunityLineItem.Finance_Product_Comments__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Work_Order_Completion_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Work_Order_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Transaction_Type__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Finance_Account_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.No_of_Users__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Vertical__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Group__c</field>
    </columns>
    <columns>
        <field>Product2.Finance_Product_Code__c</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Region__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Revenue_Type__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.NYSE_Program_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Bundle__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Term_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Frequency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.Annual_Pass_Through__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Net_ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.Net_New_Business__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.Prior_Year_ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.Prior_Year_Pass_Through__c.CONVERT</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACpV__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Prior_Year_ACpV__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Net_New_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annual_Pass_Through__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Prior_Year_Pass_Through__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Estimated_Annual_Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.Estimated_Annual_Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Free_Period_months__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Apply_NYSE_Subsidy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Work_Order_Queue__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Work_Order_Owner__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Work_Order_Est_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Detailed_Billing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Billing_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Frequency_Other_Please_Specify__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Start_Date_Other_Pls_Specify__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchase_Order_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Street__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_State_Province__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won Verified</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Cancelled Verified</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Sheet - Closed New, Renew &amp; Cancel</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-05-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
