<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Work_Order__c.Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product_Region__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Work_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Term_Months__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Finance_Product_Code__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product_Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product_Revenue_Type__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.ACpV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.Prior_Year_ACpV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.Prior_Year_ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.Net_New_Business__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.Net_New_Business__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.TCpV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.TCpV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Annual_Transaction_Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.Est_Annual_Transaction_Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.Annual_Pass_Through__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.Annual_Pass_Through__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.Prior_Year_Pass_Through__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.Prior_Year_Pass_Through__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.Upfront_Expense_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.Upfront_Expense_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.Expense_Cap__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.Expense_Cap__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.Expenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Work_Order__c.Expenses__c.CONVERT</field>
    </columns>
    <columns>
        <field>Work_Order__c.Expenses_Description__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Work Order Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c@Work_Order__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Work_Order__c.Finance_Product_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
