<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <description>iContact Email Marketing Application for Salesforce.com.</description>
    <label>iContact Email Marketing</label>
    <logo>Public_Documents/iContact_Logo.gif</logo>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>iContact_Help</tab>
</CustomApplication>
