<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Tab arrangement for Ipreo Sales reps</description>
    <label>Ipreo Sales</label>
    <logo>Salesforce/Ipreo_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-UserProfile</tab>
    <tab>User_Asset__c</tab>
    <tab>standard-Document</tab>
</CustomApplication>
