<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App for Chatter Plus users</description>
    <label>Ipreo Chatter</label>
    <logo>Salesforce/Ipreo_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Work_Order__c</tab>
    <tab>standard-Asset</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
</CustomApplication>
