<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Ipreo AM &amp; CS</label>
    <logo>Salesforce/Ipreo_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>Contract__c</tab>
    <tab>Work_Order__c</tab>
    <tab>standard-Asset</tab>
    <tab>User_Asset__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Document</tab>
</CustomApplication>
