<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Corporate Western Europe Sales Rep</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Corporate Western Europe Sales Rep</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Corporate_Western_Europe_Sales_Manager</parentRole>
</Role>
