<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>ActivityDate</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity_Type__c</column>
            <operator>contains</operator>
            <value>call (client - proactive),churn,survey</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>GBP</currency>
    <format>Tabular</format>
    <name>Accounts with No Calls This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>ownaccountteam</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
