<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Released_Time__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign$NumberOfContacts</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Campaign_Owner_Role__c</column>
            <operator>contains</operator>
            <value>corporate AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>iContact Monthly Sends</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Message_Statistics__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Campaign$NumberOfContacts</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Released_Time__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
