<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Work_Orders__r$Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Work_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.Work_Orders__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Work_Orders__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Work_Orders__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Work_Orders__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Work_Orders__r$Product_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Work_Orders__r$ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Work_Orders__r$Est_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Work_Orders__r$Est_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Account.Work_Orders__r$Completion_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Work_Orders__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Closed - Live,Closed - Not Live,Closed - Provisioned,Closed - Not Provisioned,Closed - Completed,Closed - Not Completed,Closed - Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Accounts with All Open Work Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Work_Orders__c</reportType>
    <scope>accountteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
