<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Work_Order__c.Expected_Allocation__c</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>80.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Work_Order__c.Current_Allocated__c</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>80.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Work_Order__c.T_1Mo_Allocation__c</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>80.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Professional_Services_Manager__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Start_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Initial_Est_Project_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Current_Est_Project_Completion_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Work_Order__c.Expected_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Work_Order__c.Current_Allocated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Work_Order__c.T_1Mo_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Work_Order__c.T_2Mo_Allocation__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND 4 AND 5) OR (6 and 2))) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Work_Order__c.Product_Vertical__c</column>
            <operator>equals</operator>
            <value>GMG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Order__c.Status__c</column>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Order__c.Product_Transaction_Type__c</column>
            <operator>equals</operator>
            <value>New Business,Upsell</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Work_Order__c.Implementation,Work_Order__c.Implementation_Manual</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ALIAS</column>
            <operator>notContain</operator>
            <value>Implement,Provision</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Work_Order__c.Implementation_Manual</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_ID</column>
            <operator>notEqual</operator>
            <value>Data Feed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Order__c.Product__c</column>
            <operator>notContain</operator>
            <value>Data Feed,BD Salesforce,Equity Deals Database</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Allocations for Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Work_Order__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
