<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Work_Order__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Account__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Professional_Services_Manager__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Current_Est_Project_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Initial_Est_Project_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Overall_RAG__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Client_RAG__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Scope_RAG__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Timeline_RAG__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Work_Order_Comments__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5) OR (6 and 2))</booleanFilter>
        <criteriaItems>
            <column>Work_Order__c.Product_Vertical__c</column>
            <operator>equals</operator>
            <value>GMG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Order__c.Status__c</column>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Order__c.Product_Transaction_Type__c</column>
            <operator>equals</operator>
            <value>New Business,Upsell</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Work_Order__c.Implementation,Work_Order__c.Implementation_Manual</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ALIAS</column>
            <operator>notContain</operator>
            <value>Provision</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Work_Order__c.Implementation_Manual</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Work_Order__c.Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Implementations- Current Projects- Prio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Work_Order__c.Opportunity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Work_Order__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
