<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#99FFFF</backgroundColor1>
        <backgroundColor2>#3366FF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Work_Order__c.Expected_Allocation__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Work_Order__c.Current_Allocated__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Work_Order__c.T_1Mo_Allocation__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Work_Order__c.Professional_Services_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Work_Order__c.Expected_Allocation__c</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>80.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Work_Order__c.Current_Allocated__c</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>80.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Work_Order__c.T_1Mo_Allocation__c</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>80.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Work_Order__c.Est_Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Work_Order__c.Expected_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Work_Order__c.Current_Allocated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Work_Order__c.T_1Mo_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Work_Order__c.T_2Mo_Allocation__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Current_Est_Project_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Priority__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Complete__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5) OR (6 and 2)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Work_Order__c.Product_Vertical__c</column>
            <operator>equals</operator>
            <value>GMG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Order__c.Status__c</column>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Order__c.Product_Transaction_Type__c</column>
            <operator>equals</operator>
            <value>New Business,Upsell</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Work_Order__c.Implementation,Work_Order__c.Implementation_Manual</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ALIAS</column>
            <operator>notContain</operator>
            <value>Provision</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Work_Order__c.Implementation_Manual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Order__c.Priority__c</column>
            <operator>notEqual</operator>
            <value>5 - Duplicate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Work_Order__c.Professional_Services_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS Allocations2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Work_Order__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
