<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Items
included in Ipreo Salesforce Release 23 will be deployed in two
groups:&nbsp; <o:p></o:p></span></p><p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Friday, 30-Sep-16:&nbsp; Group 1<o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Monday, 3-Oct-16:&nbsp; Group 2<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">Salesforce
will remain available during deployments.&nbsp;
The items included in each group are listed below.</span></p><p class="MsoNormal"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">Group
1 (Friday, 30-Sep-16):</span><span style="font-family: Calibri, sans-serif; font-size: 12pt;">&nbsp;</span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="719" style="width:539.5pt;margin-left:.1pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:39.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:39.75pt">
  <p><b><span style="font-family: Calibri, sans-serif;">JIRA User Story #</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>
  </td>
  <td width="365" style="width:273.5pt;border:solid windowtext 1.0pt;border-left:
  none;background:yellow;padding:0in 5.4pt 0in 5.4pt;height:39.75pt">
  <p><b><span style="font-family: Calibri, sans-serif;">Details</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>
  </td>
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-left:
  none;background:yellow;padding:0in 5.4pt 0in 5.4pt;height:39.75pt">
  <p><b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial;color:red">WHO SHOULD BE AWARE</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-1310<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">New Opportunity Field “Key Win”.&nbsp; Check box, editable by Salesreps and Sales
  Ops – intended to support frequent reporting requests on “Key Wins”.<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">GMG Sales, Corporate Sales if they
  choose to use this new field<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-1307<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">New Email-to-Case queue for
  iCompliance Product. (GMG AM/CS doing Outlook cutover 30-Sep-16).<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">GMG AM/CS<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-1225<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Send After Hours Email Notification
  when client emails Closed Case after hours.<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Corporate AM, GMG AM/CS<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-1271 <o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Update Case Type and Sub Type values
  and associated workflows for FactSet Cases (already in production).<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Corporate AM<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-1098<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Update naming convention for Closed/Lost
  Verified Opportunities to include all products on the Opportunity.&nbsp; Data update to change Opportunity Names on
  previously Closed/Lost Verified Opportunities.&nbsp; Intended to promote visibility of Products
  on Lost/Cancelled Opportunities by including Product Codes in Opportunity
  Name.<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">All<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-1079<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Cancelled Deal Announcement email –
  provides real time visibility of cancelled deals to ExComm.<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">ExComm, Sales Ops<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-828<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Monthly Market Cap update – the Monthly
  Market Cap update file is being made available to Salesforce monthly, via
  automation, rather than the current “on request” mode where it was manually
  produced.<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Corporate Sales, Corporate AM, Sales
  Ops, Marketing<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">&nbsp;</span></p><p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">&nbsp;</span><span style="font-family: Calibri, sans-serif; font-size: 12pt;">Group
2 (Monday, 3-Oct-16):</span><span style="font-family: Calibri, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal">

























</p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="719" style="width:539.5pt;margin-left:.1pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:39.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:39.75pt">
  <p><b><span style="font-family: Calibri, sans-serif;">JIRA User Story #</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>
  </td>
  <td width="365" style="width:273.5pt;border:solid windowtext 1.0pt;border-left:
  none;background:yellow;padding:0in 5.4pt 0in 5.4pt;height:39.75pt">
  <p><b><span style="font-family: Calibri, sans-serif;">Details</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>
  </td>
  <td width="276" style="width:207.0pt;border:solid windowtext 1.0pt;border-left:
  none;background:yellow;padding:0in 5.4pt 0in 5.4pt;height:39.75pt">
  <p><b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
  minor-latin;mso-bidi-font-family:Arial;color:red">WHO SHOULD BE AWARE</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-1235<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">New Summary fields on Account:&nbsp; Total Business Supported CY and Sum (ACV)
  of Open Renewal Opportunities.<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Sales Ops<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-1328<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Heat Map for GMG Sales – label change
  to reflect that Activities include those associated with products not yet
  purchased by client.&nbsp; Prospecting
  activities.<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">GMG Sales<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-1283<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">ACV/PROJ product revenue type –
  remove from picklist, add validations:<o:p></o:p></span></p>
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Prevent PROJ from being added to
  Subscription Opp<o:p></o:p></span></p>
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Prevent Salesrep from changing
  Product Revenue Type from default.<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Corporate Sales, Sales Ops<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-486<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">MACV Report – report for&nbsp; Finance listing all active subscriptions.<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Finance, Sales Ops<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:30.75pt">
  <td width="79" valign="top" style="width:59.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:white;padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">SPS-868<o:p></o:p></span></p>
  </td>
  <td width="365" valign="top" style="width:273.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Add Bank/Bookrunner and CoManagers to
  EDD leads interface – 2 new fields.&nbsp;
  Also, update the Account if the lead is converted to an Account.<o:p></o:p></span></p>
  </td>
  <td width="276" valign="top" style="width:207.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:30.75pt">
  <p><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Sales Ops<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>