<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

<br></font></p><table width="100%" style="width: 100%; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
 </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><font face="Times New Roman">
  </font><td style="padding: 22.5pt 0in 0in; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
  </font><p align="center" style="margin: 0in 0in 0pt; text-align: center;"><b><span style='color: rgb(54, 54, 54); font-family: "Helvetica","sans-serif"; font-size: 26.5pt;'>&nbsp;Ipreo
  Energy Morning Commentary</span></b></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
 </font></tr><font face="Times New Roman">
 </font><tr style="mso-yfti-irow: 1;"><font face="Times New Roman">
  </font><td style="padding: 15pt 0in 0in; border: rgb(0, 0, 0); background-color: transparent;"></td><font face="Times New Roman">
 </font></tr><font face="Times New Roman">
 </font><tr style="mso-yfti-irow: 2;"><font face="Times New Roman">
  </font><td style="padding: 7.5pt 0in 0in; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
  </font><table width="100%" style="width: 100%; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in;" border="0" cellspacing="0" cellpadding="0"><font face="Times New Roman">
   </font><tbody><tr style="height: 3pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><font face="Times New Roman">
    </font><td width="210" style="padding: 0in; border: rgb(0, 0, 0); width: 157.5pt; height: 3pt; background-color: transparent;"></td><font face="Times New Roman">
    </font><td width="80" style="padding: 0in; border: rgb(0, 0, 0); width: 60pt; height: 3pt; background-color: transparent;"><font face="Times New Roman">
    </font><p style="margin: 0in 0in 0pt; mso-line-height-alt: 3.0pt;"><font face="Times New Roman"><img width="80" height="4" id="_x0000_i1025" alt="FullIntel Daily Digest" src="https://www.fullintel.com/resources/images/newsletter/line_top.jpg" border="0"></font></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td width="210" style="padding: 0in; border: rgb(0, 0, 0); width: 157.5pt; height: 3pt; background-color: transparent;"></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
  </font></tbody></table><font face="Times New Roman">
  </font></td><font face="Times New Roman">
 </font></tr><font face="Times New Roman">
 </font><tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;"><font face="Times New Roman">
  </font><td style="padding: 0in; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">&nbsp;</font></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><strong><span style='font-family: "Arial","sans-serif"; font-size: 19.5pt;'>Today’s
  Activities:</span></strong></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><b><span style="font-size: 19.5pt;"><font face="Times New Roman"><img id="_x0000_i1026" src="https://ci3.googleusercontent.com/proxy/TxeW33jfRddz7-mLvUKhMVJUBK3WZvaOk9Er6nd9dy7x_K_1Q_5UjbicNmSCS3a8XndCcUHZzhoKmCoepCf3X0JgQZq7bMA_J8FbUZC_YAKy7-Dt=s0-d-e1-ft#https://www.fullintel.com/resources/images/newsletter/line.jpg" border="0"></font></span></b></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">&nbsp;</font></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><strong><span style='font-family: "Arial","sans-serif"; font-size: 15pt;'>Futures:
  (as of 08:39&nbsp;am ET)</span></strong></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">&nbsp;</font></p><font face="Times New Roman">
  </font><table width="500" align="left" style="margin: auto -2.25pt; width: 375pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left;" border="1" cellspacing="0" cellpadding="0"><font face="Times New Roman">
   </font><thead><font face="Times New Roman">
    </font><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><font face="Times New Roman">
     </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
     </font><p align="center" style="margin: 0in 0in 0pt; text-align: center;"><b><span style='font-family: "Arial","sans-serif"; font-size: 15pt;'>Index</span></b></p><font face="Times New Roman">
     </font></td><font face="Times New Roman">
     </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
     </font><p align="center" style="margin: 0in 0in 0pt; text-align: center;"><b><span style='font-family: "Arial","sans-serif"; font-size: 15pt;'>Change</span></b></p><font face="Times New Roman">
     </font></td><font face="Times New Roman">
    </font></tr><font face="Times New Roman">
   </font></thead><font face="Times New Roman">
   </font><tbody><tr style="mso-yfti-irow: 1;"><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p style="margin: 0in 0in 0pt;"><strong><span style='font-family: "Arial","sans-serif";'>&nbsp;DJIA</span></strong></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>+88.00&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
   </font><tr style="mso-yfti-irow: 2;"><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>&nbsp;<strong><span style='font-family: "Arial","sans-serif";'>S&amp;P 500</span></strong></span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>+9.00&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
   </font><tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;"><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>&nbsp;<strong><span style='font-family: "Arial","sans-serif";'>NASDAQ</span></strong></span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>+24.50&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
  </font></tbody></table><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">&nbsp;</font></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">&nbsp;</font></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><strong><span style='font-family: "Arial","sans-serif"; font-size: 15pt;'>Commodities:</span></strong></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">&nbsp;</font></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">&nbsp;</font></p><font face="Times New Roman">
  </font><table width="500" align="left" style="margin: auto -2.25pt; width: 375pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left;" border="1" cellspacing="0" cellpadding="0"><font face="Times New Roman">
   </font><thead><font face="Times New Roman">
    </font><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><font face="Times New Roman">
     </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
     </font><p align="center" style="margin: 0in 0in 0pt; text-align: center;"><strong><span style='font-family: "Arial","sans-serif"; font-size: 15pt;'>Symbol</span></strong></p><font face="Times New Roman">
     </font></td><font face="Times New Roman">
     </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
     </font><p align="center" style="margin: 0in 0in 0pt; text-align: center;"><strong><span style='font-family: "Arial","sans-serif"; font-size: 15pt;'>Chg.</span></strong></p><font face="Times New Roman">
     </font></td><font face="Times New Roman">
     </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
     </font><p align="center" style="margin: 0in 0in 0pt; text-align: center;"><strong><span style='font-family: "Arial","sans-serif"; font-size: 15pt;'>Price</span></strong></p><font face="Times New Roman">
     </font></td><font face="Times New Roman">
     </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
     </font><p align="center" style="margin: 0in 0in 0pt; text-align: center;"><strong><span style='font-family: "Arial","sans-serif"; font-size: 15pt;'>Low</span></strong></p><font face="Times New Roman">
     </font></td><font face="Times New Roman">
     </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
     </font><p align="center" style="margin: 0in 0in 0pt; text-align: center;"><strong><span style='font-family: "Arial","sans-serif"; font-size: 15pt;'>High</span></strong></p><font face="Times New Roman">
     </font></td><font face="Times New Roman">
    </font></tr><font face="Times New Roman">
   </font></thead><font face="Times New Roman">
   </font><tbody><tr style="mso-yfti-irow: 1;"><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>&nbsp;<strong><span style='font-family: "Arial","sans-serif";'>WTI Crude</span></strong></span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='color: red; font-family: "Arial","sans-serif";'>-0.50&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>$44.77&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>$44.71&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>$45.64&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
   </font><tr style="mso-yfti-irow: 2;"><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p style="margin: 0in 0in 0pt;"><strong><span style='font-family: "Arial","sans-serif";'>&nbsp;Brent
    Crude</span></strong></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='color: red; font-family: "Arial","sans-serif";'>-0.26&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>$46.10&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>$46.04&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>$46.92&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
   </font><tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;"><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>&nbsp;<strong><span style='font-family: "Arial","sans-serif";'>Natural Gas</span></strong></span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='color: red; font-family: "Arial","sans-serif";'>-0.066&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>$2.624&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>$2.599&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
    </font><td style="padding: 2.25pt; border: rgb(0, 0, 0); background-color: transparent;"><font face="Times New Roman">
    </font><p align="right" style="margin: 0in 0in 0pt; text-align: right;"><span style='font-family: "Arial","sans-serif";'>$2.724&nbsp;</span></p><font face="Times New Roman">
    </font></td><font face="Times New Roman">
   </font></tr><font face="Times New Roman">
  </font></tbody></table><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">&nbsp;</font></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
 </font></tr><font face="Times New Roman">
</font></tbody></table><p><font face="Times New Roman">

<br></font></p><p><br></p><p><br></p>]]></td>
</tr>
</table>