<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.BD_Vision_ID__c</field>
    </columns>
    <columns>
        <field>Account.Ipreo_BDSF_1_10__BDWarehouseId__c</field>
    </columns>
    <columns>
        <field>Account.Finance_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.DM_Time__c</field>
    </columns>
    <columns>
        <field>Account.NYSE_Program_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Tier__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Open_Opportunities__c</field>
    </columns>
    <currency>USD</currency>
    <description>Data Issue - NYSE values incorrectly populated</description>
    <filter>
        <criteriaItems>
            <column>Account.No_of_Open_Opportunities__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with NYSE populated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.NYSE_Program_Tier__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
