<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>Account.NYSE_Ticker_Symbol__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Exchange_Country__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Mid_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Micro_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Market_Cap__c</field>
    </columns>
    <columns>
        <field>Account.Shares_Outstanding_mm__c</field>
    </columns>
    <columns>
        <field>Account.Float_mm__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Institutional_Equity_Holders__c</field>
    </columns>
    <columns>
        <field>Account.of_Institutional_Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Finance_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Vertical = Corporate</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>TICKER</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NYSE_Ticker_Symbol__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Corporate Accounts Paul</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
