<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Region__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Revenue_Recognition_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Work_Order_Est_Completion_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Work_Order_Completion_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Work_Order_Owner__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Work_Order_Queue__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won Verified</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Revenue_Recognition_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Revenue_Type__c</column>
            <operator>equals</operator>
            <value>ACV,ACV/TRANS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deals Sold Not Live_Implementation</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
