<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Group__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Subgroup__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Finance_Product_Code__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Product_Region__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Requires_Implementation_UAT__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Work_Order__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.ACpV__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Work_Order__c.Group__c</column>
            <operator>equals</operator>
            <value>BUYSIDE,EQUITY,FIXED INCOME,MUNICIPAL,RETAIL,RST</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GMG Work Order Volume Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c@Work_Order__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Work_Order__c.Subscription_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Work_Order__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
