<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Identifier__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Sponsored_Issuer_Status__c</field>
    </columns>
    <columns>
        <field>Account.NYSE_Program_Tier__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Delta_Type__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Prior_Year_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prior_Year_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Net_New_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_New_Business__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Pass_Through__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Pass_Through__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Prior_Year_Pass_Through__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prior_Year_Pass_Through__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Bundle__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.Finance_Product_Code__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Group__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Region__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Vertical__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Revenue_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Transaction_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.No_of_Users__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACpV__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Prior_Year_ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Prior_Year_ACpV__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renewal_Increase__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Net_New_Business__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Net_New_Business__c.CONVERT</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Estimated_Annual_Fees__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Estimated_Annual_Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annual_Pass_Through__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annual_Pass_Through__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Prior_Year_Pass_Through__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Prior_Year_Pass_Through__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Upfront_Expense_Fee__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Upfront_Expense_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Expense_Cap__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Expense_Cap__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Term_Months__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Free_Period_months__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Apply_NYSE_Subsidy__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Win_Back__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Won Verified,Closed Cancelled Verified</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Renewals Due This Month</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
