<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Opportunity.ACV__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.ACV__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Estimated_Annual_Transaction_Fees__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Estimated_Annual_Transaction_Fees__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Net_New_Business__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Net_New_Business__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY.CURRENCY_ISO_CODE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Opportunity_Currency__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Annual_Pass_Through__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Pass_Through__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Prior_Year_ACV__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Prior_Year_ACV__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Prior_Year_Pass_Through__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Prior_Year_Pass_Through__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Record_Type_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Record_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Report_Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.TCV__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Vertical__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Vertical__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Opportunity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Pipeline_History__c.Account__c</targetField>
    </mappings>
    <name>Opportunity Pipeline History</name>
    <runningUser>ipreo.systemuser@ipreo.com</runningUser>
    <sourceReport>Ipreo_Snapshot_Reports/Opportunity_Pipeline_Next_90_Days</sourceReport>
    <targetObject>Opportunity_Pipeline_History__c</targetObject>
</AnalyticSnapshot>
