<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>AMOUNT.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.TCV__c</targetField>
    </mappings>
    <mappings>
        <sourceField>UNIT_PRICE.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.TCpV__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Vertical__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Vertical__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Opportunity_Identifier__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.ACV__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.ACV__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.ACpV__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.ACpV__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Estimated_Annual_Fees__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Est_Annual_Transaction_Fees__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Net_New_Business__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Net_New_Business__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY.CURRENCY_ISO_CODE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Opportunity_Currency__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Annual_Pass_Through__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Pass_Through__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Prior_Year_ACV__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Prior_Year_ACV__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Prior_Year_ACpV__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Prior_Year_ACpV__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Prior_Year_Pass_Through__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Prior_Year_Pass_Through__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Product_Bundle__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Bundle__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PRODUCT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Code__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Estimated_Annual_Fees__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Est_Annual_Transaction_Fees__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Expense_Cap__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Expense_Cap__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Group__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Group__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Net_New_Business__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_NNB__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Annual_Pass_Through__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Pass_Through__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Prior_Year_Pass_Through__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Prior_Year_Pass_Through__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Product_Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Region__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Product_Revenue_Type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Revenue_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Product_Transaction_Type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Transaction_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Upfront_Expense_Fee__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Upfront_Expense_Fee__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Product_Vertical__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Product_Vertical__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Pipeline_History__c.Report_Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Renewal_Increase__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Revenue_Increase__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Pipeline_History__c.Stage__c</targetField>
    </mappings>
    <name>Pipeline Snapshot</name>
    <runningUser>ipreo.systemuser@ipreo.com</runningUser>
    <sourceReport>Ipreo_Finance/Opportunity_and_Product_Report_CY</sourceReport>
    <targetObject>Pipeline_History__c</targetObject>
</AnalyticSnapshot>
