<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#F0EEEE; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="center"><span style='color: rgb(0, 112, 192); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 13.5pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>An archive of the BD Corporate Webinar covering CRM best practices and
Reporting is now available! Tune in to get up to speed on activity entry and
report generation including how to log meetings into the Calendar and extract
these interactions in a meaningful way through Track Actions and the Reports
tab</span></p><span style='color: rgb(0, 112, 192); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 13.5pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><p align="left"><br></p><span style='color: rgb(82, 82, 82); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 9.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><p align="left"><span style='color: rgb(82, 82, 82); font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 9.0pt;'>Dear Client,<br><br></span><span style='color: rgb(82, 82, 82); font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 9.0pt;'>[BODY TEXT PLACEHOLDER] "Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum." <br>
&nbsp;<br>
Regards,<br>
Ipreo Account Management<br><br></span><span style='color: rgb(82, 82, 82); font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 9.0pt;'>(800) 305-0819 Or
(212) 849-5424 (Americas)</span></p><p align="left"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(82, 82, 82); font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 9.0pt;'>+44 20 7665 9822
(Europe)</span><font color="#000000" face="Times New Roman" size="3"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: rgb(82, 82, 82); font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 9.0pt;'>+852 58082616 (Asia
Pacific)</span></p><p align="left"><font color="#000000" face="Times New Roman" size="3">

</font><span style='color: rgb(82, 82, 82); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 9.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>+81 3 4579 5698 (Japan)</span></p></span><p align="left"><br></p></span><p align="left"><span style='color: rgb(0, 112, 192); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 11.5pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Access the Webinar now</span></p>]]></td>
</tr>
</table>