<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-family: Calibri, sans-serif; font-size: 12px; line-height: 13.8px;"><img src="https://c.na16.content.force.com/servlet/servlet.ImageServer?id=015j0000001qZhY&amp;oid=00Dj0000001q7gi" border="0" align="left" alt=""><br></span></div><span style="font-family: Calibri, sans-serif; font-size: 12px; line-height: 13.8px;"><div><span style="font-family: Calibri, sans-serif; font-size: 12px; line-height: 13.8px;"><br></span></div>Adam Fromowitz | Corporate Governance&nbsp;Executive</span><span style="font-family: Calibri, sans-serif; font-size: 12px; line-height: 13.8px;">1359 Broadway, 2nd floor</span><br style="font-family: Calibri, sans-serif; font-size: 12px; line-height: 13.8px;"><span style="font-family: Calibri, sans-serif; font-size: 12px; line-height: 13.8px;">New York, NY 10018</span><br style="font-family: Calibri, sans-serif; font-size: 12px; line-height: 13.8px;"><span style="font-family: Calibri, sans-serif; font-size: 12px; line-height: 13.8px;">P: 212-849-3788</span><br style="font-family: Calibri, sans-serif; font-size: 12px; line-height: 13.8px;"><span style="font-family: Calibri, sans-serif; font-size: 12px; line-height: 13.8px;">E: adam.fromowitz@ipreo.com</span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<b><span style="font-size: 22.5pt; line-height: 34.5px; font-family: Calibri, sans-serif; color: rgb(0, 112, 192);">Say-on-Pay</span></b><div><span style="font-size: 10.5pt; line-height: 16.1px; font-family: Calibri, sans-serif;"><br></span></div><div><span style="font-size: 10.5pt; line-height: 16.1px; font-family: Calibri, sans-serif;">An important factor in a shareholder’s review pertaining to a company’s advisory vote on executive compensation includes how your company stacks up relative to peers in terms of level of pay and shareholder returns. Despite the ranking results, those companies who have established a compensation program with the specific objective of aligning the interests of the company with shareholders have a much better chance of getting a favorable Say-on-Pay vote result. On the flip side shareholders and proxy advisors will give greater scrutiny to the Compensation, Discussion and Analysis section of the proxy for companies with a low pay for performance result relative to peers, or just high pay relative to peers. They will review it for best practices and will judge whether the plan design is sufficiently performance based.</span></div><div><span style="font-size: 10.5pt; line-height: 16.1px; font-family: Calibri, sans-serif;"><br></span></div><div><span style="font-size: 10.5pt; line-height: 16.1px; font-family: Calibri, sans-serif;">One place institutional owners disclose their practices and preferences on this topic is in their proxy voting guidelines, which are easy to access through Ipreo’s Corporate Governance Platform. Taking a look at Blackrock’s voting guidelines, for example, on this topic they are quoted as follows:</span></div><div><span style="font-size: 10.5pt; line-height: 16.1px; font-family: Calibri, sans-serif;"><br></span></div><div><span style="font-size: 10.5pt; line-height: 16.1px; font-family: Calibri, sans-serif;">“we analyze the compensation practices in the context of the company’s stated strategy and identified value drivers and seek to understand the link between strategy, value drivers and incentive plan design. We examine both target and realizable compensation in order to understand the compensation committee’s intended outcomes, to judge the appropriateness and rigor of performance measures and hurdles, and to assess the pay plan’s sensitivity to the performance of the company. We conduct our analysis over various time horizons, with an emphasis on a sustained period, generally 3-5 years; however we consider company-specific factors, including the timeframe the company uses for performance evaluation, the nature of the industry, and the typical business cycle, in order to identify an appropriate timeframe for evaluation. We evaluate the structure of the compensation program, including factors such as whether incentive plan metrics are appropriate, rigorous and transparent; whether the long-term element of the compensation program is evaluated over at least a three-year period; the sensitivity of pay to below median performance.”</span></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>