<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#F0EEEE; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='color: rgb(170, 132, 51); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 22.5pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><strong>Goal Tracker<br><br></strong><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 9.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Did you know that BNY Mellon’s 2015 Global Trends in Investor Relations
Study covering over 500 companies found that over the past five years companies
have placed increasing importance on both qualitative and quantitative metrics
in evaluating overall IR performance? In 2015, 59% of companies tied IR
professionals’ remuneration to some measure of IR activities. Click here to
view the study. For many of our IR Clients, setting and tracking goals around
investment community interactions is becoming an essential KPI. To help our
clients’ measure success against key goals, Ipreo has created a simple and easy-to-use
tool called Goal Tracker!<br><br><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 9.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>The&nbsp;Goal
Tracker allows you to set quantitative goals against current or prospective
shareholders. Additionally, the Goal Tracker can be employed to track your
internal goals for Management and IR interaction with the investment community.
As you enter meetings in your proprietary CRM the Goal Tracker automatically
updates your goals, allowing you to monitor and report on your progress in real
time. At a glance, this organizational tool will help keep you informed on how
far you’ve come, and how far you need to go to achieve the goals you set forth
for your team throughout the year.<br><br><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 9.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Click
here to access a Quick Guide that will help familiarize you with the Goal
Tracker feature. Please contact your dedicated Account Manager to receive a
more personalized consultation on how to leverage this feature to help achieve
and track your goals moving forward<span style="color: black;">.<br><br><font face="Times New Roman" size="3">

<br></font><p align="center" style="margin: 0in 0in 12pt; text-align: center; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 6pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt;'>For further information or training, please contact your dedicated
Account Manager <br>
or 24/7 client support by </span><a href="mailto:DRInsightSupport@ipreo.com"><span style='color: blue; font-family: "Arial","sans-serif"; font-size: 6pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt;'>clicking here</span></a><span style='color: black; font-family: "Arial","sans-serif"; font-size: 6pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt;'>&nbsp;or the telephone
numbers below: <br>
<br>
US: 1-800-305-0819 | Europe: +44 (0) 20 7665 9820 | APAC: +852 58082615</span></p><font face="Times New Roman" size="3">

</font><p align="center" style="margin: 0in 0in 0pt; text-align: center; line-height: normal;"><a href="https://www.adrbnymellon.com/dr_disclaimer.htm"><span style='color: blue; font-family: "Arial","sans-serif"; font-size: 6pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt;'>https://www.adrbnymellon.com/dr_disclaimer.htm</span></a></p><p align="center"><font face="Times New Roman" size="3">

</font><span style='color: rgb(170, 132, 51); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 6pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Copyright © 2016.&nbsp;All rights Reserved</span></p></span><p></p></span><p></p></span><p></p></span><p></p></span><p></p>]]></td>
</tr>
</table>