<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#F0EEEE; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="center"><span style='color: rgb(227, 108, 9); line-height: 115%; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 16.5pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Arial,Sans-Serif">Issue Update: [Issue Description]</font> <br>
</span><font size="2"><font face="Arial,Sans-Serif"><span style='color: rgb(63, 63, 63); line-height: 115%; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 10.5pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Event Date &amp; Time: [DATE: Format Day/Date/Month Year / TIME ET to
TIME ET]</span><br></font><br><font face="Times New Roman">

</font></font></p><p style="margin: 0in 0in 8pt;"><span lang="EN-GB" style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif" size="2">Dear
Client,</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 8pt;"><span lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">As
a follow up to our earlier communication, the (<b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Issue description</i></b> for <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">System
name</i></b>) is ongoing.<span style="mso-spacerun: yes;">&nbsp; </span></font></font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 8pt;"><span lang="EN-GB"><font face="Arial,Sans-Serif" size="2">We
continue efforts to fix the issue with the utmost urgency. </font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 8pt;"><span lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">Please
do not try (<b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">or other appropriate guidance to Client</i></b>) and use (<b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">System
name</i></b>) until we have resolved the issue.<span style="mso-spacerun: yes;">&nbsp;
</span></font></font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 8pt;"><span lang="EN-GB" style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif" size="2">Thank
you again for your patience.</font> </span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;"><span lang="EN-GB" style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif" size="2">If
you have any questions, or would like more detail, please call your dedicated
account manager, email us at </font><a href="mailto:CallMeNowIR@ipreo.com"><font color="#0563c1" face="Arial,Sans-Serif" size="2">CallMeNowIR@ipreo.com</font></a><font face="Arial,Sans-Serif" size="2">
or call one of the numbers below.</font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 8pt;"><span lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">As
soon as the issue is fixed, we will email you to confirm you can start using
the system again (<b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">or other appropriate guidance to Client</i></b>). <span style="mso-spacerun: yes;">&nbsp;</span></font></font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0in 0in 8pt;"><span lang="EN-GB" style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif" size="2">Regards,</font></span></p><font face="Times New Roman">

</font><span lang="EN-GB" style='line-height: 107%; font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;'><font face="Arial,Sans-Serif" size="2">Ipreo Account
Management</font></span>]]></td>
</tr>
</table>