<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#F0EEEE; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="center"><span style='color: rgb(227, 108, 9); line-height: 115%; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 16.5pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font size="4"><font face="Arial,Sans-Serif" size="3">Ipreo Service Advisory – Outage, Slowness, or x Feature Unavailable, etc</font>
</font></span><span style='color: rgb(227, 108, 9); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 16.5pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br><font size="4">
</font></span><b><span style='color: rgb(63, 63, 63); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 10.5pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Arial,Sans-Serif" size="1">Event&nbsp;Issue:</font></span></b><font face="Arial,Sans-Serif"><font size="1"><span style='color: rgb(63, 63, 63); line-height: 115%; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 10.5pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'> [DATE: Format Day/Date/Month Year / TIME ET to
TIME ET] <br>
<b>Event Date &amp; Time: </b>[DATE: Format Day/Date/Month Year / TIME ET to
TIME ET] <br>
<b>Next Update</b>: [ TIME ET or as available]</span><br></font></font><br><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 8pt;"><span lang="EN-GB" style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif" size="2">Dear
Client,<br><br></font></span><span lang="EN-GB"><font face="Arial,Sans-Serif" size="2">We
are currently experiencing network issues.<br><br></font></span><span lang="EN-GB"><font face="Arial,Sans-Serif" size="2">As
a result, connection to (<b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">System name</i></b>) may be slow, or you may
have trouble logging in.<br><br></font></span><span lang="EN-GB"><font face="Arial,Sans-Serif" size="2">We
are actively working to fix this as soon as possible.<br><br></font></span><span lang="EN-GB"><font face="Arial,Sans-Serif" size="2">Please
do not try (<b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">or other appropriate guidance to Client</i></b>) to use (<b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">System
name</i></b>) at this time.</font><span style="mso-spacerun: yes;"><font face="Arial,Sans-Serif" size="2"> <br><br></font></span></span><span lang="EN-GB"><font face="Arial,Sans-Serif" size="2">We
understand this may affect your workflow, and apologise for any inconvenience
this is causing.<br><br></font></span><span lang="EN-GB"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif" size="2">Thank
you for your patience.<br></font><br></font></span><span lang="EN-GB"><font face="Arial,Sans-Serif" size="2">We
will provide updates at least every 60 minutes, or when we have new
information, and email you as soon as the problem is fixed.<br><br></font></span><span lang="EN-GB"><font face="Arial,Sans-Serif" size="2">If
you need more information, please call your dedicated account manager, email us
at </font><a href="mailto:CallMeNowIR@ipreo.com"><font color="#0563c1" face="Arial,Sans-Serif" size="2">CallMeNowIR@ipreo.com</font></a><font face="Arial,Sans-Serif" size="2"> or call one
of the numbers below.<br><br></font></span><font face="Arial,Sans-Serif"><font size="4"><font size="2"><span lang="EN-GB"><font face="Arial,Sans-Serif">Regards,<br></font><br><font face="Arial,Sans-Serif">I</font></span><span lang="EN-GB" style='line-height: 107%; font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;'><font face="Arial,Sans-Serif" size="2">preo Account
Management</font></span></font></font></font></p>]]></td>
</tr>
</table>