<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#F0EEEE; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font color="#6666cc"><font size="2">Dear Client, <br>
<br>
Please be advised of Ipreo’s next software upgrade scheduled for Saturday,
October 24, 2015. During this maintenance period BD will be unavailable; please
plan accordingly. <br>
<br>
This upcoming release includes enhancements to the following areas of the
application: </font><br></font></span></p><font color="#6666cc"><ul><li><font size="2" face="Arial, sans-serif">Bullet1</font></li><li><font size="2" face="Arial, sans-serif">Bullet2</font></li><li><font size="2" face="Arial, sans-serif">Bullet3</font></li></ul></font><p style="font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font color="#6666cc"><font size="2" face="Arial, sans-serif">Please contact your dedicated Account Manager or email our 24/7 Support team at
callmenowIR@ipreo.com with any questions or for assistance. <br>
<br>
Regards, <br>
Ipreo's Account Management Team</font><span style="font-family: Arial, sans-serif; font-size: 9pt;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Arial, sans-serif;"><font color="#6666cc">&nbsp;</font></span></p><p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt; line-height: normal;">



<span style="font-size: 9pt; line-height: 115%; font-family: Arial, sans-serif;"><font color="#6666cc">+1
(800) 305-0819 Or (212) 849-5424 (Americas) <br>
+44 20 7665 9822 (Europe) <br>
+852 58082616 (Asia Pacific) <br>
+81 3 4579 5698 (Japan)</font></span></p>]]></td>
</tr>
</table>