<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Product2.Finance_Product_Code__c</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>Product2.Subgroup__c</field>
    </columns>
    <columns>
        <field>Product2.Revenue_Type__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>REV_SCHEDULE_TYPE</field>
    </columns>
    <columns>
        <field>REV_SCHEDULE_INTERVAL</field>
    </columns>
    <columns>
        <field>REV_SCHEDULE_NUMBER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Product2.Asset__c</field>
    </columns>
    <columns>
        <field>Product2.Client_Tier__c</field>
    </columns>
    <columns>
        <field>Product2.Data_Region__c</field>
    </columns>
    <columns>
        <field>Product2.Dataset__c</field>
    </columns>
    <columns>
        <field>Product2.Debt_Issue_Size__c</field>
    </columns>
    <columns>
        <field>Product2.Dependent_on_Product_Code__c</field>
    </columns>
    <columns>
        <field>Product2.No_of_Calls_Dialer__c</field>
    </columns>
    <columns>
        <field>Product2.No_of_Deals_Transaction_Volumes__c</field>
    </columns>
    <columns>
        <field>Product2.No_of_Meetings__c</field>
    </columns>
    <columns>
        <field>Product2.No_of_Conferences__c</field>
    </columns>
    <columns>
        <field>Product2.No_of_Questions__c</field>
    </columns>
    <columns>
        <field>Product2.No_of_Reports__c</field>
    </columns>
    <columns>
        <field>Product2.Pass_Through_Required__c</field>
    </columns>
    <columns>
        <field>Product2.Seat_Fee_No_of_Users__c</field>
    </columns>
    <columns>
        <field>Product2.Site_License_Per_Region__c</field>
    </columns>
    <columns>
        <field>Product2.Software__c</field>
    </columns>
    <columns>
        <field>Product2.Work_Order_Queue__c</field>
    </columns>
    <columns>
        <field>Product2.Work_Order_Type_Default__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Calatog By Vertical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
