<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Goes_By__c</field>
    </columns>
    <columns>
        <field>Contact.User_Status__c</field>
    </columns>
    <columns>
        <field>Contact.No_of_Active_Assets__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Category__c</field>
    </columns>
    <columns>
        <field>Product_Interest__c.Level_of_Interest__c</field>
    </columns>
    <columns>
        <field>Product_Interest__c.Date_First_Expressed__c</field>
    </columns>
    <columns>
        <field>Product_Interest__c.Comments__c</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>FK_$Product2.Subgroup__c</field>
    </columns>
    <currency>USD</currency>
    <description>A list of contacts who expressed interests in products</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Product2.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product of Interest</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Product_Interest__c@Product_Interest__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
