<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TopicAssignment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Topic Assignments</description>
    <label>Topic Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntityKeyPrefix</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TopicAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedRecord</field>
            <table>TopicAssignment</table>
        </columns>
        <masterLabel>Topic Assignments</masterLabel>
    </sections>
</ReportType>
