<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User_Asset__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Report type for User Asset object</description>
    <label>User Assets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Account__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Active__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Outage_Notification_Opt_Out__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Country__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Vertical__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Region__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>User_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Subgroup__c</field>
            <table>User_Asset__c</table>
        </columns>
        <masterLabel>User Assets</masterLabel>
    </sections>
</ReportType>
