<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Topic$Name</field>
    </columns>
    <columns>
        <field>Topic$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Topic$Description</column>
            <operator>startsWith</operator>
            <value>BDV</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Topic$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>BD Vision Topics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Topics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Topic$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
