<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Corp_Public_Group</fullName>
        <description>[Case] Email Notification to After Hours Corp Public Group</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notifications_Corp</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Corp_Public_Group_for_New_Response</fullName>
        <description>[Case] Email Notification to After Hours Corp Public Group for New Response</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notifications_Corp</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Reply_Notification_Closed_Case</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Public_Group_CMS</fullName>
        <description>[Case] Email Notification to After Hours Public Group - CMS</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notification_CMS</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Public_Group_CMS_New_Response</fullName>
        <description>[Case] Email Notification to After Hours Public Group - CMS - New Response</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notification_CMS</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Reply_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Public_Group_EQ</fullName>
        <description>[Case] Email Notification to After Hours Public Group - EQ</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notification_EQ</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Public_Group_EQ_New_Response</fullName>
        <description>[Case] Email Notification to After Hours Public Group - EQ - New Response</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notification_EQ</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Reply_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Public_Group_FI</fullName>
        <description>[Case] Email Notification to After Hours Public Group - FI</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notification_FI</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Public_Group_FI_New_Response</fullName>
        <description>[Case] Email Notification to After Hours Public Group - FI - New Response</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notification_FI</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Reply_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Public_Group_Munis</fullName>
        <description>[Case] Email Notification to After Hours Public Group - Munis</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notification_Munis</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Public_Group_Munis_New_Response</fullName>
        <description>[Case] Email Notification to After Hours Public Group - Munis - New Response</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notification_Munis</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Reply_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Public_Group_iCompliance</fullName>
        <description>[Case] Email Notification to After Hours Public Group - iCompliance</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notification_iCompliance</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_Public_Group_iCompliance_New_Response</fullName>
        <description>[Case] Email Notification to After Hours Public Group - iCompliance - New Response</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notification_iCompliance</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Reply_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_RST_Public_Group</fullName>
        <description>[Case] Email Notification to After Hours RST Public Group</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notifications_RST</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Email_Notification_to_After_Hours_RST_Public_Group_New_Response</fullName>
        <description>[Case] Email Notification to After Hours RST Public Group - New Response</description>
        <protected>false</protected>
        <recipients>
            <recipient>After_Hours_Notifications_RST</recipient>
            <type>group</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Reply_After_Hours_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Assignment_Notification_to_Factset_Case_Queue</fullName>
        <description>[Case] Send Assignment Notification to Factset Case Queue</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_Assignment_Notification_to_Factset_Case_Queue</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Case_Closed_Notification_to_Case_Creator_FactSet</fullName>
        <description>[Case] Send Case Closed Notification to Case Creator on Closed FactSet Case</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/FactSet_Case_Closed_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Case_Closed_Notification_to_Web_Email_on_Trial_Access_cases</fullName>
        <description>[Case] Send Case Closed Notification to Web Email on Trial Access cases</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Trial_Access_Case_Closed_Notification_External</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Case_New_Notification_to_Web_Email_on_Trial_Access_cases</fullName>
        <description>[Case] Send Case New Notification to Web Email on Trial Access cases</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Trial_Access_Case_New_Notification_External</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Case_Priority_Change_Notification_to_Case_Owner</fullName>
        <description>[Case] Send Case Priority Change Notification to Case Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_Priority_Change_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Case_Status_Change_Notification_to_Case_Owner</fullName>
        <description>[Case] Send Case Status Change Notification to Case Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_Status_Change_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_First_Response_Not_Completed_Notification</fullName>
        <description>[Case] Send First Response Not Completed Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Case_Owner_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_Response_Not_Complete</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Reassignment_Notification_to_Case_Creator</fullName>
        <description>[Case] Send Reassignment Notification to Case Creator</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_Reassignment_Notification_SubType</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Reassignment_Notification_to_Case_Owner</fullName>
        <description>[Case] Send Reassignment Notification to Case Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_Reassignment_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Waring_Notification_to_queue</fullName>
        <description>[Case] Send Waring Notification to queue</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Cases/Case_Response_Warning</template>
    </alerts>
    <fieldUpdates>
        <fullName>Case_Set_Case_Owner_to_Blank</fullName>
        <field>Case_Owner_Manager__c</field>
        <name>[Case] Set Case Owner to Blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Update_Owner_to_FactSet_Queue</fullName>
        <description>Update the owner field to FactSet Queue on case creation if subtype is FactSet Request</description>
        <field>OwnerId</field>
        <lookupValue>FactSet_Case_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>[Case] Update Owner to FactSet Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remove_Stopped_on_Status_change</fullName>
        <description>Remove Stopped when status is not On Hold</description>
        <field>IsStopped</field>
        <literalValue>0</literalValue>
        <name>Remove Stopped on Status Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Case_Reference</fullName>
        <field>Case_Reference__c</field>
        <formula>&apos;ref:_&apos; + LEFT($Organization.Id, 4) +  RIGHT($Organization.Id, 5) + &apos;._&apos; +  LEFT(Id, 4) + RIGHT(Id, 6) + &apos;:ref&apos;</formula>
        <name>Set Case Reference</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Case_Resolution_to_No_Action_Require</fullName>
        <field>Case_Resolution__c</field>
        <literalValue>No Action Required</literalValue>
        <name>Set Case Resolution to No Action Require</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_to_Closed</fullName>
        <description>Set the Status field value to &apos;&apos;Closed&quot;.</description>
        <field>Status</field>
        <literalValue>Closed</literalValue>
        <name>Set Status to Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Stopped_when_On_Hold</fullName>
        <description>Update Stopped to True when status is moved to On Hold</description>
        <field>IsStopped</field>
        <literalValue>1</literalValue>
        <name>Set Stopped when On Hold</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Sub_Type_to_Question_Inquiry</fullName>
        <field>Sub_Type__c</field>
        <literalValue>Question/Inquiry</literalValue>
        <name>Set Sub Type to Question/Inquiry</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Type_to_Service_Request</fullName>
        <field>Type</field>
        <literalValue>Service Request</literalValue>
        <name>Set Type to Service Request</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Value_Closed_When_Created</fullName>
        <field>Auto_Closed_On_Create__c</field>
        <formula>&quot;No&quot;</formula>
        <name>Set Value Closed When Created</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_First_Response_Date_Time</fullName>
        <field>First_Response_Provided_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>[Case] Update First Response Date/Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours %28CMS%29</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Public_Group_CMS</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>((1 AND (2 or 3)) or 4 or (5 and 6)) and 7</booleanFilter>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Friday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>greaterOrEqual</operation>
            <value>21</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>lessThan</operation>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Saturday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Sunday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>lessOrEqual</operation>
            <value>23</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email2Case (CMS)</value>
        </criteriaItems>
        <description>Send email notification to queue after hours - CMS - Fri., 5pm ET through Sun., 8pm ET</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours %28CMS%29 - New Response</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Public_Group_CMS_New_Response</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email notification to queue after hours for closed cases when new response from customer</description>
        <formula>( ( 	Day_of_the_Week_Cust_Responded__c = &apos;Friday&apos;          &amp;&amp; 	Hour_Cust_Responded_GMT__c &gt;= 21 || Hour_Cust_Responded_GMT__c  &lt; 5)  || Day_of_the_Week_Cust_Responded__c = &apos;Saturday&apos;  || ( 	Day_of_the_Week_Cust_Responded__c = &apos;Sunday&apos;          &amp;&amp; 	Hour_Cust_Responded_GMT__c &lt;= 23 ) )  &amp;&amp; ISCHANGED(Last_Email_Received_From_Customer__c )  &amp;&amp;  ISPICKVAL(Origin,&apos;Email2Case (CMS)&apos;) &amp;&amp; NOT(ISNEW()) &amp;&amp; (( Last_Email_Received_From_Customer__c  - CreatedDate ) * 86400) &gt; 5</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours %28EQ%29</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Public_Group_EQ</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>((1 AND 2) OR 3 OR (4 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Friday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>greaterOrEqual</operation>
            <value>21</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Saturday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Sunday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>lessOrEqual</operation>
            <value>23</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email2Case (Equity)</value>
        </criteriaItems>
        <description>Send email notification to queue after hours - EQ</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours %28EQ%29 - New Response</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Public_Group_EQ_New_Response</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email notification to queue after hours for closed cases when new response from customer</description>
        <formula>( ( 	Day_of_the_Week_Cust_Responded__c = &apos;Friday&apos; &amp;&amp; 	Hour_Cust_Responded_GMT__c &gt;= 21 )  || Day_of_the_Week_Cust_Responded__c = &apos;Saturday&apos;  || ( 	Day_of_the_Week_Cust_Responded__c = &apos;Sunday&apos; &amp;&amp; 	Hour_Cust_Responded_GMT__c &lt;= 23 ) )  &amp;&amp; ISCHANGED(Last_Email_Received_From_Customer__c )  &amp;&amp;  ISPICKVAL(Origin,&apos;Email2Case (Equity)&apos;) &amp;&amp; NOT(ISNEW()) &amp;&amp; (( Last_Email_Received_From_Customer__c  - CreatedDate ) * 86400) &gt; 5</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours %28FI%29</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Public_Group_FI</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>((1 AND 2) OR 3 OR (4 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Friday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>greaterOrEqual</operation>
            <value>21</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Saturday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Sunday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>lessOrEqual</operation>
            <value>23</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email2Case (Fixed Income)</value>
        </criteriaItems>
        <description>Send email notification to queue after hours - FI</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours %28FI%29 - New Response</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Public_Group_FI_New_Response</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email notification to queue after hours for closed cases when new response from customer</description>
        <formula>( ( 	Day_of_the_Week_Cust_Responded__c = &apos;Friday&apos;          &amp;&amp; 	Hour_Cust_Responded_GMT__c &gt;= 21 )  || Day_of_the_Week_Cust_Responded__c = &apos;Saturday&apos;  || ( 	Day_of_the_Week_Cust_Responded__c = &apos;Sunday&apos;          &amp;&amp; 	Hour_Cust_Responded_GMT__c &lt;= 23 ) )  &amp;&amp; ISCHANGED(Last_Email_Received_From_Customer__c )  &amp;&amp;  ISPICKVAL(Origin,&apos;Email2Case (Fixed Income)&apos;) &amp;&amp; NOT(ISNEW()) &amp;&amp; (( Last_Email_Received_From_Customer__c  - CreatedDate ) * 86400) &gt; 5</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours %28Munis%29</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Public_Group_Munis</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(6 AND 1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>notEqual</operation>
            <value>Saturday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>notEqual</operation>
            <value>Sunday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>greaterOrEqual</operation>
            <value>22</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>lessOrEqual</operation>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email2Case (Munis)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>notEqual</operation>
            <value>Friday</value>
        </criteriaItems>
        <description>Send email notification to queue after hours - Munis</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours %28Munis%29 - New Response</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Public_Group_Munis_New_Response</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email notification to queue after hours for closed cases when new response from customer</description>
        <formula>( 	Day_of_the_Week_Cust_Responded__c != &apos;Friday&apos;  	&amp;&amp;  	Day_of_the_Week_Cust_Responded__c != &apos;Saturday&apos;   	&amp;&amp;  	Day_of_the_Week_Cust_Responded__c != &apos;Sunday&apos;   	&amp;&amp;  	( 		Hour_Cust_Responded_GMT__c &gt;= 22  		||  		Hour_Cust_Responded_GMT__c &lt;= 10 	) )  &amp;&amp;  ISCHANGED(Last_Email_Received_From_Customer__c )  &amp;&amp;  ISPICKVAL(Origin,&apos;Email2Case (Munis)&apos;) &amp;&amp; NOT(ISNEW()) &amp;&amp; (( Last_Email_Received_From_Customer__c  - CreatedDate ) * 86400) &gt; 5</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours %28iCompliance%29</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Public_Group_iCompliance</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>((1 AND 2) OR 3 OR (4 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Friday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>greaterOrEqual</operation>
            <value>21</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Saturday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Sunday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>lessOrEqual</operation>
            <value>23</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email2Case (iCompliance)</value>
        </criteriaItems>
        <description>Send email notification to queue after hours - iCompliance</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours %28iCompliance%29 - New Response</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Public_Group_iCompliance_New_Response</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email notification to queue after hours for closed cases when new response from customer</description>
        <formula>( ( 	Day_of_the_Week_Cust_Responded__c = &apos;Friday&apos; &amp;&amp; 	Hour_Cust_Responded_GMT__c &gt;= 21 )  || Day_of_the_Week_Cust_Responded__c = &apos;Saturday&apos;  || ( 	Day_of_the_Week_Cust_Responded__c = &apos;Sunday&apos; &amp;&amp; 	Hour_Cust_Responded_GMT__c &lt;= 23 ) )  &amp;&amp; ISCHANGED(Last_Email_Received_From_Customer__c )  &amp;&amp;  ISPICKVAL(Origin,&apos;Email2Case (iCompliance)&apos;) &amp;&amp; NOT(ISNEW()) &amp;&amp; (( Last_Email_Received_From_Customer__c  - CreatedDate ) * 86400) &gt; 5</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours - Corporate - New Response</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Corp_Public_Group_for_New_Response</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email notification to queue after hours for closed cases when new response from customer.  Changed on 7-Feb-17 to start at 8AM.  Still ends at 11:59PM.  This timing is based on daylight savings, not standard time.</description>
        <formula>( 	Day_of_the_Week_Cust_Responded__c = &apos;Saturday&apos;  	|| 	Day_of_the_Week_Cust_Responded__c = &apos;Sunday&apos;   	||  	( 		Hour_Cust_Responded_GMT__c &gt;= 12 		||  		Hour_Cust_Responded_GMT__c &lt; 4 	) )  &amp;&amp;  ISCHANGED(Last_Email_Received_From_Customer__c )  &amp;&amp;  ISPICKVAL(Origin,&apos;Email2Case (Corporate)&apos;) &amp;&amp; ISPICKVAL( Status ,&apos;Closed&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours - Corporate Email 2 Case</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_Corp_Public_Group</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Saturday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Sunday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>greaterOrEqual</operation>
            <value>22</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>lessThan</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email2Case (Corporate)</value>
        </criteriaItems>
        <description>Send email notification to queue after hours</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours - RS%26T - New Response</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_RST_Public_Group_New_Response</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email notification to queue after hours for closed cases when new response from customer</description>
        <formula>( 	Day_of_the_Week_Cust_Responded__c = &apos;Saturday&apos;  	||  	Day_of_the_Week_Cust_Responded__c = &apos;Sunday&apos;   	||  		( 			Hour_Cust_Responded_GMT__c &gt;= 22  			||  			Hour_Cust_Responded_GMT__c &lt; 4 		) )  &amp;&amp;  ISCHANGED(Last_Email_Received_From_Customer__c )  &amp;&amp;  ISPICKVAL(Origin,&apos;Email2Case (RS&amp;T)&apos;) &amp;&amp; NOT(ISNEW()) &amp;&amp; (( Last_Email_Received_From_Customer__c  - CreatedDate ) * 86400) &gt; 5</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Email Notifications After Hours - RST Email 2 Case</fullName>
        <actions>
            <name>Case_Email_Notification_to_After_Hours_RST_Public_Group</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Saturday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Day_of_the_Week_Created__c</field>
            <operation>equals</operation>
            <value>Sunday</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>greaterOrEqual</operation>
            <value>22</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Hour_Created_GMT__c</field>
            <operation>lessThan</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email2Case (RS&amp;T)</value>
        </criteriaItems>
        <description>Send email notification to queue after hours</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Remove Stopped on Status Change</fullName>
        <actions>
            <name>Remove_Stopped_on_Status_change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Remove the Stopped checkbox on status changes</description>
        <formula>AND(NOT(ISPICKVAL(Status,&apos;On Hold&apos;)), IsStopped!=False)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Route to FactSet Queue</fullName>
        <actions>
            <name>Case_Send_Assignment_Notification_to_Factset_Case_Queue</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Case_Set_Case_Owner_to_Blank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Case_Update_Owner_to_FactSet_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>FactSet Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>Change the owner to the FactSet Queue with the type is set as FactSet on case creation only</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Send Case Closed Notification for FactSet Cases</fullName>
        <actions>
            <name>Case_Send_Case_Closed_Notification_to_Case_Creator_FactSet</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>FactSet Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
        <description>an email notification to the Case creator to let them know the case has been closed only for Internal origin cases</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Send Case Closed Notification for Trial Access Requests</fullName>
        <actions>
            <name>Case_Send_Case_Closed_Notification_to_Web_Email_on_Trial_Access_cases</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Sub_Type__c</field>
            <operation>equals</operation>
            <value>Trial Access Request</value>
        </criteriaItems>
        <description>an email notification to the web email in the trial request scenario to let them know the case has been closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Send Case Open Notification for Trial Access Requests</fullName>
        <actions>
            <name>Case_Send_Case_New_Notification_to_Web_Email_on_Trial_Access_cases</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>an email notification to the web email in the trial request scenario to let them know the case has been opened</description>
        <formula>NOT(IsClosed) &amp;&amp; ( ISPICKVAL(Origin , &apos;Email2Case (SalesRequests-IR)&apos;) || ISPICKVAL(Origin , &apos;Email2Case (Trial Users GMG)&apos;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Send Case Owner Change Notification</fullName>
        <actions>
            <name>Case_Send_Reassignment_Notification_to_Case_Owner</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>An email notification to the previous case owner when the case ownership is changed</description>
        <formula>ISCHANGED(  OwnerId  ) &amp;&amp;  $User.Id !=  OwnerId</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Send Case Priority Change Notification</fullName>
        <actions>
            <name>Case_Send_Case_Priority_Change_Notification_to_Case_Owner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>An email notification sent to the case owner if someone else changes the priority</description>
        <formula>ISCHANGED( Priority ) &amp;&amp;  $User.Id !=  OwnerId</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Send Case Status Change Notification</fullName>
        <actions>
            <name>Case_Send_Case_Status_Change_Notification_to_Case_Owner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>An email notification sent to the case owner if someone else changes the case status</description>
        <formula>ISCHANGED( Status ) &amp;&amp;  $User.Id !=  OwnerId &amp;&amp; $Profile.Name != &quot;System Administrator&quot;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Set Case Reference</fullName>
        <actions>
            <name>Set_Case_Reference</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Add a case reference value to the custom case reference field</description>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Update First Response Date%2FTime</fullName>
        <actions>
            <name>Update_First_Response_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.First_Response_Provided__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BCase%5D Update Stopped When On Hold</fullName>
        <actions>
            <name>Set_Stopped_when_On_Hold</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>On Hold</value>
        </criteriaItems>
        <description>Update Stopped when status is moved to On Hold</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Automate Closing of Cases for Equity and iCompliance</fullName>
        <actions>
            <name>Set_Case_Resolution_to_No_Action_Require</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Status_to_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Sub_Type_to_Question_Inquiry</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Type_to_Service_Request</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND (4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email2Case (Equity),Email2Case (iCompliance)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notContain</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Customer_Sent_Email_After_Case_Closed__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Subject</field>
            <operation>equals</operation>
            <value>Citi Entitlement Audit Report 6am,Citi Equity Compliance Report 3pm,Citi Equity Compliance Report 7pm,Daily Testing Update Summary,DEMO : DEUTSCHEBANK - Feed Started,DEMO : Stifel.com - Feed Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Subject</field>
            <operation>equals</operation>
            <value>DRSQL1DC3US01\PD01 - PROD Alert: Orders with Compliance Restriction,Order Exceptions: Structured Products Training Course Check,Orion PROD Environment Daily unMappedInvestors Report,Password Update Notification</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Subject</field>
            <operation>equals</operation>
            <value>Production NJ2 MTE errors/warnings from proc_eqh_MonitorIssueNetWarnings.,XML Deal Submission Notification - Failure,XML Deal Submission Notification - Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Subject</field>
            <operation>startsWith</operation>
            <value>Automatic Reply,Completed: Orion Outage in QA,DEMO : DEUTSCHEBANK Feed,DEMO : Stifel.com Feed,Demo: Participants Upload Feed Run</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Subject</field>
            <operation>startsWith</operation>
            <value>INSTSQL1NJ2US1\PD01: Production NJ2 MTE API errors/warnings,[MARKETING],Orion Production Outage Scheduled,5131 Renewal Escalation -</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Subject</field>
            <operation>contains</operation>
            <value>Internet &gt;&gt; DEMO | Demo BAML Dealsync (webscript)</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Notify Case Creator on Ownership change</fullName>
        <actions>
            <name>Case_Send_Reassignment_Notification_to_Case_Creator</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( OwnerId ) &amp;&amp; NOT(CONTAINS(Text(Origin), &apos;Email2Case&apos;)) &amp;&amp; Text( Type ) = &apos;FactSet Request&apos;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
