<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Opportunity_Send_Cancelled_Confidential_Deal_Announcement_on_Renewal_Opportunity</fullName>
        <ccEmails>salesforce_support@ipreo.com</ccEmails>
        <description>[Opportunity] Send Cancelled Confidential Deal Announcement on Renewal Opportunity as Broadcast</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrew.beck@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ari.davies@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>connor.hartley@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>john.karageorge@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>justin.vieira@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marc.greene@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>michael.haggerty@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pete.bentson@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Deal_Announcements/Cancelled_Confidential_Deal_Announcement_Renewal</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Send_Cancelled_Deal_Announcement_on_Renewal_Opportunity_as_Broadcast</fullName>
        <ccEmails>salesforce_support@ipreo.com</ccEmails>
        <description>[Opportunity] Send Cancelled Deal Announcement on Renewal Opportunity as Broadcast</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Deal_Announcements/Cancelled_Deal_Announcement_Renewal</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Send_Closed_Cancelled_Announcement</fullName>
        <ccEmails>salesforce_support@ipreo.com</ccEmails>
        <description>[Opportunity] Send Closed Cancelled Announcement</description>
        <protected>false</protected>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Deal_Announcements/Closed_Cancelled_Announcement</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Send_Closed_Won_Sales_Announcement</fullName>
        <ccEmails>salesforce_support@ipreo.com</ccEmails>
        <description>[Opportunity] Send Closed Won Sales Announcement</description>
        <protected>false</protected>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Deal_Announcements/Closed_Won_Sales_Announcement</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Send_Closed_Won_Verified_Announcement_to_Contracts_Team</fullName>
        <ccEmails>salesforce_support@ipreo.com</ccEmails>
        <description>[Opportunity] Send Closed Won Verified Announcement to Contracts Team</description>
        <protected>false</protected>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Deal_Announcements/Closed_Won_Verified_Announcement</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Send_Confidential_Deal_Announcement_on_New_Opportunity_as_Broadcast</fullName>
        <ccEmails>salesforce_support@ipreo.com</ccEmails>
        <description>[Opportunity] Send Confidential Deal Announcement on New Opportunity as Broadcast</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrew.beck@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ari.davies@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>connor.hartley@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>john.karageorge@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>justin.vieira@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marc.greene@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>michael.haggerty@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pete.bentson@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Deal_Announcements/Confidential_Deal_Announcement_New</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Send_Confidential_Deal_Announcement_on_Renewal_Opportunity_as_Broadc</fullName>
        <ccEmails>salesforce_support@ipreo.com</ccEmails>
        <description>[Opportunity] Send Confidential Deal Announcement on Renewal Opportunity as Broadcast</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrew.beck@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ari.davies@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>connor.hartley@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>john.karageorge@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>justin.vieira@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marc.greene@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>michael.haggerty@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pete.bentson@ipreo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Deal_Announcements/Confidential_Deal_Announcement_Renewal</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Send_Deal_Announcement_on_New_Opportunity_as_Broadcast</fullName>
        <ccEmails>salesforce_support@ipreo.com</ccEmails>
        <description>[Opportunity] Send Deal Announcement on New Opportunity as Broadcast</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Deal_Announcements/Deal_Announcement_New</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Send_Deal_Announcement_on_Renewal_Opportunity_as_Broadcast</fullName>
        <ccEmails>salesforce_support@ipreo.com</ccEmails>
        <description>[Opportunity] Send Deal Announcement on Renewal Opportunity as Broadcast</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Deal_Announcements/Deal_Announcement_Renewal</template>
    </alerts>
    <fieldUpdates>
        <fullName>Copy_Acct_Expected_Date_to_Opty_cls_Date</fullName>
        <field>CloseDate</field>
        <formula>Account.Expected_Date__c</formula>
        <name>Copy Acct Expected Date to Opty cls Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_Descriptionfrom_custom_to_stndrd_f</fullName>
        <field>Description</field>
        <formula>Description__c</formula>
        <name>Copy Description from custom to stndrd f</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Announce_Deal_to_Unchecked</fullName>
        <field>Announce_Deal__c</field>
        <literalValue>0</literalValue>
        <name>Set Announce Deal to Unchecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Confidential_Announcement_to_Uncheck</fullName>
        <field>Confidential_Announcement__c</field>
        <literalValue>0</literalValue>
        <name>Set Confidential Announcement to Uncheck</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Deal_Announcement_Sent_Time</fullName>
        <field>Deal_Announcement_Sent__c</field>
        <formula>NOW()</formula>
        <name>Set Deal Announcement Sent Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Is_Closed_Date_In_Current_Year</fullName>
        <field>Is_Close_Date_In_Current_Year__c</field>
        <formula>IF(YEAR(CloseDate) = YEAR(Today()), &apos;Yes&apos;, &apos;No&apos;)</formula>
        <name>Set Is Closed Date In Current Year</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Net_New_Business_to_Downtick</fullName>
        <field>Revenue_Delta_Type__c</field>
        <literalValue>Downtick</literalValue>
        <name>Set Net New Business to Downtick</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Net_New_Business_to_Flat</fullName>
        <field>Revenue_Delta_Type__c</field>
        <literalValue>Flat</literalValue>
        <name>Set Net New Business to Flat</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Net_New_Business_to_Uptick</fullName>
        <field>Revenue_Delta_Type__c</field>
        <literalValue>Uptick</literalValue>
        <name>Set Net New Business to Uptick</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Identifier</fullName>
        <field>Opportunity_Identifier__c</field>
        <formula>LEFT(  Account.Name &amp; &quot; - &quot; &amp;  TEXT(Revenue_Type__c)  &amp; &quot; - &quot; &amp; TEXT(YEAR( CloseDate )) &amp; &quot; - &quot; &amp; Opportunity_Number__c  , 255)</formula>
        <name>Set Opportunity Identifier</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Name</fullName>
        <field>Name</field>
        <formula>LEFT(Account.Name &amp; &quot; - &quot; &amp;  Product_Bundle__c &amp; &quot; - &quot; &amp;  RecordType.Name &amp; &quot; - &quot; &amp; TEXT(YEAR( CloseDate )),120)</formula>
        <name>Set Opportunity Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Verified_Date_to_Today</fullName>
        <description>Set the Opportunity Verified Date to today</description>
        <field>Verified_Date__c</field>
        <formula>TODAY()</formula>
        <name>Set Opportunity Verified Date to Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Renewal_Status_to_Cancel</fullName>
        <field>Renewal_Status__c</field>
        <literalValue>Cancel</literalValue>
        <name>Set Renewal Status to Cancel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Renewal_Status_to_Full</fullName>
        <field>Renewal_Status__c</field>
        <literalValue>Full</literalValue>
        <name>Set Renewal Status to Full</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Renewal_Status_to_Null</fullName>
        <field>Renewal_Status__c</field>
        <name>Set Renewal Status to Null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Renewal_Status_to_Partial</fullName>
        <field>Renewal_Status__c</field>
        <literalValue>Partial</literalValue>
        <name>Set Renewal Status to Partial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Renewal_Status_to_Renewal_Pending</fullName>
        <field>Renewal_Status__c</field>
        <literalValue>Renewal Pending</literalValue>
        <name>Set Renewal Status to Renewal Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_opportunity_close_date_to_today</fullName>
        <field>CloseDate</field>
        <formula>TODAY()</formula>
        <name>Set opportunity close date to today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_This_Year_ACV</fullName>
        <description>Item 401: Closed Won Verifed Sales To Date - a roll up of all ACV on Opp but just for Closed Date=This Year.
if Closed Date=This Year, update this field as 1, then use to roll-up ACV</description>
        <field>This_Year_ACV__c</field>
        <formula>IF(AND((YEAR(CloseDate)  ==  YEAR(TODAY())), OR(ISPICKVAL(StageName, &apos;Closed Won Sales&apos;), ISPICKVAL(StageName, &apos;Closed Won Verified&apos;))), 1, 0)</formula>
        <name>Update This Year ACV</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>%5BOpportunity%5D Closed Cancelled</fullName>
        <actions>
            <name>Opportunity_Send_Closed_Cancelled_Announcement</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Closed Won Sales</fullName>
        <actions>
            <name>Opportunity_Send_Closed_Won_Sales_Announcement</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won Sales</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Closed Won Verified</fullName>
        <actions>
            <name>Opportunity_Send_Closed_Won_Verified_Announcement_to_Contracts_Team</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won Verified</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Send Closed Cancelled Verified Announcement on Renewal Opportunity</fullName>
        <actions>
            <name>Opportunity_Send_Cancelled_Deal_Announcement_on_Renewal_Opportunity_as_Broadcast</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Announce_Deal_to_Unchecked</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Deal_Announcement_Sent_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Cancelled Verified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Announce_Deal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Send Closed Cancelled Verified Confidential Announcement on Renewal Opportunity</fullName>
        <actions>
            <name>Opportunity_Send_Cancelled_Confidential_Deal_Announcement_on_Renewal_Opportunity</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Confidential_Announcement_to_Uncheck</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Deal_Announcement_Sent_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Cancelled Verified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Confidential_Announcement__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Send Closed Won Verified Announcement on New Opportunity</fullName>
        <actions>
            <name>Opportunity_Send_Deal_Announcement_on_New_Opportunity_as_Broadcast</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Announce_Deal_to_Unchecked</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Deal_Announcement_Sent_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won Verified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>New Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Announce_Deal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Send Closed Won Verified Announcement on Renewal Opportunity</fullName>
        <actions>
            <name>Opportunity_Send_Deal_Announcement_on_Renewal_Opportunity_as_Broadcast</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Announce_Deal_to_Unchecked</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Deal_Announcement_Sent_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won Verified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Announce_Deal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Send Closed Won Verified Confidential Announcement on New Opportunity</fullName>
        <actions>
            <name>Opportunity_Send_Confidential_Deal_Announcement_on_New_Opportunity_as_Broadcast</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Confidential_Announcement_to_Uncheck</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Deal_Announcement_Sent_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won Verified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>New Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Confidential_Announcement__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Send Closed Won Verified Confidential Announcement on Renewal Opportunity</fullName>
        <actions>
            <name>Opportunity_Send_Confidential_Deal_Announcement_on_Renewal_Opportunity_as_Broadc</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Confidential_Announcement_to_Uncheck</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Deal_Announcement_Sent_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won Verified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Confidential_Announcement__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Close Date to Today</fullName>
        <actions>
            <name>Set_opportunity_close_date_to_today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(StageName) &amp;&amp; ( ISPICKVAL(StageName, &quot;Closed Won Sales&quot;)  || ISPICKVAL(StageName, &quot;Closed Lost&quot;)  || ISPICKVAL(StageName, &quot;Closed Cancelled&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Identifier</fullName>
        <actions>
            <name>Set_Opportunity_Identifier</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISNEW() || ISCHANGED( AccountId ) || ISCHANGED( Revenue_Type__c ) || ISCHANGED( CloseDate )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Net New Business to Downtick</fullName>
        <actions>
            <name>Set_Net_New_Business_to_Downtick</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Opportunity:
IF Revenue Delta &lt; 0, THEN Revenue Delta Type = &quot;Downtick&quot;</description>
        <formula>Net_New_Business__c &lt; 0</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Net New Business to Flat</fullName>
        <actions>
            <name>Set_Net_New_Business_to_Flat</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Opportunity:
IF Revenue Delta &lt; 0, THEN Revenue Delta Type = &quot;Flat&quot;</description>
        <formula>Net_New_Business__c = 0</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Net New Business to Uptick</fullName>
        <actions>
            <name>Set_Net_New_Business_to_Uptick</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Opportunity:
IF Revenue Delta &gt; 0, THEN Revenue Delta Type = &quot;Uptick&quot;</description>
        <formula>Net_New_Business__c &gt; 0</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Opportunity Name</fullName>
        <actions>
            <name>Set_Opportunity_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IsClosed</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Renewal Status to Cancel</fullName>
        <actions>
            <name>Set_Renewal_Status_to_Cancel</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>IF Record Type = &quot;Renewal&quot;, THEN
IF Lost, THEN Renewal Status = &quot;Cancel&quot;</description>
        <formula>AND( RecordType.DeveloperName = &apos;Renewal&apos;     ,NOT(CONTAINS(TEXT(StageName), &quot;Won&quot;))     ,IsClosed   )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Renewal Status to Full</fullName>
        <actions>
            <name>Set_Renewal_Status_to_Full</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>IF Record Type = &quot;Renewal&quot;, THEN
IF Won AND No. of Renewed Opportunity Products = No. of Opportunity Products, THEN Renewal Status = &quot;Full&quot;</description>
        <formula>AND( RecordType.DeveloperName = &apos;Renewal&apos;     , CONTAINS(TEXT(StageName), &quot;Won&quot;)     , No_of_Renewed_Opp_Products__c =  No_of_Opportunity_Products__c  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Renewal Status to Null</fullName>
        <actions>
            <name>Set_Renewal_Status_to_Null</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>IF Record Type = &quot;New Business&quot;, THEN Renewal Status = &quot;&quot;.</description>
        <formula>RecordType.DeveloperName = &apos;New_Business&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Renewal Status to Partial</fullName>
        <actions>
            <name>Set_Renewal_Status_to_Partial</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>IF Record Type = &quot;Renewal&quot;, THEN
IF Won AND No. of Renewed Opportunity Products ≠ No. of Opportunity Products, THEN Renewal Status = &quot;Partial&quot;</description>
        <formula>AND( RecordType.DeveloperName = &apos;Renewal&apos;     , CONTAINS(TEXT(StageName), &quot;Won&quot;), No_of_Renewed_Opp_Products__c !=  No_of_Opportunity_Products__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Renewal Status to Renewal Pending</fullName>
        <actions>
            <name>Set_Renewal_Status_to_Renewal_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>IF Record Type = &quot;Renewal&quot;, THEN
IF NOT(Closed), THEN Renewal Status = &quot;Renewal Pending&quot;</description>
        <formula>AND( RecordType.DeveloperName = &apos;Renewal&apos;     ,NOT( IsClosed ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D Set Verified Date to Today</fullName>
        <actions>
            <name>Set_Opportunity_Verified_Date_to_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Set Close Date when StageName = &quot;Closed Cancelled Verified&quot; or &quot;Closed Won Verified&quot;</description>
        <formula>ISCHANGED(StageName) &amp;&amp; (  ISPICKVAL(StageName, &quot;Closed Won Verified&quot;)  || ISPICKVAL(StageName, &quot;Closed Cancelled Verified&quot;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D This Year ACV</fullName>
        <actions>
            <name>Update_This_Year_ACV</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Copy ACV to This Year ACV if close date equals this year</description>
        <formula>OR(ISNEW(), ISCHANGED(CloseDate), ISCHANGED(StageName))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BOpportunity%5D%3ACheck Opp Closed Date in CY</fullName>
        <actions>
            <name>Set_Is_Closed_Date_In_Current_Year</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISNEW() || ISCHANGED(CloseDate)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Copy Account  Expected Date to Opportunity Close Date</fullName>
        <actions>
            <name>Copy_Acct_Expected_Date_to_Opty_cls_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Lead_Created_By__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Expected_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Copy Description text from custom to standard field</fullName>
        <actions>
            <name>Copy_Descriptionfrom_custom_to_stndrd_f</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Lead_Created_By__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
