Dear Client,

As a reminder, the legacy Institution and People search have been retired.  All their functionality, and more, can be now be found in one place—Advanced Search!

Advanced Search gives you access to the same great data found in legacy search, but provides a more intuitive and user friendly experience.  You can quickly and easily search across our global Contact, Institution and Equity or Fixed Income Ownership data.  If you haven’t already, check out a few of the features that make Advanced Search so easy to use: 

•	Quick, color-coded navigation on the left allows you to jump to any section of the page with a click- which means less scrolling
•	“Pills” at the top of the page track your search so that no matter where you are, you'll always know what you've searched on
•	The “Drawer” on the right-hand side of the page provides easy access to your lists and saved searches
•	Easier access to your proprietary CRM records
•	Combined ownership enables you to see aggregated shares ( the ordinary as well as aggregated value for a group of securities related to a single company)

This update is just one more step in the evolution of the system.  We will be delivering exciting new features throughout the year, including a new analytics module and redesigned investor profiles!  

Kind regards,

Maryia Serheyenkava   
Account Manager, Corporate IR

Email: maryia.serheyenkava@ipreo.com 
24 hour Help: callmenowIR@ipreo.com
Ipreo LTD 37-45 Paul Street  London, EC2A 4LS
Phone: +44 207 665 9780 I Fax: +44 207 117 4853