Good Afternoon,

I wanted to pass along the results from our sixth annual Corporate Access Survey. The survey aims to monitor activity levels, management participation, sponsor utilization trends, sponsor importance factors, overall satisfaction levels, and notable regional variations.

This can be a useful tool to gain insight into how other companies are handling corporate access.

Key Findings:

• The overall number of one-on-one meetings decreased for both U.S. and non-U.S. companies across all market-cap groups.

• Participation by companies in investor conferences organized by the sell side was down across the board. For large caps, there was no bounce off last year’s decline (and even a small but likely not statistically significant decline). Last year’s slip in conference participation by mid-cap companies snowballed, while small-cap companies reversed last year’s bump with participation moving down to 2013 levels.

• Large-cap companies reported an increase in non-deal roadshow activity, while activity by mid and small caps held steady.

• Management participation in investor events declined broadly and significantly (corollary: reliance on IROs to lead investor events increased broadly and significantly).

• Just under one-third of respondents report participating in virtual events, split evenly between teleconferences arranged by corporate access and meetings arranged by issuers.

Here is a direct link to view to complete Corporate Access Survey results:

http://info.ipreo.com/BG2016-06-CorporateAccessSurvey_LandingPage.html

Please feel free to reach out with any questions!