<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Sales_Rep_Email__c</field>
    </columns>
    <columns>
        <field>Account.Market_Cap__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Micro_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Mid_Industry__c</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>Account.Primary_Exchange__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Exchange_Country__c</field>
    </columns>
    <columns>
        <field>Account.Security_Type__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Primary_Use__c</field>
    </columns>
    <columns>
        <field>Account.Float_mm__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>Account Information for APAC</description>
    <filter>
        <criteriaItems>
            <column>Account.Sales_Rep_Email__c</column>
            <operator>equals</operator>
            <value>edward.soon@ipreo.com,caren.lo@ipreo.com,celine.feng@ipreo.com,vivian.liu@ipreo.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Caren Lo - APAC Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
