<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.No_of_Users__c</field>
    </columns>
    <columns>
        <field>Opportunity.Key_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.In_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commit__c</field>
    </columns>
    <columns>
        <field>Opportunity.At_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cancel_Relief__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ACpV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Net_New_Business__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Revenue_Recognition_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Revenue_Recognition_Month__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evergreen_Period__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lost_Cancelled_Reason__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Cancel_Comment__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Competitor_Incumbent__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Vertical__c</column>
            <operator>equals</operator>
            <value>GMG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bentson GMG Opptys - Product Level</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
