<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.FeedItems$Type</field>
    </columns>
    <columns>
        <field>Opportunity.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.FeedItems$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Opportunity.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>Opportunity.FeedItems$LikeCount</field>
    </columns>
    <currency>USD</currency>
    <description>A list of all chatter activity for this year on opportunities that I own or where I am on the opportunity team</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Opportunities with Chatter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_and_Chatter_Activity__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
