<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User_Asset__c$Name</field>
    </columns>
    <columns>
        <field>User_Asset__c$CreatedDate</field>
    </columns>
    <columns>
        <field>User_Asset__c$Product_Vertical__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Asset__c$Product_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dashboard - User Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User_Asset__c$CreatedDate</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-18</startDate>
    </timeFrameFilter>
</Report>
