<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Pipeline_History__c.ACV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Pipeline_History__c.ACV_New_Business__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Pipeline_History__c.ACV_Renewals__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Account__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Estimated_Annual_Transaction_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Net_New_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Estimated_Annual_Transaction_Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Opportunity_Currency__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Pass_Through__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Prior_Year_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Prior_Year_Pass_Through__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Prior_Year_Pass_Through__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Report_Execution_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.TCV__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.TCV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Prior_Year_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Pass_Through__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Net_New_Business__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.ACV_New_Business__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.ACV_Renewals__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Pipeline_History__c.Fake_Date_Testing_Only__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Pipeline History</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Opportunity_Pipeline_History__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
