<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Pipeline_History__c.Account__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Record_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.Net_New_Business__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.ACV_New_Business__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Pipeline_History__c.ACV_Renewals__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Pipeline_History__c.Vertical__c</column>
            <operator>equals</operator>
            <value>Corporate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Pipeline_History__c.Fake_Date_Testing_Only__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Pipeline History - Corporate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Pipeline_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
